
'Option Explicit



Global Visio As Boolean, TheSettingsRateAmountAlternate, TheSettingsRateAmount, processAccumulator As Currency, materialAccumulator As Currency
'Dim origin(0 To 2) As Double
'Dim xAxisPnt(0 To 2) As Double
'Dim yAxisPnt(0 To 2) As Double
'Dim aCAD As Object, aCADDoc As Object
'Dim aCADapp As AutoCAD.IAcadApplication
'Dim aCADdoc As AutoCAD.IAcadDocument
'Dim aCADUCSs As AutoCAD.IAcadUCSs
Global OptionsVisible As Boolean, ReopenOptions, NoteVisible As Boolean, ReopenNote, g_ComputingInPartsList As Boolean
Dim OptionList(99), DrawRecord As Boolean
Dim DimOffsetMatX, DimOffsetMatY, DimOffsetMatZ
Dim PosOffsetMatX, PosOffsetMatY, PosOffsetMatZ
Dim SaveOptionQuantity, SavedDrawingYBegin, SavedDrawingZBegin
Global g_Product, g_ProductName, ThisProductName, g_LastRecord, g_NewItem, g_OptionListEnd, g_OptionAlways
Dim WallKey(1 To 99) As Long, ReCallNumber

Dim ThisScale, TheR1, TheR2, PartComponent, PartPositionName, ReferenceWall, CurrentRotation, FirstDimensionRotation
Dim ThisProduct, PartXRelativeTo, PartYRelativeTo, PartZRelativeTo
Dim MatCategory, FirstWall, XDuplicates, PrintAbsolute, PrintVariable, FirstRotation, VRotation, XLowerNote, XUpperNote, DrawingNote, ZOffset, SaveDrawingObject, angle, dx, dy
Dim TheTool, TheToolDXF, TheToolSearch, TheDrawingObject, PrintDimensionNote, XDimensionNote, Zone, OnCenter
Dim FoundPPart As Boolean
Dim OptionQuantity
Global g_AutoCADInit, g_Element_Number, g_Position_Number, g_ProductRoundDown, g_Rout_Start, g_Rout_End, g_PPSetNote, g_SubAssemblyClass
Global g_StopExecution, g_Default_Material, save_g_Default_Material, g_flip_side, g_CNCSize, g_mirror, g_DXValue
Global g_DrawCNC, g_RateOffset, g_Sequence, g_RightDoor, g_CNC_Boolean As Boolean
Dim ItemKey As Long, CallProduct, CallDesign
Dim F%
Dim i As Integer
Global ResetParts As Integer, g_DX, g_DY, g_DZ
Global g_FirstDrawing, thisCallNumber As Integer, g_DesignComponent As Integer, CostOnly As Boolean
Global g_ThisList, g_theTrace, g_ProcessError
Global g_ThisOne, g_iifStatement, g_iifReturn, g_DesignSubAssembly, g_NoComponent
Global g_ItemInPosition, productsPartSearch As DAO.Recordset, productsOptionSearch As DAO.Recordset, productsDesignSearch As DAO.Recordset
Global g_ItemPart, g_correctAdditional As Integer
Global g_Elevation, g_ShopLaborRate As Currency, g_InstallLaborRate As Currency, g_OfficeLaborRate As Currency
Global g_ANote
Global g_NoteSize As Double
Global g_TextSize
Global g_DimSize
Global g_LineExt
Global g_XDrawStart
Global g_YDrawStart
Global g_XDrawEnd
Global g_YDrawEnd
Global g_ThisItem
Dim FoundPart As Boolean
Global g_Yahoo
Global g_BlankDesign
Global g_BlankOption
Global g_BlankProcess, g_ProcessRate, g_AlternateProcessRate, g_AlternateProcess
Global g_lastX
Global g_LastY
Global g_LastZ
Global g_DefaultUpperDimension, g_PartCount, g_casepartcount, g_frontpartcount, g_millpartcount
Global g_DrawOption
Dim lpset As DAO.Recordset, activitiesSet As DAO.Recordset
Dim CNC As DAO.Recordset
Dim OptionsSet As DAO.Recordset
Dim ProcessSet As DAO.Recordset
Dim NoteSet As DAO.Recordset
Dim CNCSet As DAO.Recordset
Dim MaterialSet As DAO.Recordset
Dim MaterialsVariableSet As DAO.Recordset
Dim plSet As DAO.Recordset
Dim OptionsSetSet As DAO.Recordset
Dim activitySet As DAO.Recordset
Global partsSet As DAO.Recordset
Global PartsSetClone As DAO.Recordset
Global PartsSetClone2 As DAO.Recordset
Global PPSet As DAO.Recordset
Global PPSetClone As DAO.Recordset
Global PPSetClone2 As DAO.Recordset
Global CallSet As DAO.Recordset
Global CallSetClone As DAO.Recordset
Global CallSetClone2 As DAO.Recordset
Global OPSet As DAO.Recordset
Global OPSetClone As DAO.Recordset
Global OPSetClone2 As DAO.Recordset
Global g_PartNote, g_PartDescription
Global g_CNCFunctionDescription, g_ToolSize, g_CNCFunctionSequence
Global TheSubassembly
Global g_CNCLastSubassembly
Global Subassembly
Global g_FormProductParts_Subassembly
Global Sequence, g_LastSequence
Dim SavePartX
Dim SavePartY
Dim SavePartZ
Dim SaveAssemblyX(0 To 99)
Dim SaveAssemblyY(0 To 99)
Dim SaveAssemblyZ(0 To 99)
Dim SaveDrawX(0 To 99)
Dim SaveDrawY(0 To 99)
Dim SaveDrawZ(0 To 99)
Global XDesignDraw
Global YDesignDraw
Global ZDesignDraw
Global PreviousXProductDraw
Global PreviousYProductDraw
Global PreviousZProductDraw
Global PreviousXDesignDraw
Global PreviousYDesignDraw
Global PreviousZDesignDraw
Global PreviousX
Global PreviousY
Global PreviousZ
Global PreviousXPos
Global PreviousYPos
Global PreviousZPos
Global PartOptionQuantity
Global Offset
Global Substitute
Global PLSetKey
Global AssemblyX
Global AssemblyY
Global AssemblyZ
Global LastEndXPos
Global g_XDimPosition
Global g_YDimPosition
Global g_ZDimPosition
Global g_CurrentXPos
Global g_CurrentYPos
Global g_CurrentZPos
Global g_DegreesIncrement
Global g_TextStyle
Global YPlane
Global ZPlane
Global Points As Integer
Global X As Single
Global Z As Double
Dim ZZ As Double
Global DuplicateLines As Integer
Global CostAmount As Currency
Global CostUnit
Global TheCostUnit As String
Global MatCost As Single
Global PCost As Currency, PAlternateCost As Currency
Global Pieces As Integer
Global Quantity As Double, WasteFactor As Double
Global MatWasteFactor As Double
Global PartWasteFactor As Double
'dimension subroutine globals
Global g_ExcludePart As Integer
Global g_PLSetX  As Single
Global g_PLSetY  As Single
Global g_PLSetZ  As Single
Global g_XValue As Single
Global g_YValue As Single
Global g_ZValue As Single
Global g_X As Single
Global g_Y As Single
Global g_Z As Single
Global g_PCount As Integer
Dim DegreeStep As Integer
Dim TheStep(1 To 99)
Dim TheStepRequirement(1 To 99)
Dim SheetW(1 To 99)
Dim SheetL(1 To 99)
Dim SheetStock(1 To 99)
Dim PCostAmount(1 To 99), PAlternateCostAmount(1 To 99)
Dim PCostUnit(1 To 99), PAlternateCostUnit(1 To 99)
Dim XAbsolutePos(1 To 99)
Dim XFirstDimension(1 To 99)
Dim ZFirstDimension(1 To 99)
Dim XLinePos(1 To 99)
Dim XLineFontBegin(1 To 99)
Dim XLineFontEnd(1 To 99)
Dim XLineBegin(1 To 99)
Dim XLineEnd(1 To 99)
Dim ZLinePos(1 To 99)
Dim ZLineFontBegin(1 To 99)
Dim ZLineFontEnd(1 To 99)
Dim ZLineBegin(1 To 99)
Dim ZLineEnd(1 To 99)
Dim XPoint(1 To 999)
Dim YPoint(1 To 999)
Dim ZPoint(1 To 999)
Dim XPosYCumulative(1 To 99) As Single
Dim XPosZCumulative(1 To 99) As Single
Dim XPosX(1 To 99) As Single
Dim XPos(1 To 99) As Single
Dim YPos(1 To 99) As Single
Dim XPosY(1 To 99) As Single
Dim XPosZ(1 To 99) As Single
Dim XPosKey(1 To 99) As Long





Global Continuing
Global DoNotRotate
Global DrawingObject
Dim DrawingRotation As Single
Global DrawingXBegin As Single
Global DrawingXEnd As Single
Global DrawingXLineEnd As Single
Global DrawingXPercent
Global DrawingYBegin As Single
Global DrawingYEnd As Single
Global DrawingZBegin As Single
Global DrawingZEnd As Single
Global EndScript
Global FirstInitialization
Global FirstObject
Global FirstPart
Global FirstProduct
Global FontSize
Dim FoundOption As Boolean
Dim FoundDesign As Boolean
Global IgnorePosition
Dim LastRotation As Single
Global XLineSpace
Global ZLineSpace
Global g_LowerDimensions
Global NewItem
Global NextXCumulative
Global NextYCumulative
Global NotFirstSave
Global g_Option1Quantity
Global g_Option2Quantity
Global g_Option3Quantity
Global g_Option1 As Boolean
Global g_Option2 As Boolean
Global g_Option3 As Boolean
Global PartNumber
Global pos1
Global pos2
Global POS3
Global POS4
Global PreviousDrawingDegrees
Global PreviousWall
Global ProductPart
Dim ProductRotation As Single
Global PWall1X
Global PWall1Y
Global PWallX
Global PWallY
Global RelativePosition
Global SaveDrawingDegrees
Global SaveTheX
Global TheAngle
Global TheLastLineColor
Global TheLastLineType
Global TheLastLineWeight
Global TheLineColor
Global TheLineType
Global TheLineWeight
Global TheNextXCumulative
Global TheNextYCumulative
Global ThePartsType As Integer
Global g_Script As String
Global g_OffsetScript As String
Global g_ProductScript
Global TheTotalXCumulative
Global TheTotalYCumulative
Global g_Thickness
Global ThisFont
Global UCSPosition
Dim WallRotation
Global WallX
Global WallXEnd
Global WallYEnd
Global WallZEnd
Global WallZBegin
Global XCoordinate
Global XCumulative
Global XDimension
'Global XDuplicates
Global XEnd
Global XLastAbsolute
Global XLine
Global XLinePosition
Global XLineStart
Global XNewLine
Dim XPPRotation
Dim XDPRotation
Global XProductDraw
Global XStart As Single
Global XUpperLineStart
Global YCoordinate
Global YCumulative
Global YCumulativeTotal
Global YEnd
Global YLastAbsolute
Dim YPPRotation
Dim YDPRotation
Global YProductDraw
Global YStart As Single
Global ZCoordinate
Global ZDimension
Global ZDuplicates
Global ZEnd
Global ZLastAbsolute
Global ZLine
Global LinePosition
Global ZLineStart
Global ZNewLine
Dim ZPPRotation
Dim ZDPRotation
Global ZProductDraw
Global ZStart As Single

Option Compare Database   'Use database order for string comparisons

Function AbsoluteXPos(theKey, TheString)

If theKey = Val(NNEN(TheString)) Or Val(NNEN(TheString)) = 0 Then
    AbsoluteXPos = False
Else
    For i = 1 To 99
        If XPosKey(i) = 0 Then Exit For
        If XPosKey(i) = TheString Then Exit For
    Next
    AbsoluteXPos = True
End If

End Function

Function ArcCenterDegrees(TheOperation, TheDegrees, XPosition, YPosition, Facets)

On Error Resume Next
variant7 = Null
'MsgBox TheOperation & " " & Str(TheDegrees) & " " & Str(XPosition) & " " & Str(YPosition) & Str(Facets)
If Left(XPosition, 1) = "@" Then
    XPosition = Right(XPosition, Len(XPosition) - 1)
End If
XCoordinate = XPosition
YCoordinate = YPosition
If Facets <> 0 Then
    variant1 = Facets
Else
    'one facet per inch of longest coordinate distance per 90 degrees of arc
    If XPosition < 0 Then Variant2 = -XPosition Else Variant2 = XPosition
    If YPosition < 0 Then Variant3 = -YPosition Else Variant3 = YPosition
    If Variant2 > Variant3 Then variant4 = Variant2 Else variant4 = Variant3
    If TheDegrees < 0 Then variant1 = -TheDegrees Else variant1 = TheDegrees
    variant1 = (variant4 * (variant1 / 90)) * 2 \ 1
    If variant1 = 0 Then variant1 = 1
End If
For i = 1 To variant1
    variant5 = XCoordinate
    variant6 = YCoordinate
    TheAngle = (TheDegrees / variant1) * pi() / 180
    RotZ XCoordinate, YCoordinate, TheAngle
    variant7 = variant7 & "@" & Hundredths(variant5 - XCoordinate) & "," & Hundredths(variant6 - YCoordinate) & Chr$(13)
Next
ArcCenterDegrees = variant7
'MsgBox Variant7

End Function

Sub ArcParse(ThisLine)

M = InStr(ThisLine, "close")
If M <> 0 Then
    ThisLine = Left(ThisLine, M + 1) & Right(ThisLine, Len(ThisLine) - M - 4)
End If
M = InStr(ThisLine, "arc")
If M <> 0 Then
    M = InStr(ThisLine, "Center")
    If M <> 0 Then
        ThisLine = Left(ThisLine, M + 1) & Right(ThisLine, Len(ThisLine) - M - 5)
    End If
End If
M = InStr(ThisLine, "Variant1")
If M <> 0 Then
    ThisLine = Left(ThisLine, M + 4) & Right(ThisLine, Len(ThisLine) - M - 5)
End If
variant1 = InStr(ThisLine, "Facet")
M = InStr(ThisLine, "arc c")
If variant1 = 0 Or M = 0 Then Exit Sub

Variant3 = InStr(1, ThisLine, " ")
variant4 = InStr(Variant3 + 1, ThisLine, " ")
variant5 = InStr(variant4 + 1, ThisLine, " ")
variant6 = InStr(ThisLine, "Ce")
If variant6 <> 0 Then 'center point
    If Mid(ThisLine, variant4 + 1, 1) = "@" Then variant4 = variant4 + 1
    variant7 = InStr(variant4 + 1, ThisLine, ",")
    variant8 = InStr(variant5 + 1, ThisLine, " ")
    variant1 = Val(Right(ThisLine, Len(ThisLine) - variant1 - 5))
    ThisLine = ArcCenterDegrees(Mid(ThisLine, Variant3 + 1, variant4 - Variant3), Val(Mid(ThisLine, variant8 + 1, Len(ThisLine) - variant8)), Val(Mid(ThisLine, variant4 + 1, variant7 - 1 - variant4)), Val(Mid(ThisLine, variant7 + 1, variant5 - variant7)), variant1)
End If

End Sub

Function CostUnits(TheString) As Boolean

X = InStr(TheCostUnit, TheString)
If X <> 0 Then CostUnits = True Else CostUnits = False

End Function

Sub CRotX(XCoordinate, YCoordinate, ZCoordinate, angle, XCenter, YCenter, ZCenter)

variant1 = (YCoordinate - YCenter) * Cos(angle) - (ZCoordinate - ZCenter) * Sin(angle)
Variant2 = (YCoordinate - YCenter) * Sin(angle) + (ZCoordinate - ZCenter) * Cos(angle)
YCoordinate = variant1 + YCenter
ZCoordinate = Variant2 + ZCenter

End Sub


Sub EmbeddedNote(TheString)

If IsNull(TheString) Then Exit Sub
M = InStr(TheString, Chr$(34))
If M <> 0 Then
    n = InStr(M + 1, TheString, Chr$(34))
    If n <> 0 Then g_PartNote = Mid(TheString, M + 1, n - M - 1)
End If

End Sub

Sub OptionAlways(Option1, Option1Always, Option2, Option2Always, Option3, Option3Always)

Dim OptionSet As DAO.Recordset
If Option1Always Then
    AlwaysOption = Option1
    GoSub AddOption
End If
If Option2Always Then
    AlwaysOption = Option2
    GoSub AddOption
End If
If Option3Always Then
    AlwaysOption = Option3
    GoSub AddOption
End If
Exit Sub

AddOption:
    g_OptionAlways = True
    Set OptionSet = mydb.OpenRecordset("SELECT * from [Options]", dbOpenDynaset, dbSeeChanges)
    If OptionSet.RecordCount > 0 Then
        OptionSet.FindFirst ("Archive = True")
        If OptionSet.NoMatch Then
            OptionSet.AddNew
        Else
            OptionSet.Edit
        End If
    Else
        OptionSet.AddNew
    End If
    OptionSet!ProductListKey = 0
    OptionSet!Option = AlwaysOption
    OptionSet!OptionRequirement = 0
    OptionSet!DrawProduct = False
    OptionSet!DrawDescription = False
    OptionSet!Archive = False
    OptionSet.Update
    Set OptionsSet = mydb.OpenRecordset("SELECT * from [Options] Where [Archive] = False", dbOpenDynaset)
    Set OptionsSetSet = mydb.OpenRecordset("SELECT * from [Options] Where [Archive] = False", dbOpenDynaset)
Return

End Sub
Public Function GetTheOptions(TheItem)

On Error GoTo GetTheOptionsError
If NNEZ(TheItem) <> 0 Then
    variant1 = ""
    Dim OptionsSet As DAO.Recordset
    SetMyDB
    Set OptionsSet = mydb.OpenRecordset("SELECT [>Options].* , [>Products].ID FROM [>Options] INNER JOIN [>Products] ON [>Options].Option = [>Products].Key Where [>Options].[ProductListKey] = " & TheItem & " ORDER BY [>Products].Category,[>Products].ID", dbOpenSnapshot, dbSeeChanges)
    If OptionsSet.RecordCount <> 0 Then
        OptionsSet.MoveFirst
        Do Until OptionsSet.EOF
            If variant1 = "" And OptionNotNull(OptionsSet!Option) Then
                variant1 = Chr$(92) & ProductDescription(OptionsSet!Option)
            ElseIf OptionNotNull(OptionsSet!Option) Then
                variant1 = variant1 & " " & Chr$(92) & ProductDescription(OptionsSet!Option)
            End If
            If NotZero(OptionsSet!OptionRequirement) Then
                variant1 = variant1 & "=" & OptionsSet!OptionRequirement
            End If
            OptionsSet.MoveNext
        Loop
    End If
    GetTheOptions = variant1
End If
Exit Function

GetTheOptionsError:
Resume ResumeGetTheOptionsError
ResumeGetTheOptionsError:

End Function

Public Function GetListOptions(theKey)

On Error GoTo GetListOptionsError
If NNEZ(theKey) <> 0 Then
    variant1 = ""
    Dim OptionsSet As DAO.Recordset
    SetMyDB
    Set OptionsSet = mydb.OpenRecordset("SELECT [>Options].* , [>Products].Description FROM [>Options] INNER JOIN [>Products] ON [>Options].Option = [>Products].Key Where [>Options].[ProductListKey] = " & theKey & " ORDER BY [>Products].Description", dbOpenSnapshot, dbSeeChanges) 'MyDB.OpenRecordset("SELECT * from [>Options] Where [ProductListKey] = " & TheItem & " ;")
    If OptionsSet.RecordCount <> 0 Then
        OptionsSet.MoveFirst
        Do Until OptionsSet.EOF
            If variant1 <> "" Then
                variant1 = variant1 & Chr$(13) & Chr$(10)
            End If
            variant1 = variant1 & OptionNameFormat(OptionsSet!Description, NNEN(OptionsSet!OptionRequirement))
            OptionsSet.MoveNext
        Loop
    End If
    GetListOptions = variant1
End If
Exit Function

GetListOptionsError:
Resume ResumeGetListOptionsError
ResumeGetListOptionsError:

End Function
Function GetOptions()

'On Error GoTo 0
If plSet!ProductName = "VisioScript" And plSet!Item <> 1 Then Exit Function
Dim OptionSet As DAO.Recordset
Set OptionSet = mydb.OpenRecordset("SELECT * from [Options]", dbOpenDynaset, dbSeeChanges)
If OptionSet.RecordCount > 0 Then
    OptionSet.MoveFirst
Else
    OptionSet.AddNew
    OptionSet!Archive = True
    OptionSet.Update
    OptionSet.MoveLast
End If
If Not Visio Then
    Set OptionsSet = mydb.OpenRecordset("SELECT * from [>Options] Where [ProductListKey] = " & plSet!Key & " ;", dbOpenSnapshot, dbSeeChanges)
Else
    Set OptionsSet = mydb.OpenRecordset("SELECT * from [Visio Product List] Where [ProductListKey] <> 0 ", dbOpenDynaset, dbSeeChanges)
End If
If OptionsSet.RecordCount > 0 Then
    OptionsSet.MoveFirst
    Do Until OptionsSet.EOF
        OptionSet.Edit
        If Not Visio Then
            OptionSet!ProductListKey = OptionsSet!ProductListKey
            OptionSet!Option = OptionsSet!Option
            OptionSet!OptionRequirement = OptionsSet!OptionRequirement
            OptionSet!DrawProduct = OptionsSet!DrawProduct
            OptionSet!DrawDescription = OptionsSet!DrawDescription
            OptionSet!Archive = OptionsSet!Archive
        Else
            OptionSet!ProductListKey = OptionsSet!ProductListKey
            OptionSet!Option = OptionsSet!Product
            OptionSet!OptionRequirement = OptionsSet!X
            OptionSet!DrawProduct = False
            OptionSet!DrawDescription = False
            OptionSet!Archive = False
        End If
        OptionSet.Update
        OptionSet.MoveNext
        If OptionSet.EOF Then
            OptionSet.AddNew
            OptionSet!Archive = True
            OptionSet.Update
            OptionSet.MoveLast
        End If
        OptionsSet.MoveNext
    Loop
Else
    OptionSet.Edit
    OptionSet!Archive = True
    OptionSet.Update
End If

Do Until OptionSet.EOF
    OptionSet.Edit
    OptionSet!Archive = True
    OptionSet.Update
    OptionSet.MoveNext
Loop
Set OptionsSet = mydb.OpenRecordset("SELECT * from [Options] Where [Archive] = False", dbOpenDynaset, dbSeeChanges)
Set OptionsSetSet = mydb.OpenRecordset("SELECT * from [Options] Where [Archive] = False", dbOpenDynaset, dbSeeChanges)
g_OptionAlways = False

End Function

Function GetQuantity(TheUnit) As Single

TheCostUnit = NNEN(TheUnit)
    If CostUnits("Sq") And CostUnits("f") Then
        variant1 = (g_XValue / 25.4 * g_YValue / 25.4) / 144
    ElseIf CostUnits("Sq") And CostUnits("in") Then
        variant1 = (g_XValue / 25.4 * g_YValue / 25.4)
    ElseIf CostUnits("lin") And CostUnits("f") Then
        variant1 = (g_YValue / 25.4) / 12
    ElseIf CostUnits("lin") And CostUnits("in") Then
        variant1 = (g_YValue / 25.4)
    ElseIf CostUnits("cu") And CostUnits("f") Then
        variant1 = (g_XValue / 25.4 * g_YValue / 25.4 * g_ZValue / 25.4) / 1728
    ElseIf CostUnits("cu") And CostUnits("in") Then
        variant1 = g_XValue / 25.4 * g_YValue / 25.4 * g_ZValue / 25.4
    ElseIf CostUnits("perim") And CostUnits("in") Then
        variant1 = (g_XValue / 25.4) * 2 + (g_YValue / 25.4) * 2
    ElseIf CostUnits("circum") And CostUnits("in") Then
        variant1 = (g_XValue / 25.4) * pi()
    ElseIf CostUnits("Bd") And CostUnits("f") Or CostUnits("Board") And CostUnits("f") Then
        'Variant1 = (g_XValue / 25.4 * g_YValue / 25.4) * 3
        'If g_YValue <= 25.4 * 3 Then Variant1 = (g_XValue / 25.4 * g_YValue / 25.4) / 144 * 3
        'If g_YValue <= 25.4 * 2 Then Variant1 = (g_XValue / 25.4 * g_YValue / 25.4) / 144 * 2
        'If g_YValue <= 25.4 * 1.5 Then Variant1 = (g_XValue / 25.4 * g_YValue / 25.4) / 144 * 1.5
        'If g_YValue <= 25.4 * 1 Then Variant1 = (g_XValue / 25.4 * g_YValue / 25.4) / 144 * 1
        'If g_YValue <= 25.4 * .5 Then Variant1 = (g_XValue / 25.4 * g_YValue / 25.4) / 144 * .5
        variant1 = (g_XValue / 25.4 * g_YValue / 25.4 * (g_ZValue + 6.35) / 25.4) / 144
    ElseIf CostUnits("each") Or CostUnits("ea") Then
        variant1 = 1
    ElseIf CostUnits("piece") Or CostUnits("pc") Then
        variant1 = 1
    ElseIf CostUnits("pair") Or CostUnits("pr") Then
        variant1 = 1
    ElseIf CostUnits("set") Then
        variant1 = 1
    ElseIf CostUnits("option") Then
        variant1 = OptionQuantity
    Else
        variant1 = 0
    End If
GetQuantity = Round(variant1, 2)

End Function

Function TheRateAmount()

Dim theRate As Currency
theRate = g_ShopLaborRate
If NNEZ(ProcessSet!ProcessActivity) = 0 Then
Else
    activitySet.FindFirst "Key=" & ProcessSet!ProcessActivity
    If Not activitySet.NoMatch Then
        If activitySet!Charge = "Project" Then
            theRate = g_OfficeLaborRate
        ElseIf activitySet!Charge = "Installation" Then
            theRate = g_InstallLaborRate
        Else
            theRate = g_ShopLaborRate
        End If
    End If
End If
TheSettingsRateAmountAlternate = Round(theRate / 60, 4) 'NNEZ(Settings!RateAmountAlternate)
TheSettingsRateAmount = Round(theRate / 60, 4) 'NNEZ(Settings!RateAmount)
TheRateAmount = Round(theRate / 60, 4) 'NNEZ(Settings!RateAmount)

Exit Function

If InStr(Settings!RateUnits, "Minute") <> 0 Then
    'activitiesSet.FindFirst "Key=" & ProcessSet!ProcessActivity
    'theRate = Hundredths((activitiesSet!LaborRate + activitiesSet!Overhead) / 60)
'Else
Else
    Settings.FindFirst "Instr(RateUnits,'Minute')<>0"
End If
TheSettingsRateAmountAlternate = NNEZ(Settings!RateAmountAlternate)
TheSettingsRateAmount = NNEZ(Settings!RateAmount)
TheRateAmount = NNEZ(Settings!RateAmount)
If NNEZ(Settings!RateAmountAlternate) = 0 Then
    TheSettingsRateAmountAlternate = NNEZ(Settings!RateAmount)
    ErrorLogEntry "There is no rate amount alternate for " & Settings!RateUnits
End If

End Function

Function theRateUnit()

If InStr(Settings!RateUnits, "Minutes") <> 0 Then
    theRateUnit = "min."
Else
    theRateUnit = "dollars"
End If


End Function

Function TheRateAmountAlternate()

Dim theRate As Currency
theRate = g_ShopLaborRate
If NNEZ(ProcessSet!ProcessActivity) = 0 Then
Else
    activitySet.FindFirst "Key=" & ProcessSet!ProcessActivity
    If Not activitySet.NoMatch Then
        If activitySet!Charge = "Project" Then
            theRate = g_OfficeLaborRate
        ElseIf activitySet!Charge = "Installation" Then
            theRate = g_InstallLaborRate
        Else
            theRate = g_ShopLaborRate
        End If
    End If
End If
TheSettingsRateAmountAlternate = Round(theRate / 60, 4) 'NNEZ(Settings!RateAmountAlternate)
TheSettingsRateAmount = Round(theRate / 60, 4) 'NNEZ(Settings!RateAmount)
TheRateAmountAlternate = Round(theRate / 60, 4) 'NNEZ(Settings!RateAmount)

Exit Function

If InStr(Settings!RateUnits, "Minute") <> 0 Then
    'activitiesSet.FindFirst "Key=" & ProcessSet!ProcessActivity
    'theRate = Hundredths((activitiesSet!LaborRate + activitiesSet!Overhead) / 60)
'Else
Else
    Settings.FindFirst "Instr(RateUnits,'Minute')<>0"
End If
    theRate = Settings!RateAmountAlternate
TheSettingsRateAmountAlternate = theRate
TheSettingsRateAmount = NNEZ(Settings!RateAmount)
TheRateAmountAlternate = theRate
If NNEZ(Settings!RateAmountAlternate) = 0 Then
    TheSettingsRateAmountAlternate = NNEZ(Settings!RateAmount)
    ErrorLogEntry "There is no rate amount alternate for " & Settings!RateUnits
End If

End Function


Function GetTheProcesses(AltProcess, P1, P2, P3, P4, ShowP1, ShowP2, ShowP3, ShowP4)

variant8 = ""
variant9 = ""
'If P1 = 8 Or P2 = 8 Or P3 = 8 Or P4 = 8 Then MsgBox ""

If P1 = 0 And P2 = 0 And P3 = 0 And P4 = 0 Then Exit Function
If P1 <> 0 Then
    ProcessSet.FindFirst ("[Key] = " & P1 & " ")
    If Not ProcessSet.NoMatch And NNEN(ProcessSet!ID) <> "" Then
        SaveProcesses = True
        If ShowP1 Then
            If variant8 <> "" Then variant8 = variant8 & "+"
            variant8 = variant8 & NNEN(ProcessSet![Process abbreviation])
        End If
        GoSub CalculateProcess
    End If
End If
If P2 <> 0 Then
    ProcessSet.FindFirst ("[Key] = " & P2 & " ")
    If Not ProcessSet.NoMatch And NNEN(ProcessSet!ID) <> "" Then
        SaveProcesses = True
        If ShowP2 Then
            If variant8 <> "" Then variant8 = variant8 & "+"
            variant8 = variant8 & NNEN(ProcessSet![Process abbreviation])
        End If
        GoSub CalculateProcess
    End If
End If
If P3 <> 0 Then
    ProcessSet.FindFirst ("[Key] = " & P3 & " ")
    If Not ProcessSet.NoMatch And NNEN(ProcessSet!ID) <> "" Then
        SaveProcesses = True
        If ShowP3 Then
            If variant8 <> "" Then variant8 = variant8 & "+"
            variant8 = variant8 & NNEN(ProcessSet![Process abbreviation])
        End If
        GoSub CalculateProcess
    End If
End If
If P4 <> 0 Then
    ProcessSet.FindFirst ("[Key] = " & P4 & " ")
    If Not ProcessSet.NoMatch And NNEN(ProcessSet!ID) <> "" Then
        SaveProcesses = True
        If ShowP4 Then
            If variant8 <> "" Then variant8 = variant8 & "+"
            variant8 = variant8 & NNEN(ProcessSet![Process abbreviation])
        End If
        GoSub CalculateProcess
        If NNEZ(g_PCount) <> 0 Then variant9 = PCostAmount(g_PCount) Else variant9 = 0
    End If
End If
'If InStr(variant8, "cut/band") <> 0 Then MsgBox ""

GetTheProcesses = variant8

Exit Function

CalculateProcess:
If 1 = 1 Then
    If AltProcess And NNEZ(ProcessSet!ProcessUnitAlternate) <> 0 Then
    'ElseIf Not AltProcess And NNEZ(ProcessSet!processunit) <> 0 Then
    Else
        'MsgBox theRateUnit
        If NNEZ(ProcessSet!ProcessRate) = 1443730449 Then
        ElseIf g_ProcessError <> "Process formula not found for " & ProcessSet!ID Then
            If ProcessSet!Category <> "Message" Then
                ErrorLogEntry "Process formula not found for " & ProcessSet!ID
                g_ProcessError = "Process formula not found for " & ProcessSet!ID
            End If
        End If
        'If NNEN(LocalVariable("Suppress_Errors")) = "" Then
            'If MessageYesNo("Suppress process error messages?") = "No" Then
                'SetLocalVariable "Suppress_Errors", "No"
            'Else
               'SetLocalVariable "Suppress_Errors", "Yes"
            'End If
        'End If
        Return
    End If
    g_PCount = g_PCount + 1
    PCostUnit(g_PCount) = ProcessSet!CostUnit
    'PAlternateCostUnit(g_PCount) = ProcessSet!ProcessUnitAlternate 'PCostUnit(g_PCount)

    If AltProcess And NNEZ(ProcessSet!ProcessUnitAlternate) <> 0 Then
        Settings.FindFirst "[Key] = " & NNEZ(ProcessSet!ProcessrateAlternate) & " "
        If Not Settings.NoMatch Then
            PAlternateCostAmount(g_PCount) = TheRateAmountAlternate * NNEZ(ProcessSet!ProcessUnitAlternate)
            PAlternateCostUnit(g_PCount) = ProcessSet!CostUnitAlternate
        End If
        If TheSettingsRateAmountAlternate = 0 Then TheSettingsRateAmountAlternate = TheRateAmountAlternate
        If PAlternateCostAmount(g_PCount) = 0 Then
            g_PCount = g_PCount - 1
            MsgBox "Process error: " & ProcessSet!Category & " " & ProcessSet!ID & " " & PCostUnit(g_PCount + 1)
        Else
            If ThePartsType = 1 Then GoSub SaveProcessDetail
        End If
        Return
    ElseIf AltProcess Then
        Return
    End If
    
    Settings.FindFirst "[Key] = " & NNEZ(ProcessSet!ProcessRate) & " "
    If Not Settings.NoMatch Then
        PCostAmount(g_PCount) = TheRateAmount * NNEZ(ProcessSet!processunit)
        'If Not foundalternate Then
            'PAlternateCostAmount(g_PCount) = PCostAmount(g_PCount)
        'End If
    End If
    If NNEZ(ProcessSet!ProcessRate) = 0 Then 'Or PAlternateCostAmount(g_PCount) = 0 Then
        g_PCount = g_PCount - 1
        MsgBox "Process error: " & ProcessSet!Category & " " & ProcessSet!ID
    Else
        If ThePartsType = 1 Then GoSub SaveProcessDetail
    End If
    
Else 'legacy

    If NNEZ(ProcessSet!ProcessUnitAlternate) = 0 And NNEZ(ProcessSet!processunit) = 0 Then Return
    g_PCount = g_PCount + 1
    foundalternate = False
    PCostUnit(g_PCount) = ProcessSet!CostUnit
    PAlternateCostUnit(g_PCount) = PCostUnit(g_PCount)
    If NNEZ(ProcessSet!ProcessUnitAlternate) <> 0 Then
        Settings.FindFirst "[Key] = " & NNEZ(ProcessSet!ProcessrateAlternate) & " "
        If Not Settings.NoMatch Then
            PAlternateCostAmount(g_PCount) = TheRateAmount * NNEZ(ProcessSet!ProcessUnitAlternate)
            PAlternateCostUnit(g_PCount) = ProcessSet!CostUnitAlternate
            foundalternate = True
        End If
    End If
    Settings.FindFirst "[Key] = " & NNEZ(ProcessSet!ProcessRate) & " "
    If Not Settings.NoMatch Then
        PCostAmount(g_PCount) = TheRateAmount * NNEZ(ProcessSet!processunit)
        If Not foundalternate Then
            PAlternateCostAmount(g_PCount) = PCostAmount(g_PCount)
        End If
    End If
    If NNEZ(ProcessSet!ProcessRate) = 0 Or TheSettingsRateAmountAlternate = 0 Or PCostAmount(g_PCount) = 0 Or PAlternateCostAmount(g_PCount) = 0 Then
        g_PCount = g_PCount - 1
        MsgBox "Process error: " & ProcessSet!Category & " " & ProcessSet!ID
    Else
        If ThePartsType = 1 Then GoSub SaveProcessDetail
    End If
End If
Return


SaveProcessDetail:
If 1 = 1 Then


    '4-15 If Screen.ActiveForm.FormName = "ProductListMaster" Then Return
    GetDetail = False
    If CostOnly Then GetDetail = True
    'If Screen.ActiveForm.Name = "PartsList" Then
    If g_ComputingInPartsList = True Then
        If Forms!PartsList!DetailProcess Then GetDetail = True
    End If
    GetDetail = True
    If GetDetail Then
        If Not AltProcess And NotNull(ProcessSet!Category) And NNEZ(ProcessSet!processunit) <> 0 Then
        ElseIf AltProcess And NotNull(ProcessSet!Category) And NNEZ(ProcessSet!ProcessUnitAlternate) <> 0 Then
        Else
            Return
        End If
        If lpset.RecordCount = 0 Or lpset.EOF Then
            lpset.AddNew
        Else
            lpset.MoveNext
            If lpset.EOF Then lpset.AddNew Else lpset.Edit
        End If
        lpset!ProductList = Forms!productlistmaster!ProductListControl!ProductListName
        lpset!Item = plSet!Key
        lpset!ItemNumber = plSet!Item
        lpset!X = Tenths(g_XValue / 25.4)
        lpset!Y = Tenths(g_YValue / 25.4)
        lpset!Z = Tenths(g_ZValue / 25.4)
        lpset!Category = ProcessSet!Category
        lpset!ProcessActivity = NNENull(ProcessSet!ProcessActivity)
        lpset!MaterialCategory = MatCategory 'ProcessSet!Category
        'LPSet!ProcessComponent = PPSet!SubAssemblyClass 'NNENull(g_SubAssemblyClass)
        'StatusBarMessage thisCallNumber & " " & g_DesignComponent
        'Pause 0.25
         'If g_DesignComponent = 5 Then
            'productsDesignSearch.FindFirst "Key=" & CallSet!Category
            'g_theTrace = g_theTrace & "Design Process Assembly: " & productsDesignSearch!ID & " " & NNEZ(g_DesignComponent) & " " & PPSet!SubAssemblyClass & vbCrLf
        'End If
'If NNEZ(CallSet!SubAssemblyClass) <> 0 Then
            If NNEZ(g_DesignComponent) <> 0 Then
                lpset!ProcessComponent = g_DesignComponent
            ElseIf FoundOption And NNEZ(OPSet!SubAssemblyClass) <> 0 Then
                lpset!ProcessComponent = OPSet!SubAssemblyClass
            ElseIf NNEZ(PPSet!SubAssemblyClass) <> 0 Then
                lpset!ProcessComponent = PPSet!SubAssemblyClass
            Else
                lpset!ProcessComponent = g_NoComponent
            End If

        lpset!DefaultMaterial = ProcessSet!ID
        lpset!Subassembly = Subassembly '"Process"
        lpset!Processes = ProcessSet![Process abbreviation]
        If Pieces > 1 Then ThePieces = " * " & Pieces & " pcs" Else ThePieces = ""
        If AltProcess Then
            lpset!PartProcessAlternate = True
            lpset!UsageQuantity = GetQuantity(ProcessSet!CostUnitAlternate)
            lpset!UsageUnit = ProcessSet!CostUnitAlternate
            lpset!ProcessCost = Hundredths(((TheRateAmountAlternate * NNEZ(ProcessSet!ProcessUnitAlternate)) * GetQuantity(ProcessSet!CostUnitAlternate)) * Pieces)
            lpset!CostUnit = Hundredths(ProcessSet!ProcessUnitAlternate) & " " & theRateUnit & " @ " & Format(TheRateAmountAlternate, "###,###.00") & " = " & Format(TheRateAmountAlternate * NNEZ(ProcessSet!ProcessUnitAlternate), "###,###.000") & " * " & GetQuantity(ProcessSet!CostUnitAlternate) & " " & ProcessSet!CostUnitAlternate & ThePieces & " = " & lpset!ProcessCost
        Else
            lpset!PartProcessAlternate = False
            lpset!UsageQuantity = GetQuantity(ProcessSet!CostUnit)
            lpset!UsageUnit = ProcessSet!CostUnit
            lpset!ProcessCost = Hundredths(((TheRateAmount * NNEZ(ProcessSet!processunit)) * GetQuantity(ProcessSet!CostUnit)) * Pieces)
            lpset!CostUnit = Hundredths(ProcessSet!processunit) & " " & theRateUnit & " @ " & Format(TheRateAmount, "###,###.00") & " = " & Format(TheRateAmount * NNEZ(ProcessSet!processunit), "###,###.000") & " * " & GetQuantity(ProcessSet!CostUnit) & " " & ProcessSet!CostUnit & ThePieces & " = " & lpset!ProcessCost
        End If
        'If foundalternate Then
        processAccumulator = NNEZ(processAccumulator) + NNEZ(lpset!ProcessCost)
        lpset!AlternateProcessCost = Null '((TheRateAmount * NNEZ(ProcessSet!ProcessUnitAlternate)) * GetQuantity(ProcessSet!CostUnitAlternate)) * Pieces
        'Else
            'LPSet!AlternateProcessCost = LPSet!ProcessCost
        'End If
        'If LPSet!AlternateProcessCost = 0 Then MsgBox ProcessSet!ID
        'LPSet!AlternateProcessCostAlternate = LPSet!AlternateProcessCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount)
        lpset!ProcessCostAlternate = Null 'LPSet!AlternateProcessCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount)
        'LPSet!ProcessCostAlternate = Null
        lpset!Quantity = Null
        lpset!Pieces = Null
        lpset!PartName = PartPositionName & " " & PartComponent
        lpset!MaterialCost = Null
        lpset!ProcessList = True
        lpset!PartListDate = Date
        lpset!DXF = g_theTrace
        'If InStr(Screen.ActiveForm.Name, "Parts") <> 0 Then
        If g_ComputingInPartsList = True Then
            If InStr(Form_PartsList.IncludeWaste, "Includ") <> 0 Then
                lpset!ExcludeWaste = False
            Else
                lpset!ExcludeWaste = True
            End If
        Else
            lpset!ExcludeWaste = False
        End If
        lpset!OfficeRate = g_OfficeLaborRate
        lpset!ShopRate = g_ShopLaborRate
        lpset!InstallRate = g_InstallLaborRate
        lpset.Update
    End If
    
Else 'legacy

    If Screen.ActiveForm.FormName = "ProductListMaster" Then Return
    If Forms!PartsList!DetailProcess Then
        If NotNull(ProcessSet!Category) And NNEZ(ProcessSet!processunit) <> 0 Then
        Else
            Return
        End If
        If lpset.RecordCount = 0 Or lpset.EOF Then
            lpset.AddNew
        Else
            lpset.MoveNext
            If lpset.EOF Then lpset.AddNew Else lpset.Edit
        End If
        lpset!ProductList = Forms!productlistmaster!ProductListControl!ProductListName
        lpset!Item = plSet!Key
        lpset!ItemNumber = plSet!Item
        lpset!X = Tenths(g_XValue / 25.4)
        lpset!Y = Tenths(g_YValue / 25.4)
        lpset!Z = Tenths(g_ZValue / 25.4)
        lpset!Category = ProcessSet!Category
        lpset!MaterialCategory = MatCategory 'ProcessSet!Category
        lpset!DefaultMaterial = ProcessSet!ID
        lpset!Subassembly = Subassembly '"Process"
        lpset!Processes = Null
        If Pieces > 1 Then ThePieces = " * " & Pieces & " pieces" Else ThePieces = ""
        lpset!CostUnit = ProcessSet!processunit & " " & Settings!RateUnits & " @ " & Format(TheRateAmount, "###,###.00") & " = " & Format(TheRateAmount * NNEZ(ProcessSet!processunit), "###,###.00") & " * " & GetQuantity(ProcessSet!CostUnit) & " " & ProcessSet!CostUnit & ThePieces & " ="
        lpset!UsageQuantity = GetQuantity(ProcessSet!CostUnit)
        lpset!UsageUnit = ProcessSet!CostUnit
        lpset!Quantity = Null
        lpset!Pieces = Null
        lpset!PartName = PartPositionName & " " & PartComponent
        lpset!ProcessCost = ((TheRateAmount * NNEZ(ProcessSet!processunit)) * GetQuantity(ProcessSet!CostUnit)) * Pieces
        lpset!ProcessCostAlternate = lpset!ProcessCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount)
        If foundalternate Then
            lpset!AlternateProcessCost = ((TheRateAmount * NNEZ(ProcessSet!ProcessUnitAlternate)) * GetQuantity(ProcessSet!CostUnitAlternate)) * Pieces
        Else
            lpset!AlternateProcessCost = lpset!ProcessCost
        End If
        lpset!AlternateProcessCostAlternate = lpset!AlternateProcessCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount)
        lpset!MaterialCost = Null
        lpset!ProcessList = True
        lpset!PartListDate = Date
        lpset.Update
    End If
End If
Return

End Function

Function MaterialNotNull(TheMaterialString)

If IsNull(TheMaterialString) Then
ElseIf TheMaterialString = "" Then
ElseIf Val(TheMaterialString) = 0 Then
ElseIf Val(TheMaterialString) = 86 Then
ElseIf Val(TheMaterialString) = 211 Then
Else
   MaterialNotNull = True
End If

End Function

Sub NoXDuplicateLines(X1, X2)

If g_XDimPosition <> 0 Then Exit Sub
DuplicateLines = False
variant1 = 1
Do Until variant1 = 99 Or XLineBegin(variant1) = 0 And XLineEnd(variant1) = 0
    If g_LowerDimensions And XLinePos(variant1) < 0 And X1 = XLineBegin(variant1) And X2 = XLineEnd(variant1) Or Not g_LowerDimensions And XLinePos(variant1) > 0 And X1 = XLineBegin(variant1) And X2 = XLineEnd(variant1) Then
        DuplicateLines = True
        Exit Sub
    End If
    variant1 = variant1 + 1
Loop

End Sub

Sub NoZDuplicateLines(Z1, Z2)

If g_ZDimPosition <> 0 Then Exit Sub
DuplicateLines = False
variant1 = 1
Do Until variant1 = 99 Or ZLineBegin(variant1) = 0 And ZLineEnd(variant1) = 0
If Z1 = ZLineBegin(variant1) And Z2 = ZLineEnd(variant1) Then
    DuplicateLines = True
    Exit Sub
End If
variant1 = variant1 + 1
Loop

variant1 = 1
Do Until variant1 = 99 Or ZLineBegin(variant1) = 0 And ZLineEnd(variant1) = 0
If Z2 = ZLineBegin(variant1) And Z1 = ZLineEnd(variant1) Then
    DuplicateLines = True
    Exit Sub
End If
variant1 = variant1 + 1
Loop

End Sub

Function OptionDesignNotNull(TheDesignString)

If IsNull(TheDesignString) Then
ElseIf TheDesignString = "" Then
ElseIf Val(TheDesignString) = 0 Then
ElseIf Val(TheDesignString) = g_BlankOption Then
ElseIf Val(TheDesignString) = g_BlankDesign Then
Else
    OptionDesignNotNull = True
End If

End Function

Function OptionNotNull(i)

If IsNull(i) Then
ElseIf Val(i) = 0 Then
ElseIf Val(i) = g_BlankOption Then
Else
    OptionNotNull = True
End If

End Function

Sub OptionSummary()

On Error GoTo Error
If IsNull(Forms!productlistmaster!ProductListControl!ProductListKey) Then Exit Sub
variant1 = ""
Dim myset As DAO.Recordset
SetMyDB
Set myset = mydb.OpenRecordset("SELECT [>Options].* , [>Products].ID FROM [>Options] INNER JOIN [>Products] ON [>Options].Option = [>Products].Key Where [>Options].[ProductListKey] = " & Forms!productlistmaster!ProductListControl!Key & " ORDER BY [>Products].Category,[>Products].ID", dbOpenSnapshot, dbSeeChanges)
If myset.RecordCount <> 0 Then
    myset.MoveFirst
    Do Until myset.EOF
        If variant1 = "" And NNEZ(Forms!productlistmaster!ProductListControl!Pieces) <> 0 Then variant1 = "Options: " & Forms!productlistmaster!ProductListControl!Pieces & " each"
        If variant1 = "" And OptionNotNull(myset!Option) Then variant1 = Chr$(92) & ProductID(myset!Option) Else If OptionNotNull(myset!Option) Then variant1 = variant1 & " " & Chr$(92) & ProductID(myset!Option)
        If NNEN(myset!OptionRequirement) <> "" Then variant1 = variant1 & "=" & myset!OptionRequirement
        myset.MoveNext
    Loop
End If
'Screen.ActiveForm!ProductList = "Product List: " & Forms![ProductList].[ProductList]
Screen.ActiveForm!Product = ProductID(Forms!productlistmaster!ProductListControl!Product) & " " & Forms!productlistmaster!ProductListControl!X & ", " & Forms!productlistmaster!ProductListControl!Y & ", " & Forms!productlistmaster!ProductListControl!Z & "  Reference: " & Forms!productlistmaster!ProductListControl!Reference1 & " " & Forms!productlistmaster!ProductListControl!Reference2
Screen.ActiveForm!Options = variant1
Screen.ActiveForm!CategorySort.Requery

Exit Sub

Error:
Resume resumeerror
resumeerror:

End Sub

Function OptionType(TheOption1, TheOption2, TheOption3, OptionQuantity, ACondition, ComputedCondition)

If Not Substitute And Not Offset Then PartOptionQuantity = 0
If Substitute Then
    variant1 = OptionQuantity
    Variant2 = g_Option1Quantity
    Variant3 = g_Option2Quantity
    variant4 = g_Option3Quantity
    Boolean1 = g_Option1
    Boolean2 = g_Option2
    Boolean3 = g_Option3
End If
OptionQuantity = 0
g_Option1Quantity = 0
g_Option2Quantity = 0
g_Option3Quantity = 0
g_Option1 = False
g_Option2 = False
g_Option3 = False
If g_DrawOption Then
ElseIf OptionNotNull(TheOption1) Or OptionNotNull(TheOption2) Or OptionNotNull(TheOption3) Then
    OptionPresent = True
ElseIf NotNull(ACondition) And Not ComputedCondition Then
Else
    OptionType = True
    Exit Function
End If

If OptionsSetSet.RecordCount <> 0 Then
    If OptionNotNull(TheOption1) Then
        OptionsSetSet.FindFirst "[Option] = " & TheOption1 & " "
        If Not OptionsSetSet.NoMatch Then
            OptionQuantity = NNEN(OptionsSetSet!OptionRequirement)
            If OptionQuantity = "" Then OptionQuantity = 0
            g_Option1Quantity = OptionQuantity
            g_Option1 = True
            OptionType = True
            If g_DrawOption And Not OptionsSetSet!DrawProduct Then OptionType = False
        End If
    End If
    If OptionNotNull(TheOption2) Then
        OptionsSetSet.FindFirst "[Option] = " & TheOption2 & " "
        If Not OptionsSetSet.NoMatch Then
            OptionQuantity = NNEN(OptionsSetSet!OptionRequirement)
            If OptionQuantity = "" Then OptionQuantity = 0
            g_Option2Quantity = OptionQuantity
            g_Option2 = True
            OptionType = True
            If g_DrawOption And Not OptionsSetSet!DrawProduct Then OptionType = False
        End If
    End If
    If OptionNotNull(TheOption3) Then
        OptionsSetSet.FindFirst "[Option] = " & TheOption3 & " "
        If Not OptionsSetSet.NoMatch Then
            OptionQuantity = NNEN(OptionsSetSet!OptionRequirement)
            If OptionQuantity = "" Then OptionQuantity = 0
            g_Option3Quantity = OptionQuantity
            g_Option3 = True
            OptionType = True
            If g_DrawOption And Not OptionsSetSet!DrawProduct Then OptionType = False
        End If
    End If
End If
If Not Substitute And Not Offset Then PartOptionQuantity = OptionQuantity
g_DrawOption = False
If NNEN(ACondition) <> "" Then
    OptionType = TheCondition(ACondition)
    If ComputedCondition Then OptionType = True
End If
If Substitute Then
    OptionQuantity = variant1
    g_Option1Quantity = Variant2
    g_Option2Quantity = Variant3
    g_Option3Quantity = variant4
    g_Option1 = Boolean1
    g_Option2 = Boolean2
    g_Option3 = Boolean3
End If

End Function

Sub Paragraph(TheText, Characters)

M = 1
Do Until M >= Len(TheText)
    n = InStr(M, TheText, Chr$(13))
    If n <> 0 And n < M + Characters - 1 Then
        M = n + 1
    Else 'new line
        M = M + Characters - 1
        If M > Len(TheText) Then
        Else
            variant1 = M - Characters + 1
            Do Until M = variant1
                If Mid(TheText, M, 1) = " " Then
                    TheText = Left(TheText, M - 1) & Chr$(13) & Right(TheText, Len(TheText) - M + 1)
                    GoTo NextLine
                Else
                    M = M - 1
                End If
            Loop
            ErrorLogEntry "Product note is wider that item " & g_ThisItem
            Do Until M >= Len(TheText)
                If Mid(TheText, M, 1) = " " Or Mid(TheText, M, 1) = Chr$(13) Then
                    TheText = Left(TheText, M - 1) & Chr$(13) & Right(TheText, Len(TheText) - M + 1)
                    GoTo NextLine
                Else
                    M = M + 1
                End If
            Loop
NextLine:
            M = M + 2
        End If
    End If
Loop


End Sub

Private Sub PartCost()
Dim variant4 As Single, variant5 As String, variant6 As Single, variant7 As Single
variant6 = 0
variant66 = 0
variant7 = 0
MatCost = 0
PCost = 0
PAlternateCost = 0
Quantity = 0
Variant2 = 1
Variant3 = 0
variant4 = CostAmount
variant5 = CostUnit
Variant44 = CostAmount
variant55 = CostUnit
WasteFactor = 0
Do Until Variant2 = g_PCount + 2
    variant7 = 0
    variant77 = 0
    variant6 = GetQuantity(variant5)
    variant7 = Round(variant6 * variant4, 2)
    variant66 = GetQuantity(variant55)
    variant77 = variant66 * Variant44
    If Variant2 = 1 Then
        If NotZero(MatWasteFactor) And NotZero(variant7) Then
            variant7 = variant7 * (1 + MatWasteFactor)
            WasteFactor = MatWasteFactor
        End If
        If NotZero(PartWasteFactor) And NotZero(variant7) Then
            variant7 = variant7 * (1 + PartWasteFactor)
            WasteFactor = PartWasteFactor
        End If
        If NotZero(MatWasteFactor) And NotZero(variant6) Then
            variant6 = variant6 * (1 + MatWasteFactor)
            WasteFactor = MatWasteFactor
        End If
        If NotZero(PartWasteFactor) And NotZero(variant6) Then
            variant6 = variant6 * (1 + PartWasteFactor)
            WasteFactor = PartWasteFactor
        End If
        MatCost = variant7
        Quantity = variant6
    Else
        PCost = PCost + variant7
        PAlternateCost = PAlternateCost + variant77
    End If
    Variant3 = Variant3 + variant7
    variant4 = PCostAmount(Variant2)
    variant5 = PCostUnit(Variant2)
    Variant33 = Variant33 + variant77
    Variant44 = PAlternateCostAmount(Variant2)
    variant55 = PAlternateCostUnit(Variant2)
    Variant2 = Variant2 + 1
Loop
Quantity = Quantity * Pieces
'Variant7 = Variant3 * Pieces
MatCost = MatCost * Pieces
PCost = PCost * Pieces
PAlternateCost = PAlternateCost * Pieces

End Sub

Function PartNotNull(TheString)

PartNotNull = 0
If IsNull(TheString) Then
ElseIf TheString = "" Then
ElseIf Val(TheString) = 0 Then
Else
    PartNotNull = TheString
End If

End Function

Public Function PartsByItem(ItemKey)

materialAccumulator = 0: processAccumulator = 0
CNCItemKey = ItemKey
If InStr(ItemKey, "vsd") <> 0 Then
    ThePartsType = 2
    ItemKey = 0
    ScreenActiveFormFormName = "Visio"
    ScreenActiveFormCaption = "Visio"
    FormsProductListProductList = "Visio"
    Visio = True
    'Set appVisio = GetObject(ScriptPath & ItemKey)
    'AppActivate "autocad"
    'Set aCADDoc = aCAD.Application.ActiveDocument
    'Set aCADUCSs = aCADDoc.UserCoordinateSystems
    
Else
    Visio = False
    ThePartsType = 1 ''''Forms!ProductListMaster!ProductListControl!PartsType
    ScreenActiveFormFormName = Screen.ActiveForm.FormName
    ScreenActiveFormCaption = Screen.ActiveForm.Caption
    FormsProductListKey = Forms!productlistmaster!ProductListControl!Key
    FormsProductListRecost = Forms!productlistmaster!ProductListControl!Recost
    FormsProductListProductList = Forms!productlistmaster!ProductListControl!ProductList
    FormsProductListProductListName = Forms!productlistmaster!ProductListControl!ProductListName
End If
GetSettings
If LocalVariable("Form_DrawingSetup_PriceUsingShopRate") = False Then
    g_RateOffset = ""
ElseIf NNEN(LocalVariable("Form_DrawingSetup_PriceUsingShopRate")) = "" Then
    g_RateOffset = ""
Else
    g_RateOffset = "Shop"
End If
If Not NNEZ(LocalVariable("Form_DrawingSetup_Debug")) Then
    On Error GoTo PBIError
Else
    On Error GoTo 0
End If
PopupsClose
g_correctAdditional = -1
g_ProcessError = ""
g_Rout_Number = 1
g_Element_Number = 0: g_LastSequence = 0
g_AutoCADInit = False
'EchoOff
GetSettings
'If LocalVariable("Form_DrawingSetup_PriceExcludingProfit") = False Then
    TheProfit = Settings!Profit
'Else
    'TheProfit = 1
'End If
If Not Visio Then DoCmd.Hourglass True
g_StopExecution = False
If TheUsername <> "Bill" Then ErrorLogClear
Dim componentsSet As DAO.Recordset
Dim listSet As DAO.Recordset, jobSet As DAO.Recordset

Set jobSet = mydb.OpenRecordset("Select * from [>Jobs] where Key=" & NNEZ(Form_ProductList.JobName), dbOpenDynaset, dbSeeChanges)
If jobSet.RecordCount <> 0 Then
    TheOfficeCost = NNEZ(jobSet!DesignEstCost)
    theShopCost = NNEZ(jobSet!ShopEstCost)
    theInstallCost = NNEZ(jobSet!InstallEstCost)
End If
If NNEZ(theShopCost) = 0 Then
    TheOfficeCost = NNEZ(Variable("Office hrly cost estimate"))
    theShopCost = NNEZ(Variable("Shop hrly cost estimate"))
    theInstallCost = NNEZ(Variable("Install hrly cost estimate"))
End If
If jobSet.RecordCount = 0 Then
ElseIf NNEZ(jobSet!EstimateShopOH) <> theShopCost Then
    jobSet.Edit
    jobSet!EstimateShopOH = theShopCost
    jobSet.Update
End If
g_ShopLaborRate = theShopCost
g_InstallLaborRate = theInstallCost
g_OfficeLaborRate = TheOfficeCost

Set componentsSet = mydb.OpenRecordset("Select * from Components", dbOpenSnapshot, dbSeeChanges)
componentsSet.FindFirst "Component ='None'"
g_NoComponent = componentsSet!Key
Set productsPartSearch = mydb.OpenRecordset("Select * from [>Products] where ProductType= 'Part'", dbOpenSnapshot, dbSeeChanges)
Set productsOptionSearch = mydb.OpenRecordset("Select * from [>Products] where ProductType= 'Option'", dbOpenSnapshot, dbSeeChanges)
Set productsDesignSearch = mydb.OpenRecordset("Select * from [>Products] where ProductType= 'Design'", dbOpenSnapshot, dbSeeChanges)
Dim M As Integer, n As Variant, TheSet As Object
Dim DesignAlternatePartPositionCall(1 To 99), PartPositionCall(1 To 99), PiecesCall(0 To 99), AssemblyCall(1 To 99), DesignCall(1 To 99)
Dim TheCallType, Part, theQuantity, Finish, TheCall, LastCurrentDesign, PieceCount, LastCall, ProductDimension
Dim ShowPart, ProductPieces, PLPieces
Dim PartXOffsetMat, PartYOffsetMat, PartZOffsetMat
Dim PartXOffsetMat2, PartYOffsetMat2, PartZOffsetMat2
Dim DefaultMat, GettingThePart, ShowP1, ShowP2, ShowP3, ShowP4, P1, P2, P3, P4, PName
Dim SubAssemblyMatCost, SubAssemblyPCost, LastSubAssembly, PreviousSkip
Dim TotalCost, TotalCostAlternate, ShopCost, OfficeCost, MaterialsCost, ProcessesCost
Dim SaveTNXC, SaveTNYC, SaveTNZC, SaveNXC, SaveNYC, SaveNZC, SaveXC, SaveYC, SaveZC, SaveTTXC, SaveTTYC, SaveTTZC
Dim OffsetPieces, ThePartPositionName, OffsetPName, MatKey, IncludeInRipReport, MatName, TheLastSubassembly, TheLastItem
Dim PartPositionCode, PartPartPosition
Dim RDM
'all below are dynasets
Dim CostSet As DAO.Recordset
Dim MatSet As DAO.Recordset
Dim MaterialsSet As DAO.Recordset
Dim DesignsSet As DAO.Recordset
Dim productsSet As DAO.Recordset
Dim ExitNext, TheRecordCount
Dim ThisCall As Long, ProductKey, TheCategory, ProductNote, LastCurrentItem, CurrentItem
Dim PartPosition, DesignAlternatePartPosition, Assembly, Design, PartX, MatThickness
Dim PartY, PartZ
Dim DirectCall
Dim LastCurrentOption
Dim ClonePartPosition, CloneDesignAlternatePartPosition, ClonePart, CloneSubAssembly, CloneAssembly, CloneDesign, CloneCall
Dim PartsSetPart, PartsSetPartPosition, PartPieces
Dim ClonePartComponent
Dim UsageUnit, UsageQuantity
Dim MatCode, TheMat, TheLoop, PN
g_NoteSize = 2
g_TextSize = 1
g_DimSize = 1.8
g_TheXPosition = "0"
g_TheYPosition = "0"
g_TheZPosition = "0"
g_TheWPosition = "0"
g_lastX = ""
g_LastY = ""
g_LastZ = ""
g_FirstProgram = True
XLinePosition = 0
DrawingObject = ""
NotFirstSave = False
FirstObject = True
FirstInitialization = True
If LocalVariable("Form_PartsList_ProductRoundDown") Then
    If Not LocalVariable("Form_PartList_ProductRound_Check") Then
        DoEvents
        If MessageOKCancel("Are you sure you want to round down product dimensions to the whole millimeter?") Then
            MsgBox "Check off the Product Rounding checkbox in the Parts List form."
        Else
            SetLocalVariable "Form_PartList_ProductRound_Check", True
            g_ProductRoundDown = True
        End If
    Else
        g_ProductRoundDown = True
    End If
Else
    g_ProductRoundDown = False
End If
If ThePartsType > 1 And ScreenActiveFormFormName = "PartsList" Then ThePartsType = 1
If ThePartsType = 1 And ScreenActiveFormFormName = "ProductListMaster" Then CostOnly = True Else CostOnly = False
If InStr(ScreenActiveFormCaption, "CNC") <> 0 Or ThePartsType = 4 Then
    ThePartsType = 4
    'TheSubassembly = "all" 'Forms!CNC!SubAssembly
    If ScreenActiveFormFormName = "CNC" Then
        If Not g_DrawCNC Then
            'If Not g_FormCNC_SelectAll Then TheSubassembly = "sequence" Else TheSubassembly = "all"
            'TheSubassembly = "sequence"
        End If
    End If
    'If TheSubassembly = "" Then
        'MsgBox "Please choose a subassembly to draw", 64, "CNC"
        'GoTo ExitImmediate
    'End If
'Else
    'TheSubassembly = ""
End If
If ItemKey = 0 Then g_ThisList = True Else g_ThisList = False
If ThePartsType > 1 Then 'obsolete
    'Close #1
    'Open "C:\AutoDraw.SCR" For Output As #1
End If
XStart = 0
YStart = 0
ZStart = 0
XEnd = 0
ZEnd = 0
TheTotalXCumulative = 0
TheTotalYCumulative = 0
TheNextXCumulative = 0
TheNextYCumulative = 0
NextXCumulative = 0
NextYCumulative = 0
XCumulative = 0
YCumulative = 0
XLastAbsolute = 0
YLastAbsolute = 0
ZLastAbsolute = 0
PartNumber = 0
SetMyDB
'Initialize Part List
'4-15 If ThePartsType = 1 And Not CostOnly Then
If ThePartsType = 1 Then
    InitPartList
End If
If ThePartsType = 4 Then
    'ErrorLogEntry "Clearing CNC List"
    Set CNC = mydb.OpenRecordset("SELECT * from [>CNC]  Where NotNull([ProductList]) ", dbOpenDynaset, dbSeeChanges)
    If CNC.RecordCount > 0 Then
        g_ItemInPosition = False
        If Not g_DrawCNC Then
            StatusBarMessage "Clearing CNC List"
            CNC.MoveFirst
            Do Until CNC.EOF
                CNC.Edit
                CNC!ProductList = Null
                CNC!Item = 0
                CNC!DXF = Null
                CNC!Trace = Null
                'CNC.Update
                CNC.MoveNext
            Loop
        End If
    End If
    Set CNC = mydb.OpenRecordset("SELECT* from [>CNC] Order by [Key] ", dbOpenDynaset, dbSeeChanges)
End If
ElapsedTime = Timer
'On Error GoTo 0
'EchoOn
'ErrorLogEntry "Intializing Product List data"
StatusBarMessage "Intializing Product List data"
Set ProcessSet = mydb.OpenRecordset("SELECT* from [>Processes]", dbOpenSnapshot, dbSeeChanges)
Set MatSet = mydb.OpenRecordset("SELECT * from [>Material]", dbOpenSnapshot, dbSeeChanges)
Set productsSet = mydb.OpenRecordset("SELECT * from [>Products]", dbOpenSnapshot, dbSeeChanges)
productsSet.FindFirst ("IsNull([ID]) and IsNull([Category]) and [ProductType] = 'Option' ")
If productsSet.NoMatch Then
    MsgBox "No blank Option found. Initialize Products table.": GoTo ExitImmediate
Else
    g_BlankOption = productsSet!Key
End If
productsSet.FindFirst ("IsNull([ID]) and IsNull([Category]) and [ProductType] = 'Design' ")
If productsSet.NoMatch Then
    MsgBox "No blank Design found. Initialize Products table.": GoTo ExitImmediate
Else
    g_BlankDesign = productsSet!Key
End If

If g_ThisList Or g_ItemInPosition Then
    If Visio Then
        Set plSet = mydb.OpenRecordset("SELECT* from [Visio Product List] WHERE Not IsNull([Product]) and ProductListKey = 0 Order by Item ")
        If plSet.RecordCount = 0 Then GoTo ExitPartsByItem
        FormsProductListProductList = plSet!Key
    Else
        'Set plSet = Forms!ProductListMaster!ProductListControl.Form.RecordsetClone()
        Set plSet = Form_ProductList.RecordsetClone
    End If
Else
    Set plSet = mydb.OpenRecordset("SELECT* from [>Product List] WHERE [Key] = " & FormsProductListKey & ";", dbOpenDynaset, dbSeeChanges)
End If
If ThePartsType = 1 Then StatusBarMessage "Initializing data"
If ThePartsType = 2 Or ThePartsType = 3 Then
    StatusBarMessage "Initializing drawing data"
End If
If ThePartsType = 4 Then StatusBarMessage "Initializing CNC data"
SetGlobals ThePartsType, ResetParts
ProcessSet.FindFirst ("IsNull([ID]) and IsNull([Category])")
If ProcessSet.NoMatch Then
    MsgBox "No blank Process found. Initialize Products table.": GoTo ExitImmediate
Else
    g_BlankProcess = ProcessSet!Key
End If
If Not Visio And Screen.ActiveForm.CurrentView = 1 Then
    If InStr(Screen.ActiveForm.Name, "Product") <> 0 Then
        DoCmd.OpenForm "Stop_Execution"
        'Forms!ProductListMaster!ProductListControl!StopExecution.Visible = True
        'Forms!ProductListMaster!ProductListControl.SetFocus
    Else
        DoCmd.OpenForm "Stop_Execution"
        'Screen.ActiveForm!StopExecution.Visible = True
        'Screen.ActiveForm!StopExecution.SetFocus
    End If
End If
'ErrorLogEntry "Computing"
StatusBarMessage "Computing"
ResetParts = ThePartsType
If plSet.RecordCount = 0 Then GoTo ExitImmediate
plSet.MoveFirst
Set MaterialsVariableSet = mydb.OpenRecordset("SELECT * from [>Materials] where Productlistkey=" & plSet!ProductListKey, dbOpenSnapshot, dbSeeChanges)
'Initialize Cost
FormatTime Timer - ElapsedTime, TheMinutes, TheSeconds
ErrorLogEntry Screen.ActiveForm.Name & " initialize time: " & TheMinutes & " " & TheSeconds

GetNextItem:
processAccumulator = 0
materialAccumulator = 0
If ExitNext Then GoTo NextPartsByItem
If g_ItemInPosition And plSet!Key = FormsProductListKey Then
    ExitNext = True
    g_ThisOne = True
Else
    g_ThisOne = False
End If
PLSetKey = plSet!Key
XPPRotation = 0
YPPRotation = 0
ZPPRotation = 0
XDPRotation = 0
YDPRotation = 0
ZDPRotation = 0
g_ProductScript = ""
g_OffsetScript = ""
g_Script = ""
GetOptions
Set MaterialsSet = mydb.OpenRecordset("SELECT [Material], [Substitution] from [>Materials] Where [ProductListKey] = " & plSet!ProductListKey & " and [Alternate] = '" & plSet!Alternate & "'", dbOpenSnapshot, dbSeeChanges)
Dim materialArray(1000)
Dim substitutionArray(1000)
materiali = 1
Do Until materiali = 999
    materialArray(materiali) = ""
    materiali = materiali + 1
Loop
materiali = 1
If MaterialsSet.RecordCount <> 0 Then
    MaterialsSet.MoveFirst
    MaterialsSetRecordCount = MaterialsSet.RecordCount
    Do Until MaterialsSet.EOF
        materialArray(materiali) = MaterialsSet!Material
        substitutionArray(materiali) = MaterialsSet!Substitution
        materiali = materiali + 1
        MaterialsSet.MoveNext
    Loop
End If
If materiali > 999 Then MsgBox "Materials exceed limit of 1000"



If Not Visio Then
    Set DesignsSet = mydb.OpenRecordset("SELECT [DesignType], [DesignAlternate] from [>Designs] Where [ProductListKey] = " & plSet!ProductListKey & " and [Alternate] = '" & plSet!Alternate & "'", dbOpenSnapshot, dbSeeChanges)
Else
    If plSet!ProductName <> "VisioScript" Then Set DesignsSet = mydb.OpenRecordset("SELECT [DesignType], [DesignAlternate] from [>Designs] Where  [Alternate] = '" & plSet!Alternate & "'", dbOpenSnapshot, dbSeeChanges)
End If

Dim DesignTypeArray(1000)
Dim DesignAlternateArray(1000)
designi = 1
Do Until designi = 999
   DesignTypeArray(designi) = ""
    designi = designi + 1
Loop
designi = 1
If DesignsSet.RecordCount <> 0 Then
    DesignsSet.MoveFirst
    Do Until DesignsSet.EOF
        DesignTypeArray(designi) = DesignsSet!DesignType
        DesignAlternateArray(designi) = DesignsSet!DesignAlternate
        designi = designi + 1
        DesignsSet.MoveNext
    Loop
End If
If designi > 999 Then MsgBox "Designs exceed limit of 1000"


If ThePartsType = 2 Or ThePartsType = 3 Then Set NoteSet = mydb.OpenRecordset("SELECT * from [>Note] Where [ProductListKey] = " & plSet!Key & " ;", dbOpenSnapshot, dbSeeChanges)
TheRecordCount = 0
Set OptionsSet = mydb.OpenRecordset("SELECT * from [>Options] Where [ProductListKey] = " & plSet!Key & " ;", dbOpenSnapshot, dbSeeChanges)
If OptionsSet.RecordCount <> 0 Then
    OptionsSet.MoveFirst
    Do Until OptionsSet.EOF
        If NNEZ(OptionsSet!Option) = 0 Or NNEZ(OptionsSet!Option) = g_BlankOption Then OptionsSet.Delete
        OptionsSet.MoveNext
    Loop
End If
g_PLSetX = NNEZ(plSet!X)
g_PLSetY = NNEZ(plSet!Y)
g_PLSetZ = NNEZ(plSet!Z)
NewItem = True
g_NewItem = True
g_LowerDimensions = True
SubAssemblyMatCost = 0
SubAssemblyPCost = 0
LastSubAssembly = ""
g_CNCLastSubassembly = "none"
Subassembly = ""
TotalCost = 0
TotalCostAlternate = 0
MaterialsCost = 0
ProcessesCost = 0
g_ThisItem = plSet!Item
productsSet.FindFirst "[Key] = " & NNEZ(plSet!Product) & ""
If Not productsSet.NoMatch Then ThisProduct = productsSet!Description Else ThisProduct = ""
If plSet.RecordCount <> 0 Then
    If NNEZ(plSet!Product) <> 0 Then
    Else
        GoTo NextPartsByItem
    End If
End If
If PreviousSkip Then
    TheNextXCumulative = SaveTNXC
    TheNextYCumulative = SaveTNYC
    NextXCumulative = SaveNXC
    NextYCumulative = SaveNYC
    XCumulative = SaveXC
    YCumulative = SaveYC
    TheTotalXCumulative = SaveTTXC
    TheTotalYCumulative = SaveTTYC
End If
If plSet!Skip And Not PreviousSkip Or Not plSet!Draw And Not PreviousSkip Then
    SaveXC = XCumulative
    SaveYC = YCumulative
    SaveNXC = NextXCumulative
    SaveNYC = NextYCumulative
    SaveTNXC = TheNextXCumulative
    SaveTNYC = TheNextYCumulative
    SaveTTXC = TheTotalXCumulative
    SaveTTYC = TheTotalYCumulative
    PreviousSkip = True
End If
If Not plSet!Skip And plSet!Draw Then
    SaveXC = 0
    SaveYC = 0
    SaveZC = 0
    SaveNXC = 0
    SaveNYC = 0
    SaveNZC = 0
    SaveTNXC = 0
    SaveTNYC = 0
    SaveTNZC = 0
    SaveTTXC = 0
    SaveTTYC = 0
    SaveTTZC = 0
    PreviousSkip = False
End If
XCumulative = XCumulative + NextXCumulative
YCumulative = YCumulative + NextYCumulative
CurrentItem = NNEZ(plSet!Product)
ThisCall = CurrentItem
ItemKey = plSet!Key
    productsSet.FindFirst "[Key] = " & CurrentItem & ""
    If Not productsSet.NoMatch Then
        g_DefaultUpperDimension = productsSet!UpperDimension
        ProductKey = productsSet!Key
        ThisProductID = productsSet!ID
        TheCategory = productsSet!Category
        CallProduct = productsSet!Description
        ThisProductName = CallProduct
        ProductNote = productsSet!Note
    Else
        CallProduct = ""
        ThisProductName = CallProduct
    End If
    LastCurrentItem = CurrentItem

'Compute Products specification if existing
ProductPart = False
If Visio Then
    ThisProductName = plSet!ProductName
Else
    ThisProductName = ThisProduct
End If
StatusBarMessage "Computing " & plSet!Alternate & " item # " & g_ThisItem & " " & ThisProductName
If Visio Then Forms!Message.Repaint

If ThisProduct = "Line" And plSet!ProductName = "Line" Then
    If Not g_AutoCADInit Then PartsDraw (CNCItemKey)
    'Print #1, "UCS world"
    'Print #1, "UCS Origin " & XStart & "," & YStart + PLSet!DrawingYBegin & "," & ZStart
    'Print #1, "3DPOLY"
    'Print #1, PLSet!DrawingXBegin & "," & 0 & "," & PLSet!DrawingZBegin
    'Print #1, PLSet!X & "," & 0 & "," & PLSet!Z
    'Print #1, ""
    GoTo NextPartsByItem
ElseIf ThisProduct = "Line" And plSet!ProductName = "VisioScript" Then
    If Not g_AutoCADInit Then PartsDraw (CNCItemKey)
    'Print #1, "UCS world"
    'Print #1, "UCS Origin " & XStart & "," & Hundredths(YStart + PLSet!DrawingYBegin) & "," & ZStart
    'Print #1, PLSet!VisioScript;
    GoTo NextPartsByItem
End If
If productsSet.RecordCount = 0 Then
    GoTo OptionLoop
Else 'see if one-step Product specification
    If ThePartsType = 1 Then
        GoTo PartsGenerator
    Else
        If NNEN(productsSet!Script) = "" Then GoTo PartsGenerator
    End If
    ProductPart = True
    If ThePartsType <> 1 Then g_ProductScript = VariableCheck(productsSet!Script, "Inches")
    g_XValue = g_PLSetX * 25.4
    g_YValue = g_PLSetY * 25.4
    g_ZValue = g_PLSetZ * 25.4
    If g_ItemInPosition Then
        PartsDraw (CNCItemKey)
        If Not g_ThisOne Then GoTo NextPartsByItem
    Else
        GoSub RecordPart
    End If
End If

PartsGenerator:
FoundDesign = False
FoundOption = False
FoundPPart = False
If PPSet.RecordCount = 0 Then GoTo OptionLoop
GenerateParts:
g_ExcludePart = False
PPSet.FindFirst "[Category] = " & CurrentItem & "  "
Do Until PPSet.NoMatch
    g_DesignComponent = 0
    g_DesignSubAssembly = ""
    g_Sequence = PPSet!Sequence
    If Not Visio Then DoCmd.Hourglass True
    If g_OptionAlways Then GetOptions
    OptionAlways PPSet!Option1, PPSet!Option1Always, PPSet!Option2, PPSet!Option2Always, PPSet!Option3, PPSet!Option3Always
    For i = 0 To 99
        SaveAssemblyX(i) = 0: SaveAssemblyY(i) = 0: SaveAssemblyZ(i) = 0
        SaveDrawX(i) = 0: SaveDrawY(i) = 0: SaveDrawZ(i) = 0
    Next
    callnumber = 0
    ReCallNumber = 0
    thisCallNumber = 0
    'EchoOn
    DoEvents
    'EchoOff
    If g_StopExecution Then
        DoCmd.Close acForm, "Stop_Execution"
        StatusBarMessage "Execution stopped"
        ErrorLogEntry "Execution stopped."
        GoTo FinishDrawing
    End If
    g_PartNote = ""
    g_CNCSize = False
    XProductDraw = 0
    YProductDraw = 0
    ZProductDraw = 0
    XPPRotation = 0
    YPPRotation = 0
    ZPPRotation = 0
    XDPRotation = 0
    YDPRotation = 0
    ZDPRotation = 0
    XDesignDraw = 0
    YDesignDraw = 0
    ZDesignDraw = 0
    FoundPPart = False
        Offset = False
        Substitute = False
        If CostOnly And NNEZ(plSet!TotalCost) <> 0 And Not FormsProductListRecost Then
            GoTo NextPartsByItem
        ElseIf ThePartsType = 2 Or ThePartsType = 3 Then
            g_DrawOption = PPSet!DrawOption
            If g_ItemInPosition And Not g_ThisOne Then
                PartsDraw (CNCItemKey)
                GoTo NextPartsByItem
            End If
            If LocalSettings!LocalSettingYN7 Then
            Else
                If ThePartsType = 2 Then ExitNext = True
                PartsDraw (CNCItemKey)
                GoTo NextPartsByItem
            End If
            If ThePartsType = 2 Then
                If Not PPSet!Model Then GoTo GetNextPart
            End If
            If ThePartsType = 3 Then
                If Not PPSet![2D] Then GoTo GetNextPart
            End If
        End If
        If Not OptionType(PPSet!Option1, PPSet!Option2, PPSet!Option3, OptionQuantity, PPSet!Condition, PPSet!ComputedCondition) Then GoTo GetNextPart
        'If TheSubassembly = "" Then
        'ElseIf TheSubassembly = "all" Then
        'ElseIf TheSubassembly = "sequence" Then
        'If NNEN(PPSet!SubAssembly) = TheSubassembly Then
        'Else
            'GoTo GetNextPart
        'End If
        'If TheSubassembly = "sequence" Then
            'If Forms!CNC!SelectSequence Then
                'g_FormCNC_FromSequence = NNEZ(Forms!CNC!FromNumber)
                'g_FormCNC_ToSequence = NNEZ(Forms!CNC!ToNumber)
                'g_FormCNC_FromSubassembly = ""
                'g_FormCNC_ToSubassembly = ""
            'End If
            'If PPSet!SubAssembly = g_FormCNC_FromSubassembly Then
            'ElseIf PPSet!SubAssembly = g_FormCNC_ToSubassembly Then
            'ElseIf Int(Val(g_FormCNC_FromSequence)) <= Int(PPSet!Sequence) And Int(Val(g_FormCNC_ToSequence)) >= Int(PPSet!Sequence) Then
            'Else
                'GoTo GetNextPart
            'End If
        'End If
        Substitute = True
        PPSetClone2.FindFirst "[Category] = " & PPSet!Category & " and [Substitute] =  " & PPSet!Key & " "
        Do Until PPSetClone2.NoMatch
            If OptionType(PPSetClone2!Option1, PPSetClone2!Option2, PPSetClone2!Option3, OptionQuantity, PPSetClone2!Condition, PPSetClone2!ComputedCondition) Then GoTo GetNextPart
            PPSetClone2.FindNext "[Category] = " & PPSet!Category & " and [Substitute]=  " & PPSet!Key & " "
        Loop
        FoundPPart = True
        Pieces = 1
        If ThisProductName <> CallProduct Then CallProduct = ThisProductName
        ProductPieces = NNEZ(PPSet!Pieces)
        TheName = "PPSet"
        If ThePartsType <> 4 Then
            PLPieces = NNEZ(plSet!Pieces)
        Else
            PLPieces = 1
        End If
        If ProductPieces = 0 Then ProductPieces = 1
        If PLPieces = 0 Then PLPieces = 1
        If PPSet!Multiplier = True Then
            If NNEZ(OptionQuantity) <> 0 Then ProductPieces = ProductPieces * OptionQuantity Else ProductPieces = 0
        End If
        ProductPieces = ProductPieces * PLPieces
        Sequence = PPSet!Sequence
        Part = PartNotNull(PPSet!Part)
        PartPosition = NNEZ(PPSet!PartPosition)
        If NNEZ(PartPosition) <> 0 Then
            g_PartDescription = SQLResult("Select [PartPosition] from [>Settings] where [PartPositionCode] = " & PartPosition) & " "
         Else
            g_PartDescription = ""
        End If
        g_PartDescription = g_PartDescription & ProductID(Part)
        DesignAlternatePartPosition = NNEZ(PPSet!DesignAlternatePartPosition)
        LastSubAssembly = Subassembly
        Subassembly = NNEN(PPSet!Subassembly)
        If NewItem Then StatusBarMessage "Computing " & NNEN(plSet!Alternate) & " item # " & g_ThisItem & " " & Subassembly
        Assembly = NNEN(PPSet!Assembly)
        Design = NNEZ(PPSet!Design)
        PartX = NNEN(PPSet!X)
        PartXRelativeTo = NNEN(PPSet!XRelativeTo)
        PartXOffsetMat = NNEZ(PPSet!XOffsetMaterial)
        EmbeddedNote PPSet!Note
        If NotZero(PartXOffsetMat) Then
            DefaultMat = PartXOffsetMat
            GoSub GetAlternateMat
            PartXOffsetMat = MatThickness * NNEZ(PPSet!XOffsetFactor)
        End If
        PartYOffsetMat = NNEZ(PPSet!YOffsetMaterial)
        If NotZero(PartYOffsetMat) Then
            DefaultMat = PartYOffsetMat
            GoSub GetAlternateMat
            PartYOffsetMat = MatThickness * NNEZ(PPSet!YOffsetFactor)
        End If
        PartZOffsetMat = NNEZ(PPSet!ZOffsetMaterial)
        If NotZero(PartZOffsetMat) Then
            DefaultMat = PartZOffsetMat
            GoSub GetAlternateMat
            PartZOffsetMat = MatThickness * NNEZ(PPSet!ZOffsetFactor)
        End If
        PartXOffsetMat2 = 0
        PartYOffsetMat2 = 0
        PartZOffsetMat2 = 0
        PartX = NNEN(PPSet!X)
        PartXRelativeTo = NNEN(PPSet!XRelativeTo)
        PartY = NNEN(PPSet!Y)
        PartYRelativeTo = NNEN(PPSet!YRelativeTo)
        PartZ = NNEN(PPSet!Z)
        PartZRelativeTo = NNEN(PPSet!ZRelativeTo)
        GoSub GetPart
        DirectCall = False
            g_DesignSubAssembly = ""
        'If Not FoundPPart And PPSet!ComputedCondition Then
        If NNEN(PPSet!Assembly) <> "" Then
            Assembly = NNEN(PPSet!Assembly)
            If Not TheCondition(PPSet!Condition) And PPSet!ComputedCondition Then Else GoSub DesignCall
        ElseIf OptionDesignNotNull(PPSet!Design) Then
            DirectCall = True
            Assembly = NNEZ(PPSet!Design)
            If Not TheCondition(PPSet!Condition) And PPSet!ComputedCondition Then Else GoSub DesignCall
        End If
GetNextPart:
        PPSet.FindNext "[Category] = " & CurrentItem & "   "
Loop
'If PPSet.NoMatch And ThePartsType = 4 Then GoTo NextPartsByItem
'option parts
OptionLoop:
GetOptions 'no OptionAlways
FoundDesign = False
FoundOption = False
FoundPPart = False
If OptionsSet.RecordCount > 0 Then
    OptionsSet.MoveFirst
    Do Until OptionsSet.EOF
        Assembly = OptionsSet!Option
        OptionQuantity = NNEN(OptionsSet!OptionRequirement)
        If OptionQuantity = "" Then OptionQuantity = 0
        ThisCall = 0
        TheCallType = ""
        GoSub GetTheOption
        OptionsSet.MoveNext
    Loop
End If
    If ThePartsType = 3 And g_NewItem Then
        g_NewItem = False
        g_LastRecord = True
        PartsDraw (CNCItemKey)
        g_LastRecord = False
    End If
GoTo ClosePartsByItem

GetTheOption:
'get name of parts file for assembly
If NNEZ(Assembly) = 0 Then Return
ThisCall = Assembly
TheCallType = ThisCall
If LastCurrentOption <> TheCallType Then
    productsSet.FindFirst "[Key] = " & OptionsSet!Option & ""
    If productsSet.NoMatch Then Return
    CallProduct = productsSet!Description
    LastCurrentOption = TheCallType
End If
SaveOptionQuantity = Val(NNEZ(OptionQuantity))
If OPSet.RecordCount = 0 Then Return
OPSet.MoveFirst

PPieceCount = 1
OPSet.FindFirst "[Category] = " & OptionsSet!Option & "  "
Do Until OPSet.NoMatch
    If PPieceCount = 1 Then
    Else
        If Not MetTheCondition Then
            PieceCount = NNEZ(OPSet!Pieces)
            GoTo GetTheNextPiece
        End If
    End If
    callnumber = 0
    ReCallNumber = 0
    thisCallNumber = 0
    For i = 0 To 99
        SaveAssemblyX(i) = 0: SaveAssemblyY(i) = 0: SaveAssemblyZ(i) = 0
        SaveDrawX(i) = 0: SaveDrawY(i) = 0: SaveDrawZ(i) = 0
    Next
    XProductDraw = 0
    YProductDraw = 0
    ZProductDraw = 0
    FoundOption = False
         Offset = False
        Substitute = False
        If ThePartsType = 2 Or ThePartsType = 3 Then
            g_DrawOption = OPSet!DrawOption
        End If
        If ThePartsType = 2 Then
            If Not OPSet!Model Then GoTo GetTheNextPiece
        End If
        If ThePartsType = 3 Then
            If Not OPSet![2D] Then GoTo GetTheNextPiece
        End If
        MetTheCondition = False
        If Not OptionType(OPSet!Option1, OPSet!Option2, OPSet!Option3, OptionQuantity, OPSet!Condition, OPSet!ComputedCondition) Then GoTo GetTheNextPiece
        MetTheCondition = True
        'If TheSubassembly <> "" And TheSubassembly <> "all" And TheSubassembly <> "sequence" And OPSet!SubAssembly <> TheSubassembly Then GoTo GetTheNextPiece
        'If TheSubassembly = "sequence" Then
            'If OPSet!SubAssembly = g_FormCNC_FromSubassembly Or OPSet!SubAssembly = g_FormCNC_ToSubassembly Or Int(Val(g_FormCNC_FromSequence)) <= Int(OPSet!Sequence) And Int(Val(g_FormCNC_ToSequence)) >= Int(OPSet!Sequence) Then
            'Else
                'GoTo GetTheNextPiece
            'End If
        'End If
        Substitute = True
        OPSetClone2.FindFirst "[Category] = " & OPSet!Category & " and [Substitute] =  " & OPSet!Key & " "
        Do Until OPSetClone2.NoMatch
            If OptionType(OPSetClone2!Option1, OPSetClone2!Option2, OPSetClone2!Option3, OptionQuantity, OPSetClone2!Condition, OPSetClone2!ComputedCondition) Then GoTo GetTheNextPiece
            OPSetClone2.FindNext "[Category] = " & OPSet!Category & " and [Substitute] =  " & OPSet!Key & " "
        Loop
        FoundOption = True
        ProductPieces = NNEZ(OPSet!Pieces)
        Sequence = OPSet!Sequence
        If ProductPieces = 0 Then ProductPieces = 1
        If ThePartsType <> 4 Then
            PLPieces = NNEZ(plSet!Pieces)
        Else
            PLPieces = 1
        End If
        If PLPieces = 0 Then PLPieces = 1
        If OPSet!Multiplier = True Then
            If NotZero(OptionQuantity) Then theQuantity = OptionQuantity Else theQuantity = NNEZ(SaveOptionQuantity)
            ProductPieces = ProductPieces * theQuantity
        End If
        ProductPieces = ProductPieces * PLPieces
        Part = PartNotNull(OPSet!Part)
        PartPosition = NNEZ(OPSet!PartPosition)
        If NNEZ(PartPosition) <> 0 Then
            g_PartDescription = SQLResult("Select [PartPosition] from [>Settings] where [PartPositionCode] = " & PartPosition) & " "
         Else
            g_PartDescription = ""
        End If
        g_PartDescription = g_PartDescription & ProductID(Part)
        DesignAlternatePartPosition = NNEZ(OPSet!DesignAlternatePartPosition)
        Designsubassembly = ""
        LastSubAssembly = Subassembly
        Subassembly = OPSet!Subassembly
        Assembly = NNEN(OPSet!Assembly)
        Design = NNEZ(OPSet!Design)
        PartX = NNEN(OPSet!X)
        PartXRelativeTo = NNEN(OPSet!XRelativeTo)
        PartXOffsetMat = NNEZ(OPSet!XOffsetMaterial)
        EmbeddedNote OPSet!Note
        If NotZero(PartXOffsetMat) Then
            DefaultMat = PartXOffsetMat
            GoSub GetAlternateMat
            PartXOffsetMat = MatThickness * NNEZ(OPSet!XOffsetFactor)
        End If
        PartYOffsetMat = NNEZ(OPSet!YOffsetMaterial)
        If NotZero(PartYOffsetMat) Then
            DefaultMat = PartYOffsetMat
            GoSub GetAlternateMat
            PartYOffsetMat = MatThickness * NNEZ(OPSet!YOffsetFactor)
        End If
        PartZOffsetMat = NNEZ(OPSet!ZOffsetMaterial)
        If NotZero(PartZOffsetMat) Then
            DefaultMat = PartZOffsetMat
            GoSub GetAlternateMat
            PartZOffsetMat = MatThickness * NNEZ(OPSet!ZOffsetFactor)
        End If
        PartXOffsetMat2 = 0
        PartYOffsetMat2 = 0
        PartZOffsetMat2 = 0
        PartY = NNEN(OPSet!Y)
        PartYRelativeTo = NNEN(OPSet!YRelativeTo)
        PartZ = NNEN(OPSet!Z)
        PartZRelativeTo = NNEN(OPSet!ZRelativeTo)
        GoSub GetPart
        DirectCall = False
        If NNEN(OPSet!Assembly) <> "" Then
            Assembly = NNEZ(OPSet!Assembly)
            GoSub DesignCall
        ElseIf OptionDesignNotNull(OPSet!Design) Then
            DirectCall = True
            Assembly = NNEZ(OPSet!Design)
            GoSub DesignCall
        End If
GetTheNextPiece:
        If ThePartsType > 1 And ProductPieces > PPieceCount Then
            PPieceCount = PPieceCount + 1
        Else
            OptionQuantity = 0
            TheCallType = OptionsSet!Option 'ThisCall
            OPSet.FindNext "[Category] = " & OptionsSet!Option & " "
            PPieceCount = 1
        End If
Loop
Return

ClosePartsByItem:
If CostOnly Then
'MsgBox accumulator
    GoSub RecordCost
    TotalCost = processAccumulator + materialAccumulator '4-16
    ThePremiumCost = NNEZ(plSet!PremiumCost)
    ThePremiumPieces = NNEZ(plSet!Pieces)
    If ThePremiumPieces = 0 Then ThePremiumPieces = 1
    theOfficeHours = NNEZ(plSet!Activity32) + NNEZ(plSet!Activity33) + NNEZ(plSet!Activity34)
    theShopHours = NNEZ(plSet!Activity41) + NNEZ(plSet!Activity42) + NNEZ(plSet!Activity43) + NNEZ(plSet!Activity44) + NNEZ(plSet!Activity45) + NNEZ(plSet!Activity46)
    theFinishHours = NNEZ(plSet!Activity50) + NNEZ(plSet!Activity51) + NNEZ(plSet!Activity53) + NNEZ(plSet!Activity54) + NNEZ(plSet!Activity55)
    theAssemblyHours = NNEZ(plSet!Activity61) + NNEZ(plSet!Activity62) + NNEZ(plSet!Activity63)
    theInstallHours = NNEZ(plSet!Activity71) + NNEZ(plSet!Activity72)
    If theOfficeHours <> NNEZ(plSet!OfficeHours) Then
        Set listSet = mydb.OpenRecordset("Select OfficeHours from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!OfficeHours = theOfficeHours
        listSet.Update
    End If
    If theShopHours <> NNEZ(plSet!ShopHours) Then
        Set listSet = mydb.OpenRecordset("Select ShopHours from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!ShopHours = theShopHours
        listSet.Update
    End If
    If theFinishHours <> NNEZ(plSet!FinishHours) Then
        Set listSet = mydb.OpenRecordset("Select FinishHours from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!FinishHours = theFinishHours
        listSet.Update
    End If
    If theAssemblyHours <> NNEZ(plSet!AssemblyHours) Then
        Set listSet = mydb.OpenRecordset("Select AssemblyHours from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!AssemblyHours = theAssemblyHours
        listSet.Update
    End If
    If theInstallHours <> NNEZ(plSet!InstallHours) Then
        Set listSet = mydb.OpenRecordset("Select InstallHours from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!InstallHours = theInstallHours
        listSet.Update
    End If
    plsetPremiumCost = theOfficeHours * TheOfficeCost '4-17 Variable("Office hrly cost estimate")
    plsetPremiumCost = plsetPremiumCost + theShopHours * theShopCost '4-27 NNEZ(PLSet!ShopHours) * theShopCost '4-17 Variable("Shop hrly cost estimate")
    plsetPremiumCost = plsetPremiumCost + theFinishHours * theShopCost '4-17 Variable("Shop hrly cost estimate")
    plsetPremiumCost = plsetPremiumCost + theAssemblyHours * theShopCost '4-17 Variable("Shop hrly cost estimate")
    plsetPremiumCost = plsetPremiumCost + theInstallHours * theInstallCost '4-17 Variable("Install hrly cost estimate")
    plsetPremiumCost = plsetPremiumCost + NNEZ(plSet!Inventory)
    plsetPremiumCost = plsetPremiumCost + NNEZ(plSet!SpecialMaterials)
    plsetPremiumCost = plsetPremiumCost * ThePremiumPieces
    If plsetPremiumCost = 0 Then
    ElseIf TheOfficeCost <> NNEZ(plSet!EstimateOfficeRate) Or theShopCost <> NNEZ(plSet!EstimateShopRate) Or theInstallCost <> NNEZ(plSet!EstimateInstallRate) Then
        Set listSet = mydb.OpenRecordset("Select EstimateOfficeRate,EstimateShopRate,EstimateInstallRate from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!EstimateOfficeRate = TheOfficeCost
        listSet!EstimateShopRate = theShopCost
        listSet!EstimateInstallRate = theInstallCost
        listSet.Update
        ErrorLogEntry "Update additional cost labor rates for item " & plSet!Item
    End If
    If plSet!Recost Then
        Set listSet = mydb.OpenRecordset("Select Recost from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        listSet!Recost = False
        listSet.Update
    End If
    If NNEZ(TotalCost) <> NNEZ(plSet!TotalCost) Or NNEZ(plsetPremiumCost) <> NNEZ(plSet!PremiumCost) Then '4-17
        Set listSet = mydb.OpenRecordset("Select TotalCost, PremiumCost from [>Product List] where key=" & plSet!Key, dbOpenDynaset, dbSeeChanges)
        listSet.Edit
        If NNEZ(plsetPremiumCost) <> NNEZ(plSet!PremiumCost) Then
            If g_correctAdditional = 2 Then
                If MessageYesNo("There is a " & Format(plsetPremiumCost - plSet!PremiumCost, "$#,#.00") & " discrepancy in the additional cost total of " & Format(plSet!PremiumCost, "$#,#.00") & " for item " & plSet!Item & vbCrLf & vbCrLf & "Would you like to correct discrepancies in this list?") = "No" Then
                    g_correctAdditional = 0
                    MsgBox "Additional cost discrepancies will not be corrected"
                Else
                    MsgBox "Additional cost discrepancies will be corrected"
                    g_correctAdditional = -1
                End If
            End If
        End If
        If g_correctAdditional = -1 Then listSet!PremiumCost = NNEZ(plsetPremiumCost)
        listSet!TotalCost = TotalCost
        If plSet!TotalCost = 0 Then listSet!TotalCost = Null
        listSet.Update
    'If ThePremiumCost <> 0 Or PLSetPremiumCost <> 0 Then
        '4-17 Dim marginSet as dao.recordset
        '4-17 Set marginSet = mydb.OpenRecordset("Select Margin from [>Product Lists] where key=" & Forms!ProductListMaster!ProductListControl!ProductListName, dbOpenDynaset, dbSeeChanges)
        '4-17 If marginSet.RecordCount <> 0 Then
            '4-17 Themargin = NNEZ(marginSet!Margin)
            '4-17 If Themargin = 0 Then
                '4-17 marginSet.Edit
                '4-17 marginSet!Margin = 10
                '4-17 marginSet.Update
            '4-17 End If
        '4-17 End If
            'Set listSet = mydb.OpenRecordset("Select PremiumCost from [>Product List] where key=" & PLSet!Key, dbOpenDynaset, dbSeeChanges)
            'listSet.Edit
            '4-17 listSet!PremiumCost = Round(PLSetPremiumCost / ((100 - marginSet!Margin) / 100), 2)
        'End If
    End If
    'PLSet.Update
    'MsgBox MaterialsCost & " " & ProcessesCost
    'PLSet.Edit
    '4-12 If NNEZ(TotalCost) * TheProfit \ 1 <> NNEZ(PLSet!TotalCost) Then
    '4-17 If NNEZ(TotalCost) <> NNEZ(PLSet!TotalCost) Then
        'PLSet.Edit
        '4-17 listSet!TotalCost = TotalCost
        '4-17 If PLSet!TotalCost = 0 Then listSet!TotalCost = Null
        'PLSet.Update
    '4-17 End If
    '4-17 If NNEZ(TotalCostAlternate) * TheProfit \ 1 <> NNEZ(PLSet!TotalCostAlternate) Then
        'PLSet.Edit
        '4-12 listSet!TotalCostAlternate = TotalCostAlternate * TheProfit \ 1
        '4-17 If PLSet!TotalCostAlternate = 0 Then listSet!TotalCostAlternate = Null
        'PLSet.Update
    '4-17 End If
    '4-17 Settings.FindFirst "Instr([RateUnits],'of shop labor')<>0"
    '4-17 shopratio = Settings!RateShop / Settings!RateAmount
    '4-17 ShopCost = NNEZ(MaterialsCost) + NNEZ((NNEZ(ProcessesCost) * shopratio))
    '4-17 If NNEZ(ShopCost) <> NNEZ(PLSet!ShopCost) Then
        'PLSet.Edit
        '4-17 listSet!ShopCost = NNEZ(ShopCost) ' * TheProfit \ 1
        '4-17 If PLSet!ShopCost = 0 Then listSet!ShopCost = Null
        'PLSet.Update
    '4-17 End If
    '4-17 OfficeRatio = Settings!RateOffice / Settings!RateAmount
    '4-17 OfficeCost = NNEZ(NNEZ(ProcessesCost) * OfficeRatio)
    '4-17 If NNEZ(OfficeCost) <> NNEZ(PLSet!OfficeCost) Then
        'PLSet.Edit
        '4-17 listSet!OfficeCost = NNEZ(OfficeCost) ' * TheProfit \ 1
        '4-17 If PLSet!OfficeCost = 0 Then listSet!OfficeCost = Null
        'PLSet.Update
    '4-17 End If
    '4-17 If NNEZ(TheSettingsRateAmountAlternate) <> 0 Then shopratioAlternate = Settings!RateShop / TheSettingsRateAmountAlternate
    '4-17 ShopCostAlternate = NNEZ(MaterialsCost) + NNEZ((NNEZ(ProcessesCost) * shopratioAlternate))
    '4-17 If NNEZ(ShopCostAlternate) <> NNEZ(PLSet!ShopCostAlternate) Then
        'PLSet.Edit
        '4-17 listSet!ShopCostAlternate = NNEZ(ShopCostAlternate) ' * TheProfit \ 1
        '4-17 If PLSet!ShopCostAlternate = 0 Then listSet!ShopCostAlternate = Null
        'PLSet.Update
    '4-17 End If
    '4-17 If NNEZ(TheSettingsRateAmountAlternate) <> 0 Then OfficeRatioAlternate = Settings!RateOffice / TheSettingsRateAmountAlternate
    '4-17 OfficeCostAlternate = NNEZ(NNEZ(ProcessesCost) * OfficeRatioAlternate)
    '4-17 If NNEZ(OfficeCostAlternate) <> NNEZ(PLSet!OfficeCostAlternate) Then
        'PLSet.Edit
        '4-17 listSet!OfficeCostAlternate = NNEZ(OfficeCostAlternate) ' * TheProfit \ 1
        '4-17 If PLSet!OfficeCostAlternate = 0 Then listSet!OfficeCostAlternate = Null
        'PLSet.Update
    '4-17 End If
    '4-17 listSet.Update
End If
NextPartsByItem:
If ExitNext Then GoTo FinishDrawing 'draw Item in position
plSet.MoveNext
If Not plSet.EOF Then GoTo GetNextItem


FinishDrawing:
If ThePartsType > 1 Then
    'Print #1, "UCS World"
    If ThePartsType = 2 Then
        If LocalSettings!DrawTitle Then Print2DTitle -19.124 - 0.03, -14.974 - 0.053, 19.124 - 18.05, FormsProductListProductList, TheR1, TheR2, ThisScale, Date$, ""
    End If
    If ThePartsType = 3 Then
        'Print #1, "UCS X 90"
        If LocalSettings!DrawTitle Then Print2DTitle g_XDrawStart, g_YDrawStart, g_XDrawEnd, FormsProductListProductList, TheR1, TheR2, ThisScale, Date$, ""
    End If
    If g_Thickness <> 0 Then g_Thickness = 0 ': Print #1, "Thickness 0"
    If g_Elevation <> 0 Then g_Elevation = 0 ': Print #1, "Elevation 0"
    'If ThePartsType <> 4 And LocalSettings!LocalSettingYN2 Then Print #1, "Union all "
    'If ThePartsType <> 3 Then Print #1, "Zoom all"
    'Print #1, "Undo control all UCSIcon On"
    If NNEZ(LocalVariable("Form_DrawingSetup_Perspective")) Then
        'Print #1, "DVIEW ALL  D 40 D"
    End If
    'If Visio Then Print #1, "Hide"
    'Close #1
End If

If g_StopExecution Then GoTo ExitImmediate
FormatTime Timer - ElapsedTime, TheMinutes, TheSeconds
ErrorLogEntry "Elapsed time: " & TheMinutes & " " & TheSeconds
If TheUsername = "Bill" Then ErrorLogEntry Now
StatusBarMessage "          Elapsed time: " & TheMinutes & " " & TheSeconds
Finish = Timer + 1
Do
Loop Until Timer > Finish
ErrorLogReport 3
LastForm = ScreenActiveFormFormName
StatusBarMessage " "
EndPartsByItem:
'Close #1
OptionsSetSet.Close
plSet.Close
If Visio Then
ElseIf LastForm = "PartsList" Then
    DoCmd.SelectObject A_FORM, "PartsList"
ElseIf LastForm = "CNC" Then
    SequenceEnd
    DoCmd.SelectObject A_FORM, "CNC"
    If Not g_DrawCNC Then DoCmd.Requery
ElseIf LastForm = "ProductListMaster" Then
    DoCmd.SelectObject A_FORM, "ProductListMaster"
End If
If ThePartsType = 4 And Not g_DrawCNC Then
ElseIf ThePartsType > 1 Then
    If Not NotFirstSave Then
        ErrorLogEntry "No drawing parts were generated"
    Else
        If Not Visio And NNEZ(LocalVariable("Form_DrawingSetup_StartAutoCAD")) <> 0 Then 'obsolete
            'Set aCAD = GetObject(ScriptPath & "model.dwg")
            'AppActivate "autocad"
            'SendKeys "FILEDIA 0" & Chr$(13)
            'SendKeys "Script{Enter}" & "C:\AUTODRAW.SCR{Enter}", True
        End If
    End If
End If
ExitImmediate:
g_DrawCNC = False
'Close #1
If Not Visio Then
    On Error Resume Next
    DoCmd.GoToControl "ItemButton"
    Forms!productlistmaster!ProductListControl!StopExecution.Visible = False
    DoCmd.Close acForm, "Stop_Execution"
    Forms!PartsList!StopExecution.Visible = False
    Forms!CNC!StopExecution.Visible = False
End If
lpset.Close
CNC.Close
MatSet.Close
OptionsSet.Close
productsSet.Close
ExitPartsByItem:
If Not Visio Then
    EchoOn
    DoCmd.Hourglass False
Else
    DoCmd.Close acForm, "Message"
End If
Visio = False
Form_ProductList.Refresh
RequeryForm
EchoOn
Exit Function

DesignCall: 'design alternate or design call
For i = 1 To 99
    PiecesCall(i) = Null
    PartPositionCall(i) = Null
    DesignAlternatePartPositionCall(i) = Null
    AssemblyCall(i) = Null
    DesignCall(i) = Null
Next
callnumber = 0
ReCallNumber = 0
FoundPPart = False
FoundOption = False
foundtheDesign = False
FoundDesign = False
thisCallNumber = 0

DesignCallLoop:
Designsubassembly = ""
ThisCall = 0
If NNEN(Assembly) <> "" And Not DirectCall Then
'get name of parts file for assembly
    FoundDesign = False
    CallDesign = ""
    productsSet.FindFirst "[Category] = '" & Assembly & "' "
    If productsSet.NoMatch Then
        ErrorLogEntry "Design category " & Assembly & " not found in >Products table"
        ErrorLogEntry "Design was called by item " & plSet!Item
        Return
    End If
    TheCallType = productsSet!Category
    
    
    foundtheDesign = False
    For designi = 1 To 1000
        If NNEN(DesignTypeArray(designi)) = "" Then Exit For
        If DesignTypeArray(designi) = TheCallType Then foundtheDesign = True: Exit For
    Next designi
    
    'DesignsSet.FindFirst "[DesignType] = '" & TheCallType & "' "
    If foundtheDesign Then '
    'If Not DesignsSet.NoMatch Then
        TheCallType = NNEZ(DesignAlternateArray(designi)) 'NNEZ(DesignsSet!DesignAlternate)
        'TheCallType = NNEZ(DesignsSet!DesignAlternate)
        ThisCall = TheCallType
    Else
        TheCall = TheCallType
        TheCallType = ""
    End If
    If TheCallType = "" Then
        productsSet.FindFirst "[Category] = '" & productsSet!Category & "' "
        If productsSet.NoMatch Then
            Beep
            ErrorLogEntry "No Design Alternate item # " & g_ThisItem & ": " & TheCall
            Return
        Else
            TheCallType = productsSet!Key
        End If
    End If
Else
    TheCallType = Assembly
End If
ThisCall = NNEZ(TheCallType)
If LastCurrentDesign <> ThisCall Then
    LastCurrentDesign = ThisCall
 End If
If CallSet.RecordCount <> 0 Then CallSet.FindFirst "[Category] = " & ThisCall & " "
If CallSet.RecordCount = 0 Or CallSet.NoMatch Then
    CallSet.FindFirst "[Category] = " & ThisCall & "  "
End If
PieceCount = 1
Do Until CallSet.NoMatch
    DoEvents
    If g_StopExecution Then
        DoCmd.Close acForm, "Stop_Execution"
        StatusBarMessage "Execution stopped"
        ErrorLogEntry "Execution stopped."
        GoTo FinishDrawing
    End If
    If PieceCount = 1 Then
    Else
        If Not MetCondition Then
            PieceCount = NNEZ(CallSet!Pieces)
            GoTo GetNextPiece
        End If
    End If
    NestedCall = False
    PreviousXPos = False
    PreviousYPos = False
    PreviousZPos = False
    If NNEZ(CallSet!DesignAlternatePartPosition) <> DesignAlternatePartPosition Then
    Else
        Offset = False
        Substitute = False
        If ThePartsType = 2 Or ThePartsType = 3 Then
            g_DrawOption = CallSet!DrawOption
        End If
        If ThePartsType = 2 Then
            If Not CallSet!Model Then GoTo GetNextPiece
        End If
        If ThePartsType = 3 Then
            If Not CallSet![2D] Then GoTo GetNextPiece
        End If
        MetCondition = False
        If Not OptionType(CallSet!Option1, CallSet!Option2, CallSet!Option3, OptionQuantity, CallSet!Condition, CallSet!ComputedCondition) Then GoTo GetNextPiece
        Substitute = True
        CallSetClone2.FindFirst "[Category] = " & CallSet!Category & " and [Substitute] =  " & CallSet!Key & " "
        MetCondition = True
        Do Until CallSetClone2.NoMatch
            If OptionType(CallSetClone2!Option1, CallSetClone2!Option2, CallSetClone2!Option3, OptionQuantity, CallSetClone2!Condition, CallSetClone2!ComputedCondition) Then GoTo GetNextPiece
            CallSetClone2.FindNext "[Category] = " & CallSet!Category & " and [Substitute] =  " & CallSet!Key & " "
        Loop
        Pieces = NNEZ(CallSet!Pieces)
        If Pieces = 0 Then Pieces = 1
        If NNEZ(PiecesCall(ReCallNumber)) > 0 Then Pieces = Pieces * PiecesCall(ReCallNumber)
        If CallSet!Multiplier Then
            If NNEN(OptionQuantity) <> "" Then Pieces = Pieces * OptionQuantity Else Pieces = 0
        End If
        If NNEN(CallSet!Assembly) <> "" Then
            GP = True
            callnumber = callnumber + 1
            thisCallNumber = callnumber
            PartPositionCall(callnumber) = NNEZ(CallSet!PartPosition)
            DesignAlternatePartPositionCall(callnumber) = NNEZ(CallSet!DesignAlternatePartPosition)
            AssemblyCall(callnumber) = NNEN(CallSet!Assembly)
            NestedCall = True
            DirectCall = False
        ElseIf OptionDesignNotNull(CallSet!Design) Then
            GP = True
            callnumber = callnumber + 1
            thisCallNumber = callnumber
            PartPositionCall(callnumber) = NNEZ(CallSet!PartPosition)
            DesignAlternatePartPositionCall(callnumber) = NNEZ(CallSet!DesignAlternatePartPosition)
            DesignCall(callnumber) = NNEZ(CallSet!Design)
            NestedCall = True
            DirectCall = True
        Else
            If NNEZ(CallSet!Part) <> 0 Then
                productsPartSearch.FindFirst "Key=" & CallSet!Part
                g_theTrace = g_theTrace & "Design Part: " & productsPartSearch!ID & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & vbCrLf
            End If
            thisCallNumber = ReCallNumber
        End If
        If NNEZ(CallSet!Assembly) <> 0 Then
            g_theTrace = g_theTrace & "Design Assembly: " & CallSet!Assembly & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & vbCrLf
        End If
        If NNEZ(CallSet!Design) <> 0 Then
            productsDesignSearch.FindFirst "Key=" & CallSet!Design
            g_theTrace = g_theTrace & "Design: " & productsDesignSearch!ID & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & vbCrLf
        End If
        FoundDesign = True
        g_DesignSubAssembly = NNEN(CallSet!Subassembly)
        
        'If CallSet!Category = -1914957890 Then MsgBox CallSet!SubAssemblyClass
        
        If NNEZ(CallSet!SubAssemblyClass) <> 0 Then  'Or NNEZ(CallSet!SubAssemblyClass) <> 0 And Not DirectCall And Not NestedCall Then
            productsDesignSearch.FindFirst "Key=" & CallSet!Category
            g_theTrace = g_theTrace & "Design Component: " & productsDesignSearch!ID & " " & CallSet!SubAssemblyClass & vbCrLf
            g_DesignComponent = NNEZ(CallSet!SubAssemblyClass)
        End If
        If g_DesignSubAssembly <> "" Then g_DesignSubAssembly = "_" & g_DesignSubAssembly
        foundtheDesign = True
        Part = PartNotNull(CallSet!Part)
        PartPosition = NNEZ(CallSet!PartPosition)
        If NNEN(CallSet!Subassembly) <> "" Then
            Designsubassembly = NNEN(CallSet!Subassembly)
        End If
        Assembly = NNEN(CallSet!Assembly)
        PartX = NNEN(CallSet!X)
        PartXRelativeTo = NNEN(CallSet!XRelativeTo)
        PartXOffsetMat = NNEZ(CallSet!XOffsetMaterial)
        EmbeddedNote CallSet!Note
        If NotZero(PartXOffsetMat) Then
            DefaultMat = PartXOffsetMat
            GoSub GetAlternateMat
            PartXOffsetMat = MatThickness * NNEZ(CallSet!XOffsetFactor)
        End If
        PartZOffsetMat = NNEZ(CallSet!ZOffsetMaterial)
        If NotZero(PartZOffsetMat) Then
            DefaultMat = PartZOffsetMat
            GoSub GetAlternateMat
            PartZOffsetMat = MatThickness * NNEZ(CallSet!ZOffsetFactor)
        End If
        PartYOffsetMat = NNEZ(CallSet!YOffsetMaterial)
        If NotZero(PartYOffsetMat) Then
            DefaultMat = PartYOffsetMat
            GoSub GetAlternateMat
            PartYOffsetMat = MatThickness * NNEZ(CallSet!YOffsetFactor)
        End If
        PartXOffsetMat2 = 0
        PartZOffsetMat2 = 0
        PartYOffsetMat2 = 0
        PartY = NNEN(CallSet!Y)
        PartYRelativeTo = NNEN(CallSet!YRelativeTo)
        PartZ = NNEN(CallSet!Z)
        PartZRelativeTo = NNEN(CallSet!ZRelativeTo)
        GoSub GetPart
        If GP Then PiecesCall(callnumber) = Pieces
        GP = False
    End If
GetNextPiece:
        'DesignSubAssembly = ""
    If ThePartsType > 1 And NNEZ(CallSet!Pieces) > PieceCount Then
        PieceCount = PieceCount + 1
    Else
        CallSet.FindNext "[Category] = " & ThisCall & " "
        PieceCount = 1
    End If
Loop
If Not foundtheDesign And ThePartsType = 1 Then
    If NotZero(ThisCall) Then
        If LastCall <> ThisCall Then
            productsSet.FindFirst "[Key] = " & ThisCall & ""
            LastCall = ThisCall
        End If
        Beep
        ErrorLogEntry "No Design parts item # " & g_ThisItem & ": " & productsSet!Description & " " & productsSet!Category & "."
    End If
End If

CheckForCalls:
If callnumber > 99 Then
    ErrorLogEntry "Nested design calls exceeded the limit of 99. Current design call is for item # " & g_ThisItem & ": " & productsSet!Description & " " & productsSet!Category & "."
    ReCallNumber = callnumber
End If
If ReCallNumber < callnumber Then
    ReCallNumber = ReCallNumber + 1
    DesignAlternatePartPosition = PartPositionCall(ReCallNumber)
    If AssemblyCall(ReCallNumber) <> "" Then
        Assembly = AssemblyCall(ReCallNumber)
        DirectCall = False
        'productsDesignSearch.FindFirst "Key=" & Assembly
        g_theTrace = g_theTrace & "Design Assembly call: " & Assembly & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & CRLF
        GoTo DesignCallLoop
    ElseIf DesignCall(ReCallNumber) <> 0 Then
        Assembly = DesignCall(ReCallNumber)
        productsDesignSearch.FindFirst "Key=" & Assembly
        g_theTrace = g_theTrace & "Design call: " & productsDesignSearch!ID & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & CRLF
        DirectCall = True
        GoTo DesignCallLoop
    Else
        ErrorLogEntry "Design Alternate in nested design not specified. Recall " & ReCallNumber
        GoTo CheckForCalls
    End If
End If
FoundDesign = False
Return

GetPart:
ProductDimension = True
RecordComputedDimensions = True
GoSub Dimension
If FoundPPart Or FoundOption Then
    AssemblyX = g_X
    AssemblyY = g_Y
    AssemblyZ = g_Z
End If
g_XValue = g_X
g_YValue = g_Y
g_ZValue = g_Z
    
'get coordinates
If FoundPPart Then
    Set TheSet = PPSet
    TheCategory = CurrentItem
ElseIf FoundOption Then
    Set TheSet = OPSet
    TheCategory = TheCallType
ElseIf FoundDesign Then
    Set TheSet = CallSet
    TheCategory = ThisCall
End If
With TheSet
    If ScreenActiveFormFormName <> "PartsList" And ThePartsType > 1 Then
        PartX = NNEN(!DrawX)
        PartXRelativeTo = NNEN(!DrawXRelativeTo)
        PartY = NNEN(!DrawY)
        PartYRelativeTo = NNEN(!DrawYRelativeTo)
        PartZ = NNEN(!DrawZ)
        PartZRelativeTo = NNEN(!DrawZRelativeTo)
        PartXOffsetMat = NNEZ(!DrawXOffsetMaterial)
        PartYOffsetMat = NNEZ(!DrawYOffsetMaterial)
        PartZOffsetMat = NNEZ(!DrawZOffsetMaterial)
        If NotZero(PartXOffsetMat) Then
            DefaultMat = PartXOffsetMat
            GoSub GetAlternateMat
            PartXOffsetMat = MatThickness * NNEZ(!DrawXOffsetFactor)
        End If
        If NotZero(PartYOffsetMat) Then
            DefaultMat = PartYOffsetMat
            GoSub GetAlternateMat
            PartYOffsetMat = MatThickness * NNEZ(!DrawYOffsetFactor)
        End If
        If NotZero(PartZOffsetMat) Then
            DefaultMat = PartZOffsetMat
            GoSub GetAlternateMat
            PartZOffsetMat = MatThickness * NNEZ(!DrawZOffsetFactor)
        End If
        PartXOffsetMat2 = 0
        PartZOffsetMat2 = 0
        PartYOffsetMat2 = 0
        RecordDrawDimensions = True
        XPPRotation = CalcString(".00", VariableCheck(!XRotation, "Inches"))
        YPPRotation = CalcString(".00", VariableCheck(!YRotation, "Inches"))
        ZPPRotation = CalcString(".00", VariableCheck(!ZRotation, "Inches"))
        DrawRecord = True
        GoSub Dimension 'part pos
        If FoundPPart Or FoundOption Then
            XProductDraw = g_X
            YProductDraw = g_Y
            ZProductDraw = g_Z
            XDesignDraw = g_X
            YDesignDraw = g_Y
            ZDesignDraw = g_Z
            PreviousXProductDraw = g_X
            PreviousYProductDraw = g_Y
            PreviousZProductDraw = g_Z
        ElseIf FoundDesign Then
            XDesignDraw = g_X
            YDesignDraw = g_Y
            ZDesignDraw = g_Z
        End If
    End If
End With

If FoundPPart Then
    Set TheSet = PPSetClone
ElseIf FoundOption Then
    Set TheSet = OPSetClone
    productsOptionSearch.FindFirst "Key=" & TheCategory
    g_theTrace = g_theTrace & "Option: " & productsOptionSearch!ID & vbCrLf
ElseIf FoundDesign Then
    Set TheSet = CallSetClone
    productsDesignSearch.FindFirst "Key=" & TheCategory
    g_theTrace = g_theTrace & "Design: " & productsDesignSearch!ID & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & vbCrLf
End If
With TheSet
'check for offset
    .FindFirst "[Category] = " & TheCategory
    
    Do Until .NoMatch
        ClonePartPosition = NNEZ(!PartPosition)
        CloneDesignAlternatePartPosition = NNEZ(!DesignAlternatePartPosition)
        ClonePart = NNEZ(!Part)
        If FoundPPart Or FoundOption Then
            CloneSubAssembly = !Subassembly
            CloneAssembly = NNEN(!Assembly)
            CloneDesign = NNEZ(!Design)
        End If
        If ClonePartPosition <> PartPosition Then
        ElseIf CloneDesignAlternatePartPosition <> DesignAlternatePartPosition Then
        ElseIf PartNotNull(ClonePart) <> PartNotNull(Part) Then
        ElseIf Not FoundDesign And CloneSubAssembly <> Subassembly Then
        ElseIf Not FoundDesign And CloneAssembly <> Assembly Then
        ElseIf Not FoundDesign And CloneDesign <> Design Then
        ElseIf FoundDesign And Not DirectCall And NNEZ(!Assembly) <> NNEZ(CallSet!Assembly) Then
        ElseIf FoundDesign And DirectCall And NNEZ(!Design) <> NNEZ(CallSet!Design) Then
        ElseIf OptionNotNull(CloneCall) <> OptionNotNull(TheCall) Then
        Else
            Offset = True
            Substitute = False
            If FoundPPart Then OptionAlways !Option1, !Option1Always, !Option2, !Option2Always, !Option3, !Option3Always
            If Not OptionType(!Option1, !Option2, !Option3, OptionQuantity, !Condition, !ComputedCondition) Then GoTo NoOffsetDimension
            Substitute = True
            If FoundPPart Then
                PPSetClone2.FindFirst "[Category] = " & !Category & " and [Substitute] =  " & !Key & " "
                Do Until PPSetClone2.NoMatch
                    If OptionType(PPSetClone2!Option1, PPSetClone2!Option2, PPSetClone2!Option3, OptionQuantity, PPSetClone2!Condition, PPSetClone2!ComputedCondition) Then GoTo NoOffsetDimension
                    PPSetClone2.FindNext "[Category] = " & !Category & " and [Substitute] =  " & !Key & " "
                Loop
            ElseIf FoundOption Then
                OPSetClone2.FindFirst "[Category] = " & !Category & " and [Substitute] =  " & !Key & " "
                Do Until OPSetClone2.NoMatch
                    If OptionType(OPSetClone2!Option1, OPSetClone2!Option2, OPSetClone2!Option3, OptionQuantity, OPSetClone2!Condition, OPSetClone2!ComputedCondition) Then GoTo NoOffsetDimension
                    OPSetClone2.FindNext "[Category] = " & !Category & " and [Substitute] =  " & !Key & " "
                Loop
            ElseIf FoundDesign Then
                CallSetClone2.FindFirst "[Category] = " & !Category & " and [Substitute] =  " & !Key & " "
                Do Until CallSetClone2.NoMatch
                    If OptionType(CallSetClone2!Option1, CallSetClone2!Option2, CallSetClone2!Option3, OptionQuantity, CallSetClone2!Condition, CallSetClone2!ComputedCondition) Then GoTo NoOffsetDimension
                    CallSetClone2.FindNext "[Category] = " & !Category & " and [Substitute] =  " & !Key & " "
                Loop
            End If
            OffsetPieces = NNEZ(!Pieces)
            If OffsetPieces = 0 Then OffsetPieces = 1
            If !Multiplier Then
                If FoundPPart Or FoundDesign Then
                    If NotZero(OptionQuantity) Then
                        OffsetPieces = OffsetPieces * OptionQuantity
                    Else
                        OffsetPieces = 0
                    End If
                Else
                    If NotZero(OptionQuantity) Then
                        theQuantity = OptionQuantity
                    Else
                        theQuantity = NNEZ(SaveOptionQuantity)
                    End If
                End If
            End If
            Pieces = Pieces * OffsetPieces
            If FoundPPart Or FoundOption Then
                Subassembly = !Subassembly
            End If
            PartX = NNEN(!X)
            PartXRelativeTo = NNEN(!XRelativeTo)
            PartY = NNEN(!Y)
            PartYRelativeTo = NNEN(!YRelativeTo)
            PartZ = NNEN(!Z)
            PartZRelativeTo = NNEN(!ZRelativeTo)
            PartXOffsetMat = NNEZ(!XOffsetMaterial)
            EmbeddedNote !Note
            If NotZero(PartXOffsetMat) Then
                DefaultMat = PartXOffsetMat
                GoSub GetAlternateMat
                PartXOffsetMat = MatThickness * NNEZ(!XOffsetFactor)
            End If
            PartYOffsetMat = NNEZ(!YOffsetMaterial)
            If NotZero(PartYOffsetMat) Then
                DefaultMat = PartYOffsetMat
                GoSub GetAlternateMat
                PartYOffsetMat = MatThickness * NNEZ(!YOffsetFactor)
            End If
            PartZOffsetMat = NNEZ(!ZOffsetMaterial)
            If NotZero(PartZOffsetMat) Then
                DefaultMat = PartZOffsetMat
                GoSub GetAlternateMat
                PartZOffsetMat = MatThickness * NNEZ(!ZOffsetFactor)
            End If
            PartXOffsetMat2 = 0
            PartZOffsetMat2 = 0
            PartYOffsetMat2 = 0
            If FoundDesign Then
                If NestedCall Then RecordComputedDimensions = True
            End If
            RecordComputedDimensions = True
            GoSub Dimension 'offset dim
            If FoundPPart Or FoundOption Then
                AssemblyX = g_X
                AssemblyY = g_Y
                AssemblyZ = g_Z
            End If
            g_XValue = g_X
            g_YValue = g_Y
            g_ZValue = g_Z
            If ScreenActiveFormFormName <> "PartsList" And ThePartsType > 1 Then 'position
                PartX = NNEN(!DrawX)
                PartXRelativeTo = NNEN(!DrawXRelativeTo)
                PartY = NNEN(!DrawY)
                PartYRelativeTo = NNEN(!DrawYRelativeTo)
                PartZ = NNEN(!DrawZ)
                PartZRelativeTo = NNEN(!DrawZRelativeTo)
                PartXOffsetMat = NNEZ(!DrawXOffsetMaterial)
                If NotZero(PartXOffsetMat) Then
                    DefaultMat = PartXOffsetMat
                    GoSub GetAlternateMat
                    PartXOffsetMat = MatThickness * NNEZ(!DrawXOffsetFactor)
                End If
                PartYOffsetMat = NNEZ(!DrawYOffsetMaterial)
                If NotZero(PartYOffsetMat) Then
                    DefaultMat = PartYOffsetMat
                    GoSub GetAlternateMat
                    PartYOffsetMat = MatThickness * NNEZ(!DrawYOffsetFactor)
                End If
                PartZOffsetMat = NNEZ(!DrawZOffsetMaterial)
                If NotZero(PartZOffsetMat) Then
                    DefaultMat = PartZOffsetMat
                    GoSub GetAlternateMat
                    PartZOffsetMat = MatThickness * NNEZ(!DrawZOffsetFactor)
                End If
                XPPRotation = XPPRotation + CalcString(".00", VariableCheck(!XRotation, "Inches"))
                YPPRotation = YPPRotation + CalcString(".00", VariableCheck(!YRotation, "Inches"))
                ZPPRotation = ZPPRotation + CalcString(".00", VariableCheck(!ZRotation, "Inches"))
                PartXOffsetMat2 = 0
                PartZOffsetMat2 = 0
                PartYOffsetMat2 = 0
                If FoundDesign Then
                    If NestedCall Then RecordDrawDimensions = True
                End If
                DrawRecord = True
                RecordDrawDimensions = True
                GoSub Dimension 'offset pos
                XProductDraw = g_X
                YProductDraw = g_Y
                ZProductDraw = g_Z
                XDesignDraw = g_X
                YDesignDraw = g_Y
                ZDesignDraw = g_Z
                If FoundPPart Or FoundOption Then
                    PreviousXProductDraw = g_X
                    PreviousYProductDraw = g_Y
                    PreviousZProductDraw = g_Z
                End If
            End If
NoOffsetDimension:
        End If
        .FindNext "[Category] = " & TheCategory
    Loop
End With
   
If FoundPPart Then
    If PPSet!ComputedCondition Then
        If Not TheCondition(PPSet!Condition) Then
            FoundPPart = False
            Return
        End If
    End If
ElseIf FoundOption Then
    If OPSet!ComputedCondition Then
        If Not TheCondition(OPSet!Condition) Then
            FoundOption = False
            Return
        End If
    End If
ElseIf FoundDesign Then
    If CallSet!ComputedCondition Then
        If Not TheCondition(CallSet!Condition) Then
            MetCondition = False
            If NestedCall Then callnumber = callnumber - 1
            FoundDesign = False
            Return
        End If
    End If
End If
NestedCall = False
SavePieces = Pieces
PreviousXDesignDraw = XDesignDraw
PreviousYDesignDraw = YDesignDraw
PreviousZDesignDraw = ZDesignDraw
If NNEZ(Part) = 0 Then Return
If g_ExcludePart Then
Else
    g_PCount = 0
    FoundPPart = False
    FoundOption = False
    FoundDesign = False
    SavePartX = g_XValue
    SavePartY = g_YValue
    SavePartZ = g_ZValue
    With partsSet
    .FindFirst "[Part] = " & Part & " "
    FoundPart = False
    Do Until .NoMatch
        g_XValue = SavePartX
        g_YValue = SavePartY
        g_ZValue = SavePartZ
        PartsSetPart = !Part
        PartsSetPartPosition = NNEZ(!PartPosition)
        If PartsSetPartPosition <> PartPosition Then
        ElseIf Part <> NNEZ(!Part) Then
        Else
            PName = ""
            g_PCount = 0
            Offset = False
            Substitute = False
            If Not OptionType(!Option1, !Option2, !Option3, OptionQuantity, !Condition, !ComputedCondition) Then GoTo GetTheNextPart
            Substitute = True
            PartsSetClone2.FindFirst "[Part] = " & !Part & " and [Substitute] =  " & !Key & " "
            Do Until PartsSetClone2.NoMatch
                If OptionType(PartsSetClone2!Option1, PartsSetClone2!Option2, PartsSetClone2!Option3, OptionQuantity, PartsSetClone2!Condition, PartsSetClone2!ComputedCondition) Then GoTo GetTheNextPart
                PartsSetClone2.FindNext "[Part] = " & !Part & " and [Substitute] =  " & !Key & " "
            Loop
            PartPieces = NNEZ(!Pieces)
            If ThePartsType <> 1 Then
            'ElseIf InStr(Screen.ActiveForm.Name, "Parts") <> 0 Then
            ElseIf g_ComputingInPartsList = True Then
                If ThePartsType = 1 And InStr(Form_PartsList.IncludeWaste, "Includ") <> 0 Then PartWasteFactor = NNEZ(!WasteFactor) Else PartWasteFactor = 0
            Else
                PartWasteFactor = NNEZ(!WasteFactor)
            End If
            If PartPieces = 0 Then PartPieces = 1
            If !Multiplier Then
                If NotZero(OptionQuantity) Then
                    PartPieces = PartPieces * OptionQuantity
                Else
                    PartPieces = 0
                End If
            End If
            Pieces = Pieces * PartPieces
            PartXOffsetMat = NNEZ(!XOffsetMaterial)
            EmbeddedNote !Note
            If NotZero(PartXOffsetMat) Then
                DefaultMat = PartXOffsetMat
                GoSub GetAlternateMat
                PartXOffsetMat = MatThickness * NNEZ(!XOffsetFactor)
            End If
            PartYOffsetMat = NNEZ(!YOffsetMaterial)
            If NotZero(PartYOffsetMat) Then
                DefaultMat = PartYOffsetMat
                GoSub GetAlternateMat
                PartYOffsetMat = MatThickness * NNEZ(!YOffsetFactor)
            End If
            PartZOffsetMat = NNEZ(!ZOffsetMaterial)
            If NotZero(PartZOffsetMat) Then
                DefaultMat = PartZOffsetMat
                GoSub GetAlternateMat
                PartZOffsetMat = MatThickness * NNEZ(!ZOffsetFactor)
            End If
            PartXOffsetMat2 = NNEZ(!XOffsetMaterial2)
            If NotZero(PartXOffsetMat2) Then
                DefaultMat = PartXOffsetMat2
                GoSub GetAlternateMat
                PartXOffsetMat2 = MatThickness * NNEZ(!XOffsetFactor2)
            End If
            PartYOffsetMat2 = NNEZ(!YOffsetMaterial2)
            If NotZero(PartYOffsetMat2) Then
                DefaultMat = PartYOffsetMat2
                GoSub GetAlternateMat
                PartYOffsetMat2 = MatThickness * NNEZ(!YOffsetFactor2)
            End If
            PartZOffsetMat2 = NNEZ(!ZOffsetMaterial2)
            If NotZero(PartZOffsetMat2) Then
                DefaultMat = PartZOffsetMat2
                GoSub GetAlternateMat
                PartZOffsetMat2 = MatThickness * NNEZ(!ZOffsetFactor2)
            End If
            PartXRelativeTo = NNEN(!XRelativeTo)
            PartX = NNEN(!X)
            PartYRelativeTo = NNEN(!YRelativeTo)
            PartY = NNEN(!Y)
            PartZRelativeTo = NNEN(!ZRelativeTo)
            PartZ = NNEN(!Z)
            If PartsSetPartPosition <> 0 Then
                If PartPositionCode <> PartsSetPartPosition Then
                    ThePartPositionName = ""
                    Settings.FindFirst "[PartPositionCode] =  " & PartsSetPartPosition & " "
                    If Not Settings.NoMatch Then
                        PartPositionCode = NNEZ(!PartPosition)
                        ThePartPositionName = Settings!PartPositionAbbreviation
                    End If
                End If
                PartPositionName = ThePartPositionName
            Else
                PartPositionName = ""
            End If
            PartPartPosition = NNEZ(!PartPosition)
            PartComponent = !Component
            DefaultMat = NNEZ(!DefaultMaterial)
            GettingThePart = True
            GoSub GetAlternateMat
            If ThePartsType = 1 Then If NNEZ(!OmitMaterialCost) <> 0 Then CostAmount = 0
            GettingThePart = False
            ShowPart = !ShowPart
            If ThePartsType = 4 Then
            ElseIf !CNCSize Then
                g_CNCSize = True
            Else
                g_CNCSize = False
            End If
            GoSub SavePart
            FoundPart = True
       End If
GetTheNextPart:
        .FindNext "[Part] = " & Part & " "
    Loop
    End With
 End If
g_ExcludePart = False 'reset for next Product Part

Return

SavePart:
GoSub Dimension 'part dim
productsPartSearch.FindFirst "key =" & Part
g_theTrace = g_theTrace & "Part: " & partsSet!Sequence & " " & productsPartSearch!ID & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & CRLF
g_XValue = g_X
g_YValue = g_Y
g_ZValue = g_Z
If Assembly <> "" Then Return 'only record parts not calls
'check for offset dimension
If ThePartsType <> 1 Then g_Script = VariableCheck(partsSet!Script, "Inches")
With PartsSetClone
.FindFirst "[Part] = " & Part & " "
Do Until .NoMatch
    ClonePartPosition = NNEZ(!PartPosition)
    ClonePartComponent = !Component
    If ClonePartPosition <> PartPartPosition Then
    ElseIf ClonePartComponent <> PartComponent Then
    Else
        Offset = True
        Substitute = False
        If Not OptionType(!Option1, !Option2, !Option3, OptionQuantity, !Condition, !ComputedCondition) Then GoTo NoPartOffsetDimension
        Substitute = True
        PartsSetClone2.FindFirst "[Part] = " & !Part & " and [Substitute] =  " & !Key & " "
        Do Until PartsSetClone2.NoMatch
            If OptionType(PartsSetClone2!Option1, PartsSetClone2!Option2, PartsSetClone2!Option3, OptionQuantity, PartsSetClone2!Condition, PartsSetClone2!ComputedCondition) Then GoTo NoPartOffsetDimension
            PartsSetClone2.FindNext "[Part] = " & !Part & " and [Substitute] =  " & !Key & " "
        Loop
        OffsetPieces = NNEZ(!Pieces)
        If OffsetPieces = 0 Then OffsetPieces = 1
        If !Multiplier Then
            If NotZero(OptionQuantity) Then OffsetPieces = OffsetPieces * OptionQuantity Else OffsetPieces = 0
        End If
        Pieces = Pieces * OffsetPieces
        PartX = NNEN(!X)
        PartXRelativeTo = NNEN(!XRelativeTo)
        PartY = NNEN(!Y)
        PartYRelativeTo = NNEN(!YRelativeTo)
        PartZ = NNEN(!Z)
        PartZRelativeTo = NNEN(!ZRelativeTo)
        PartXOffsetMat = NNEZ(!XOffsetMaterial)
        EmbeddedNote !Note
        If NotZero(PartXOffsetMat) Then
            DefaultMat = PartXOffsetMat
            GoSub GetAlternateMat
            PartXOffsetMat = MatThickness * NNEZ(!XOffsetFactor)
        End If
        PartYOffsetMat = NNEZ(!YOffsetMaterial)
        If NotZero(PartYOffsetMat) Then
            DefaultMat = PartYOffsetMat
            GoSub GetAlternateMat
            PartYOffsetMat = MatThickness * NNEZ(!YOffsetFactor)
        End If
        PartZOffsetMat = NNEZ(!ZOffsetMaterial)
        If NotZero(PartZOffsetMat) Then
            DefaultMat = PartZOffsetMat
            GoSub GetAlternateMat
            PartZOffsetMat = MatThickness * NNEZ(!ZOffsetFactor)
        End If
        PartXOffsetMat2 = NNEZ(!XOffsetMaterial2)
        If NotZero(PartXOffsetMat2) Then
            DefaultMat = PartXOffsetMat2
            GoSub GetAlternateMat
            PartXOffsetMat2 = MatThickness * NNEZ(!XOffsetFactor2)
        End If
        PartYOffsetMat2 = NNEZ(!YOffsetMaterial2)
        If NotZero(PartYOffsetMat2) Then
            DefaultMat = PartYOffsetMat2
            GoSub GetAlternateMat
            PartYOffsetMat2 = MatThickness * NNEZ(!YOffsetFactor2)
        End If
        PartZOffsetMat2 = NNEZ(!ZOffsetMaterial2)
        If NotZero(PartZOffsetMat2) Then
            DefaultMat = PartZOffsetMat2
            GoSub GetAlternateMat
            PartZOffsetMat2 = MatThickness * NNEZ(!ZOffsetFactor2)
        End If
        If ThePartsType = 1 Then
            g_AlternateProcess = False
            ShowP1 = NNEZ(!ShowProcess1)
            ShowP2 = NNEZ(!ShowProcess2)
            ShowP3 = NNEZ(!ShowProcess3)
            ShowP4 = NNEZ(!ShowProcess4)
            If InStr(ScreenActiveFormFormName, "Product") <> 0 Then
                '4-12 P1 = NNEZ(!Process1)
                '4-12 P2 = NNEZ(!Process2)
                '4-12 P3 = NNEZ(!Process3)
                '4-12 P4 = NNEZ(!Process4)
                P1 = NNEZ(!Process1Alternate)
                P2 = NNEZ(!Process2Alternate)
                P3 = NNEZ(!Process3Alternate)
                P4 = NNEZ(!Process4Alternate)
                g_AlternateProcess = True
            ElseIf InStr(Forms!PartsList!ProcessAlternate, "Alternate") = 0 Then
                P1 = NNEZ(!Process1)
                P2 = NNEZ(!Process2)
                P3 = NNEZ(!Process3)
                P4 = NNEZ(!Process4)
            Else
                P1 = NNEZ(!Process1Alternate)
                P2 = NNEZ(!Process2Alternate)
                P3 = NNEZ(!Process3Alternate)
                P4 = NNEZ(!Process4Alternate)
                ShowP1 = NNEZ(!ShowAltProcess1)
                ShowP2 = NNEZ(!ShowAltProcess2)
                ShowP3 = NNEZ(!ShowAltProcess3)
                ShowP4 = NNEZ(!ShowAltProcess4)
                g_AlternateProcess = True
            End If
            g_SubAssemblyClass = NNEZ(TheSet!SubAssemblyClass)
            OffsetPName = GetTheProcesses(g_AlternateProcess, P1, P2, P3, P4, ShowP1, ShowP2, ShowP3, ShowP4)
            If NNEN(OffsetPName) <> "" Then
                If PName <> "" Then PName = PName & "+"
                PName = PName & OffsetPName
            End If
        End If
        If MatKey <> NNEZ(!DefaultMaterial) And NNEZ(!DefaultMaterial) <> 0 Then
            MatSet.FindFirst " [Key] = " & !DefaultMaterial & " "
            If MatSet.NoMatch Then
            Else
                If NNEN(MatSet!ID) <> "" Then
                    DefaultMat = !DefaultMaterial
                    GettingThePart = True
                    GoSub GetAlternateMat
                    If ThePartsType = 1 Then If NNEZ(!OmitMaterialCost) <> 0 Then CostAmount = 0
                    GettingThePart = False
                End If
            End If
        End If
        GoSub Dimension 'part offset dim
        g_XValue = g_X
        g_YValue = g_Y
        g_ZValue = g_Z
        If ThePartsType <> 1 Then g_OffsetScript = VariableCheck(!Script, "Inches")
NoPartOffsetDimension:
    End If
    .FindNext "[Part] = " & Part & " "
Loop
End With
Pieces = Pieces * ProductPieces
If partsSet!ComputedCondition And Not TheCondition(partsSet!Condition) Then Return

RecordPart:
If ThePartsType = 1 And LastSubAssembly <> "" And LastSubAssembly <> Subassembly Then GoSub RecordCost
If Pieces = 0 Then g_ExcludePart = True
If ThePartsType = 1 And Not g_ExcludePart Then 'And Not PLSet!HideItemInList Then
    M = InStr(CostUnit, "/")
    If M <> 0 Then
        n = Len(CostUnit)
        UsageUnit = Mid(CostUnit, M, n)
        CostUnit = Mid(CostUnit, 1, M)
    Else
        UsageUnit = CostUnit
    End If
    If ThePartsType = 1 Then
        g_AlternateProcess = False
        ShowP1 = NNEZ(partsSet!ShowProcess1)
        ShowP2 = NNEZ(partsSet!ShowProcess2)
        ShowP3 = NNEZ(partsSet!ShowProcess3)
        ShowP4 = NNEZ(partsSet!ShowProcess4)
        If InStr(ScreenActiveFormFormName, "Product") <> 0 Then
            '4-12 P1 = NNEZ(PartsSet!Process1)
            '4-12 P2 = NNEZ(PartsSet!Process2)
            '4-12 P3 = NNEZ(PartsSet!Process3)
            '4-12 P4 = NNEZ(PartsSet!Process4)
            P1 = NNEZ(partsSet!Process1Alternate)
            P2 = NNEZ(partsSet!Process2Alternate)
            P3 = NNEZ(partsSet!Process3Alternate)
            P4 = NNEZ(partsSet!Process4Alternate)
            g_AlternateProcess = True
       ElseIf InStr(Forms!PartsList!ProcessAlternate, "Alternate") = 0 Then
            P1 = NNEZ(partsSet!Process1)
            P2 = NNEZ(partsSet!Process2)
            P3 = NNEZ(partsSet!Process3)
            P4 = NNEZ(partsSet!Process4)
        Else
            P1 = NNEZ(partsSet!Process1Alternate)
            P2 = NNEZ(partsSet!Process2Alternate)
            P3 = NNEZ(partsSet!Process3Alternate)
            P4 = NNEZ(partsSet!Process4Alternate)
            ShowP1 = NNEZ(partsSet!ShowAltProcess1)
            ShowP2 = NNEZ(partsSet!ShowAltProcess2)
            ShowP3 = NNEZ(partsSet!ShowAltProcess3)
            ShowP4 = NNEZ(partsSet!ShowAltProcess4)
            g_AlternateProcess = True
        End If
        g_SubAssemblyClass = NNEZ(TheSet!SubAssemblyClass)
        OffsetPName = GetTheProcesses(g_AlternateProcess, P1, P2, P3, P4, ShowP1, ShowP2, ShowP3, ShowP4)
        If NNEN(OffsetPName) <> "" Then
            If PName <> "" Then PName = PName & "+"
            PName = PName & OffsetPName
        End If
    End If
    PartCost
    If UsageUnit <> CostUnit Then
        UsageQuantity = GetQuantity(UsageUnit)
    Else
        UsageQuantity = Quantity
    End If
    TotalCostAlternate = TotalCostAlternate + MatCost
    If NNEZ(PCost) <> 0 And TheSettingsRateAmount <> 0 Then TotalCostAlternate = TotalCostAlternate + NNEZ(PCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount))
    '4-12 TotalCost = TotalCost + MatCost + PCost
    TotalCost = TotalCost + MatCost + PAlternateCost
    MaterialsCost = MaterialsCost + MatCost
    '4-12 ProcessesCost = ProcessesCost + PCost
    ProcessesCost = ProcessesCost + PAlternateCost
    If Not partsSet!IncludeInRipReport Then IncludeInRipReport = False
    '4-15 If Not CostOnly Then
        If lpset.RecordCount = 0 Or lpset.EOF Then
            lpset.AddNew
        Else
            lpset.MoveNext
            If lpset.EOF Then lpset.AddNew Else lpset.Edit
        End If
        lpset!ProductList = FormsProductListProductListName
        lpset!Item = ItemKey
        lpset!ItemNumber = g_ThisItem
        lpset!Pieces = Pieces
        lpset!DefaultMaterial = NNENull(MatName)
        lpset!MaterialCategory = NNENull(MatCategory)
        lpset!MaterialKey = g_Default_Material 'DefaultMat
        '---LPSet!ProcessComponent = PPSet!SubAssemblyClass 'TheSet!SubAssemblyClass 'g_NoComponent
        lpset!PartName = PartPositionName & " " & PartComponent
        lpset!PartPositionName = Left(NNEN(ThisProductID) & " " & NNEN(plSet!Reference2), 50)
        lpset!Subassembly = NNENull(Subassembly)
        '---If LPSet!ProcessComponent = 33 Then MsgBox ""
        
        If NNEN(Designsubassembly) <> "" Then
            lpset!Subassembly = Designsubassembly
        End If
        '---If NNEZ(LPSet!ProcessComponent) = 0 Then
            If g_DesignComponent <> 0 Then 'NNEZ(CallSet!SubAssemblyClass) <> 0 Then
                lpset!ProcessComponent = g_DesignComponent 'CallSet!SubAssemblyClass
            ElseIf FoundOption And NNEZ(OPSet!SubAssemblyClass) <> 0 Then
                lpset!ProcessComponent = OPSet!SubAssemblyClass
            ElseIf NNEZ(PPSet!SubAssemblyClass) <> 0 Then
                lpset!ProcessComponent = PPSet!SubAssemblyClass
            Else
                lpset!ProcessComponent = g_NoComponent
            End If
            'If lpSet!ProcessComponent = 4 Then MsgBox lpSet!ProcessComponent
            'MsgBox NNEZ(PPSet!SubAssemblyClass) & " " & NNEZ(OPSet!SubAssemblyClass)
        '---End If
        lpset!Category = NNENull(TheCategory)
        lpset!Product = ProductKey
        g_theTrace = g_theTrace & "Part component call: " & PartPositionName & " " & PartComponent & vbCrLf & " X: " & YDesignDraw & " Y: " & YDesignDraw & " Z: " & ZDesignDraw & CRLF
        PName = "+" & PName & "+"
        TheBegin = 1
        PNameSearch = ""
        LastProcess = False
Duplicateprocesses:
        theEnd = InStr(TheBegin + 1, PName, "+")
        If theEnd = Len(PName) Then LastProcess = True
        PNameSearch = Mid(PName, TheBegin, theEnd)
        If InStr(TheBegin + 1, PName, PNameSearch) <> 0 Then 'found duplicate
            PName = Left(PName, TheBegin) & Right(PName, Len(PName) - theEnd)  'keep "+" at begin / delete "+" at end
        Else
            TheBegin = theEnd
        End If
        If Not LastProcess Then GoTo Duplicateprocesses
        PName = Right(PName, Len(PName) - 1) 'delete left "+"
        PName = Left(PName, Len(PName) - 1) 'delete right "+"
        lpset!Processes = PName
        
            
            
        'ElseIf Len(PName <> 2) And PName <> "" Then
            'TheEnd = InStr(TheBegin + 1, PName, "+")
            'TheProcess = Mid(PName, TheBegin, TheEnd - TheBegin + 1)
            'If TheEnd = Len(PName) Or InStr(TheEnd, PName, TheProcess, 1) = 0 Then
                'If Len(LPSet!Processes) > 0 And Len(LPSet!Processes) < 50 Then LPSet!Processes = LPSet!Processes & " "
                'If Len(LPSet!Processes & Mid(TheProcess, 2, Len(TheProcess) - 2)) > 60 Then
                    'MsgBox "Item " & LPSet!ItemNumber & " processes: " & vbCrLf & LPSet!Processes & Mid(TheProcess, 2, Len(TheProcess) - 2) & vbCrLf & "exceeds 60 character limit for field and will be truncated to:" & vbCrLf & Left(LPSet!Processes & Mid(TheProcess, 2, Len(TheProcess) - 2), 60)
                'End If
                'LPSet!Processes = Left(LPSet!Processes & Mid(TheProcess, 2, Len(TheProcess) - 2), 60)
            'End If
            'TheBegin = TheEnd
            'If TheEnd < Len(PName) Then GoTo Duplicateprocesses
            'If Len(LPSet!Processes) > 60 Then
                'MsgBox "Item " & LPSet!ItemNumber & " processes: " & vbCrLf & LPSet!Processes & vbCrLf & "exceeds 60 character limit for field and will be truncated to:" & vbCrLf & Left(LPSet!Processes, 60)
            'End If
            'LPSet!Processes = Left(LPSet!Processes, 60)
        'End If
        If Not g_AlternateProcess Then lpset!PartProcessAlternate = False Else lpset!PartProcessAlternate = True
        lpset!Processes = NNENull(lpset!Processes)
        lpset!X = Tenths(g_XValue)
        lpset!Y = Tenths(g_YValue)
        lpset!Z = Tenths(g_ZValue)
        If NNEZ(MatWasteFactor) = 0 And NNEZ(PartWasteFactor) = 0 Then lpset!Waste = Null Else lpset!Waste = NNEZ(MatWasteFactor) + NNEZ(PartWasteFactor)
        'If InStr(Screen.ActiveForm.Name, "Parts") <> 0 Then
        If g_ComputingInPartsList = True Then
            If InStr(Form_PartsList.IncludeWaste, "Includ") <> 0 Then
                lpset!ExcludeWaste = False
            Else
                lpset!ExcludeWaste = True
            End If
        Else
            lpset!ExcludeWaste = False
        End If
        lpset!CostUnit = NNENull(CostUnit)
        lpset!UsageUnit = NNENull(UsageUnit)
        lpset!MaterialCost = Hundredths(NNENull(MatCost))
        materialAccumulator = NNEZ(materialAccumulator) + NNEZ(lpset!MaterialCost)
        'If g_AlternateProcess Then
            'LPSet!AlternateProcessCost = Hundredths(NNENull(PAlternateCost))
        'Else
            lpset!ProcessCost = Hundredths(NNENull(PCost))
        'End If
        'If LPSet!ProcessCost = 0 Then
            'LPSet!ProcessCostAlternate = 0
        'Else
            'LPSet!ProcessCostAlternate = NNEZ(LPSet!ProcessCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount))
        'End If
        'If LPSet!AlternateProcessCost = 0 Then
            'LPSet!AlternateProcessCostAlternate = 0
        'Else
            'LPSet!AlternateProcessCostAlternate = NNEZ(LPSet!AlternateProcessCost * (TheSettingsRateAmountAlternate / TheSettingsRateAmount))
        'End If
        If ScreenActiveFormFormName = "PartsList" Or CostOnly Then '4-15
            'If Forms!PartsList!DetailProcess Then
                lpset!ProcessCost = Null
                If g_AlternateProcess Then
                    lpset!ProcessCostAlternate = Null 'Hundredths(NNENull(PAlternateCost))
                Else
                    lpset!ProcessCostAlternate = Null 'Hundredths(NNENull(PCost))
                End If
            'End If
        End If
        lpset!Quantity = Hundredths(NNENull(Quantity))
        lpset!UsageQuantity = Hundredths(NNENull(UsageQuantity))
        If NNEZ(lpset!Quantity) <> 0 And NNEZ(CostAmount) = 0 Then
            lpset!CostUnit = lpset!Quantity & " " & lpset!CostUnit
        ElseIf NNEZ(lpset!Quantity) = 0 And NNEZ(CostAmount) = 0 Then
            lpset!CostUnit = Null
        Else
            If NNEZ(lpset!Waste) <> 0 Then
                theWaste = " (" & lpset!Waste * 100 & "% waste) = "
            Else
                theWaste = " = "
            End If
            lpset!CostUnit = lpset!Quantity & " " & lpset!CostUnit & " @ " & Format(CostAmount, "###,###.000") & theWaste & Format(lpset!MaterialCost, "###,###.00")
        End If
        lpset!ShowPart = ShowPart
        lpset!DisplayPart = True
        lpset!ProcessList = False
        lpset!PartListDate = Date
        lpset!RipReport = IncludeInRipReport
        lpset!CNCSize = g_CNCSize
        If g_CNCSize And Not CostOnly Then
            lpset!DXF = SQLResult("Select CNCDXF from [>Settings] where key = " & Forms!PartsList!CNCCommand)
            If NNEZ(SQLResult("Select Rotate from [>Material] where Key =" & lpset!MaterialKey)) Then
                 lpset!CNCRotate = True
            Else
                 lpset!CNCRotate = False
            End If
        Else
            lpset!DXF = Null
            lpset!CNCRotate = False
            lpset!DXF = g_theTrace
        End If
        g_theTrace = Null
        lpset!OfficeRate = g_OfficeLaborRate
        lpset!ShopRate = g_ShopLaborRate
        lpset!InstallRate = g_InstallLaborRate
        lpset.Update
    '4-15 End If
    PartNumber = PartNumber + 1
    SubAssemblyMatCost = SubAssemblyMatCost + MatCost
    SubAssemblyPCost = SubAssemblyPCost + PCost
End If

If ThePartsType > 1 And g_ExcludePart Or Not ProductPart And Not partsSet!ShowPart Then
Else 'compute cnc
    If ThePartsType > 1 Then PartsDraw (CNCItemKey) 'get CNC
    g_theTrace = Null
End If
Pieces = SavePieces '1
If TheLastSubassembly <> Subassembly Or g_ThisItem <> TheLastItem Then StatusBarMessage "Computing " & plSet!Alternate & " item # " & g_ThisItem & " " & Subassembly
TheLastSubassembly = Subassembly
TheLastItem = g_ThisItem
g_ExcludePart = False 'reset for next Part
DrawingObject = ""
Return

Dimension:
If ProductDimension Then
    ProductDimension = False
    If FoundDesign Then
        AssemblyX = SaveAssemblyX(ReCallNumber) 'refresh on each Design record
        AssemblyY = SaveAssemblyY(ReCallNumber)
        AssemblyZ = SaveAssemblyZ(ReCallNumber)
        g_XValue = SaveAssemblyX(ReCallNumber)
        g_YValue = SaveAssemblyY(ReCallNumber)
        g_ZValue = SaveAssemblyZ(ReCallNumber)
    End If
End If

ZZ = -PartXOffsetMat - PartXOffsetMat2
SubDimensionX PartXRelativeTo, PartX, AssemblyX, AssemblyY, AssemblyZ, OptionQuantity

DetermineY:
ZZ = -PartYOffsetMat - PartYOffsetMat2
SubDimensionY PartYRelativeTo, PartY, AssemblyX, AssemblyY, AssemblyZ, OptionQuantity

DetermineZ:
ZZ = -PartZOffsetMat - PartZOffsetMat2
SubDimensionZ PartZRelativeTo, PartZ, AssemblyX, AssemblyY, AssemblyZ, OptionQuantity

DrawRecord = False
RecordDimensions:
'enable restoration on next Design record
If RecordComputedDimensions Then
    RecordComputedDimensions = False
    If FoundPPart Or FoundOption Then
        SaveAssemblyX(0) = g_X
        SaveAssemblyY(0) = g_Y
        SaveAssemblyZ(0) = g_Z
    ElseIf NestedCall And FoundDesign And thisCallNumber > 0 Then
        SaveAssemblyX(thisCallNumber) = g_X
        SaveAssemblyY(thisCallNumber) = g_Y
        SaveAssemblyZ(thisCallNumber) = g_Z
    End If
End If
If RecordDrawDimensions Then
    RecordDrawDimensions = False
    If FoundPPart Or FoundOption Then
        SaveDrawX(0) = g_X
        SaveDrawY(0) = g_Y
        SaveDrawZ(0) = g_Z
   ElseIf NestedCall And FoundDesign And thisCallNumber > 0 Then
        SaveDrawX(thisCallNumber) = g_X
        SaveDrawY(thisCallNumber) = g_Y
        SaveDrawZ(thisCallNumber) = g_Z
    End If
End If
Return

GetAlternateMat:
If NNEZ(MatCode) <> DefaultMat Or GettingThePart Then
    foundMat = False
    For materiali = 1 To 1000
    If NNEN(materiali) = "" Then Exit For
        If materialArray(materiali) = DefaultMat Then foundMat = True: Exit For
    Next materiali
    'MaterialsSet.FindFirst "[Material] = " & DefaultMat & " "
    If foundMat Then  'Not MaterialsSet.NoMatch Then
        TheMat = substitutionArray(materiali) 'MaterialsSet!Substitution
        Subs = "Substitute "
    Else
        TheMat = DefaultMat
        Subs = ""
    End If
    If MatSet!Key = TheMat Then
    Else
        MatSet.FindFirst " [Key] = " & NNEZ(TheMat) & " "
        If MatSet.NoMatch Then GoTo SkipMatQuery
    End If
    MatThickness = NNEZ(MatSet!DefaultZ)
    If GettingThePart Then
        MatKey = TheMat
        MatName = NNEN(MatSet!ID)
        MatCategory = NNEN(MatSet!Category)
        
        'If InStr(Screen.ActiveForm.Name, "Parts") <> 0 Then
        If g_ComputingInPartsList = True Then
            If InStr(Form_PartsList.IncludeWaste, "Includ") <> 0 Then MatWasteFactor = NNEZ(MatSet!Factor) Else MatWasteFactor = 0
        Else
            MatWasteFactor = NNEZ(MatSet!Factor)
        End If
        CostAmount = NNEZ(MatSet!CostAmount)
        CostUnit = NNEN(MatSet!CostUnit)
        ShowP1 = 0: ShowP2 = 0: ShowP3 = 0: ShowP4 = 0
        P1 = NNEZ(MatSet!Process1)
        P2 = NNEZ(MatSet!Process2)
        P3 = NNEZ(MatSet!Process3)
        P4 = NNEZ(MatSet!Process4)
        g_SubAssemblyClass = NNEZ(TheSet!SubAssemblyClass)
        PN = GetTheProcesses(False, P1, P2, P3, P4, ShowP1, ShowP2, ShowP3, ShowP4) 'material process cost
        IncludeInRipReport = NNEN(MatSet!IncludeInRipReport)
        If NNEZ(MatSet!AppendAlternate) Then MatName = MatName & " " & plSet!Alternate
    End If
SkipMatQuery:
End If
MatCode = DefaultMat
            If GettingThePart And NNEZ(TheMat) <> 0 Then
            g_Default_Material = TheMat 'DefaultMat
            If g_Default_Material = 423173629 Then MsgBox ""
            End If

Return

RecordCost:
If SubAssemblyMatCost <> 0 Or SubAssemblyPCost <> 0 Then
    SubAssemblyMatCost = 0
    SubAssemblyPCost = 0
End If
LastSubAssembly = Subassembly
Return

PBIError:
Visio = False
DoCmd.Hourglass False
ErrorLogEntry "Execution stopped. " & Str(Err.Number) & " " & Err.Description
ErrorLogReport 2
EchoOn
On Error Resume Next
Resume ResumePBIError
ResumePBIError:
StatusBarMessage "Execution stopped"
On Error Resume Next
DoCmd.GoToControl "ItemButton"
Screen.ActiveForm!StopExecution.Visible = False
DoCmd.Close acForm, "Stop_Execution"
If Visio Then DoCmd.Close acForm, "Message"

End Function

Sub PartsDraw(ItemKey)
'On Error GoTo 0

ComputeCNC:
g_ToolSize = Val(NNEZ(partsSet!CNCOperand))
If g_ToolSize = 0 Then
    If NNEN(partsSet!CNCOperand) <> "" Then g_ToolSize = VariableCheck(partsSet!CNCOperand, "inches")
End If
TheTool = ""
TheToolDXF = ""
OnCenter = 0
TheZone = 0
TheToolSearch = NNEZ(partsSet!cncfunction)
g_CNCFunctionDescription = ""
CNCSet.FindFirst "[Key] = " & TheToolSearch & ""
If Not CNCSet.NoMatch Then
    If Right(Subassembly, 2) = "-M" Then g_mirror = True Else g_mirror = False
    TheTool = CNCSet!cncfunction
    If Forms!CNC!Mirror And g_mirror Then
        g_YValue = g_YValue * -1
        YDesignDraw = YDesignDraw * -1
    End If
    TheToolDXF = CNCSet!CNCDXF
    M = InStr(1, NNEN(TheToolDXF), "Zone")
    If M <> 0 Then
       MM = InStr(M, TheToolDXF, Chr$(10))
        TheZone = VariableCheck(Mid(TheToolDXF, M + 5, MM - M - 5), "Inches")
        TheToolDXF = Left(TheToolDXF, M - 1) & Right(TheToolDXF, Len(TheToolDXF) - MM)
    End If
    M = InStr(1, NNEN(TheToolDXF), "OnCenter")
    If M <> 0 Then
        MM = InStr(M, TheToolDXF, Chr$(10))
        TheCenter = VariableCheck(Mid(TheToolDXF, M + 9, MM - M - 9), "Inches")
        TheToolDXF = Left(TheToolDXF, M - 1) & Right(TheToolDXF, Len(TheToolDXF) - MM)
    End If
    M = InStr(TheToolDXF, "While")
    MM = InStr(TheToolDXF, "Wend")
    If M <> 0 Then 'while wend
        WhileWend = Mid(TheToolDXF, M + 7, MM - M - 7)
        TheToolDXF = Left(TheToolDXF, M - 1) & Right(TheToolDXF, Len(TheToolDXF) - MM - 3)
whilewendloop:
        SaveWhileWend = WhileWend
        TheToolDXF = TheToolDXF & VariableCheck(SaveWhileWend, "Inches")
        OnCenter = TheCenter + OnCenter
        If TheCenter < 0 And OnCenter * -1 < Val(TheZone) Then GoTo whilewendloop
        If TheCenter > 0 And OnCenter < Val(TheZone) Then GoTo whilewendloop
    End If
     If Forms!CNC!Mirror And g_mirror Then
        g_YValue = g_YValue * -1
        YDesignDraw = YDesignDraw * -1
    End If
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "MaxRate")
        If M <> 0 Then TheTool = Left(TheTool, M - 1) & 1 & Right(TheTool, Len(TheTool) - M - 6)
    Loop
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "Rate1")
        If M <> 0 Then TheTool = Left(TheTool, M - 1) & 1 & Right(TheTool, Len(TheTool) - M - 4)
    Loop
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "Rate2")
        If M <> 0 Then TheTool = Left(TheTool, M - 1) & 1 & Right(TheTool, Len(TheTool) - M - 4)
    Loop
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "Rate3")
        If M <> 0 Then TheTool = Left(TheTool, M - 1) & 1 & Right(TheTool, Len(TheTool) - M - 4)
    Loop
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "Rate4")
        If M <> 0 Then TheTool = Left(TheTool, M - 1) & 1 & Right(TheTool, Len(TheTool) - M - 4)
    Loop
    g_CNCFunctionDescription = CNCSet!CNCFunctionDescription
    g_CNCFunctionSequence = CNCSet!CNCFunctionSequence
End If
M = 1
If TheTool = "" Then GoTo NoToolFound



If InStr(Forms!CNC!CNCType, "Xilog") <> 0 And InStr(Forms!CNC!CNCType, "Xilog Fronts") = 0 And NNEZ(g_CNCFunctionSequence) < 50 Then
    GoTo NoToolFound
End If
If InStr(Forms!CNC!CNCType, "Xilog Fronts") <> 0 And Sequence < 8 Then
    GoTo NoToolFound
End If
If InStr(Forms!CNC!CNCType, "Xilog Fronts") <> 0 And Sequence >= 50 Then
    GoTo NoToolFound
End If
If InStr(Forms!CNC!CNCType, "Xilog") <> 0 Then
    'If Sequence = 8.4 Then Sequence = Sequence
End If
If InStr(Forms!CNC!CNCType, "Alpha") <> 0 And NNEZ(g_CNCFunctionSequence) <> 0 Then GoTo NoToolFound
If InStr(Forms!CNC!CNCType, "Alpha") <> 0 And Sequence >= 8 Then GoTo NoToolFound
If InStr(Forms!CNC!CNCType, "Xilog Face Frame") <> 0 And Left(Subassembly, 2) <> "FF" Then GoTo NoToolFound
If InStr(Forms!CNC!CNCType, "Xilog Door") <> 0 And Left(Subassembly, 2) = "FF" Then GoTo NoToolFound




If InStr(g_CNCFunctionDescription, "Header") <> 0 Then
'StatusBarMessage Subassembly & " " & CNCSet!CNCFunctionSequence
'Pause 3
'MsgBox g_CNCFunctionDescription & " " & XDesignDraw
    g_flip_side = False
    g_PPSetNote = PPSet!Note
    save_g_Default_Material = g_Default_Material ' = NNEZ(PartsSet!DefaultMaterial)
    g_PartCount = g_PartCount + 1
    If InStr(Subassembly, "D0") <> 0 Or InStr(Subassembly, "DR0") <> 0 Then
        g_frontpartcount = g_frontpartcount + 1
    ElseIf g_Sequence \ 1 = 3 Then
        g_millpartcount = g_millpartcount + 1
    Else
        g_casepartcount = g_casepartcount + 1
    End If
    If Right(Subassembly, 2) = "-M" Then g_mirror = True Else g_mirror = False
    If Left(Subassembly, 2) = "RD" And InStr(Forms!CNC!CNCType, "Xilog Fronts") <> 0 Then g_RightDoor = True Else g_RightDoor = False
    g_DX = 0: g_DY = 0: g_DZ = 0
    'If Right(SubAssembly, 1) = "R" Then g_mirror = False Else g_mirror = True
'ElseIf SubAssembly <> g_CNCLastSubassembly Then
    'Set myset = mydb.OpenRecordset("Select * from [>Product Parts CNC] where category =" & PPSet!Category & " order by sequence;", dbOpenDynaset)
    'myset.MoveFirst
    'myset.FindFirst "[Subassembly] = '" & SubAssembly & "' and [category] = " & PPSet!Category
    'ErrorLogEntry "No header in item " & SQLResult("Select Item from [>Product List] where key = " & CNC!Item) & " " & SQLResult("Select ID from [>Products] where key = " & PPSet!Category) & " Sequence " & myset!Sequence & " " & SubAssembly
    'Exit Sub
End If
If InStr(g_CNCFunctionDescription, "select") <> 0 Then
    CNCSet.FindFirst "[CNCToolSize] = " & g_ToolSize & ""
    If CNCSet.NoMatch Then
        TheTool = "Tool " & g_ToolSize & " not found"
    Else
        TheTool = CNCSet!cncfunction
        g_CNCFunctionDescription = CNCSet!CNCFunctionDescription
        g_CNCFunctionSequence = CNCSet!CNCFunctionSequence
    End If
End If
If InStr(g_CNCFunctionDescription, "Xilog") <> 0 Then
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "DX=")
        If M <> 0 Then
            MM = InStr(M, TheTool, " ")
            If MM <> 0 Then g_DX = VariableCheck(Mid(TheTool, M + 3, MM - M - 3), inches)
            'MsgBox XDesignDraw & " " & g_X
            'XDesignDraw = g_DX
            TheTool = Left(TheTool, M + 2) & g_DX & Right(TheTool, Len(TheTool) - MM + 1)
            Exit Do
        End If
    Loop
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "DY=")
        If M <> 0 Then
            MM = InStr(M, TheTool, " ")
            If MM <> 0 Then g_DY = VariableCheck(Mid(TheTool, M + 3, MM - M - 3), inches)
            TheTool = Left(TheTool, M + 2) & g_DY & Right(TheTool, Len(TheTool) - MM + 1)
            Exit Do
        End If
    Loop
    M = 1
    Do Until M = 0
        M = InStr(1, TheTool, "DZ=")
        If M <> 0 Then
            MM = InStr(M, TheTool, " ")
            If MM <> 0 Then g_DZ = VariableCheck(Mid(TheTool, M + 3, MM - M - 3), inches)
            TheTool = Left(TheTool, M + 2) & g_DZ & Right(TheTool, Len(TheTool) - MM + 1)
            Exit Do
        End If
    Loop
End If
'If InStr(g_CNCFunctionDescription, "Flip side to side") <> 0 Then g_flip_side = True
If NNEZ(CNCSet!CNCToolSize) <> 0 Then g_ToolSize = CNCSet!CNCToolSize
If CNC.RecordCount <> 0 Then CNC.FindFirst "[Item] = 0"



If CNC.RecordCount = 0 Or CNC.NoMatch Then CNC.AddNew Else CNC.Edit
CNC!ProductList = Forms!productlistmaster!ProductListControl!ProductListName
If NNEZ(g_CNCFunctionSequence) <> 0 Then
    CNC!Sequence = g_CNCFunctionSequence
Else
    CNC!Sequence = Sequence
End If
CNC!Trace = CNC!Sequence & CRLF & g_theTrace
g_theTrace = Null
CNC!XPos = Null
CNC!YPos = Null
CNC!ZPos = Null
If Sequence < 50 Or Sequence >= 60 Then
ElseIf InStr(g_CNCFunctionDescription, "Header") <> 0 Then
    CNC!XPos = XDesignDraw
    CNC!YPos = YDesignDraw
    CNC!ZPos = ZDesignDraw
End If
g_LastSequence = Sequence
'MsgBox TheTool
CNC!Item = plSet!Key
'MsgBox TheToolDXF
CNC!DesignKey = Timer
CNC!MaterialSpec = NNENull(Left(SQLResult("Select ID from [>Material] where key=" & Val(save_g_Default_Material)), 50))
CNC!MaterialKey = Val(save_g_Default_Material)
If NNEZ(SQLResult("Select Rotate from [>Material] where key=" & Val(save_g_Default_Material))) Then
    CNC!GrainFlag = 0
    CNC!CNCRotate = True
Else
    CNC!GrainFlag = 1
    CNC!CNCRotate = False
End If
CNC!FaceIdentifier = "f"
CNC!FaceDependency = 1
CNC!PartDescription = Left(SQLResult("Select ID from [>Products] where key =" & plSet!Product) & " " & g_PPSetNote, 50)
If NNEN(Subassembly) = "" Then
    CNC!Subassembly = g_CNCLastSubassembly '"Name Missing"
Else
    CNC!Subassembly = Subassembly & g_DesignSubAssembly
End If
'MsgBox CNC!Subassembly
CNC!Function = g_CNCFunctionDescription
CNC!Tool = g_ToolSize
If NNEZ(plSet!Pieces) > 1 Then CNC!Quantity = plSet!Pieces Else CNC!Quantity = 1
If NNEZ(CNC!Tool) = 0 Then CNC!Tool = Null
SubScriptCalculation XDesignDraw, 10
SubScriptCalculation YDesignDraw, 10
SubScriptCalculation ZDesignDraw, 10
g_lastX = XDesignDraw
g_LastY = YDesignDraw
g_LastZ = ZDesignDraw
If CNC!Subassembly <> g_CNCLastSubassembly Then SequenceEnd
'If PPSet!SubAssembly <> CNC!SubAssembly Then
    'Set myset = mydb.OpenRecordset("Select * from [>Product Parts CNC] where category =" & PPSet!Category & " order by sequence;", dbOpenDynaset)
    'myset.MoveFirst
    'myset.FindFirst "[Subassembly] = '" & SubAssembly & "' and [category] = " & PPSet!Category
    'ErrorLogEntry "Item " & SQLResult("Select Item from [>Product List] where key = " & CNC!Item) & " " & SQLResult("Select ID from [>Products] where key = " & PPSet!Category) & " Sequence " & myset!Sequence & " " & CNC!SubAssembly & " <> " & g_Sequence
    'Exit Sub
'End If
'If InStr(g_CNCFunctionDescription, "Xilog") <> 0 Then
    'SubScriptCalculation g_DX, 10
    'CNC!X = g_DX
    'SubScriptCalculation g_DY, 10
    'CNC!Y = g_DY
    'SubScriptCalculation g_DZ, 10
    'CNC!Z = g_DZ
'Else
    CNC!X = g_lastX
    CNC!Y = g_LastY
    CNC!Z = g_LastZ
'End If
If NNEZ(CNC!X) = 0 Then CNC!X = Null
If NNEZ(CNC!Y) = 0 Then CNC!Y = Null
If NNEZ(CNC!Z) = 0 Then CNC!Z = Null
GoTo SkipDuplicatePoints
If Subassembly <> g_CNCLastSubassembly Then GoTo SkipDuplicatePoints
If g_lastX = CNC!X Then 'eliminate duplicate coordinates
    M = InStr(TheTool, "X(CoordinateXmm)")
    If M <> 0 Then
        If M > 1 Then
            TheTool = Left(TheTool, M - 1) & Right(TheTool, Len(TheTool) - M - 15)
        Else
            TheTool = Right(TheTool, Len(TheTool) - M - 15)
        End If
    End If
    M = InStr(TheToolDXF, "X(CoordinateXmm)")
    If M <> 0 Then
        If M > 1 Then
            TheToolDXF = Left(TheToolDXF, M - 1) & Right(TheToolDXF, Len(TheToolDXF) - M - 15)
        Else
            TheToolDXF = Right(TheToolDXF, Len(TheToolDXF) - M - 15)
        End If
    End If
End If
If g_LastY = CNC!Y Then
    M = InStr(TheTool, "Y(CoordinateYmm)")
    If M <> 0 Then
        If M > 1 Then
            TheTool = Left(TheTool, M - 1) & Right(TheTool, Len(TheTool) - M - 15)
        Else
            TheTool = Right(TheTool, Len(TheTool) - M - 15)
        End If
    End If
    M = InStr(TheToolDXF, "Y(CoordinateYmm)")
    If M <> 0 Then
        If M > 1 Then
            TheToolDXF = Left(TheToolDXF, M - 1) & Right(TheToolDXF, Len(TheToolDXF) - M - 15)
        Else
            TheToolDXF = Right(TheToolDXF, Len(TheToolDXF) - M - 15)
        End If
    End If
End If
If g_LastZ = CNC!Z Then
    M = InStr(TheTool, "Z(CoordinateZmm)")
    If M <> 0 Then
        If M > 1 Then
            TheTool = Left(TheTool, M - 1) & Right(TheTool, Len(TheTool) - M - 15)
        Else
            TheTool = Right(TheTool, Len(TheTool) - M - 15)
        End If
    End If
    M = InStr(TheToolDXF, "Z(CoordinateZmm)")
    If M <> 0 Then
        If M > 1 Then
            TheToolDXF = Left(TheTool, M - 1) & Right(TheToolDXF, Len(TheToolDXF) - M - 15)
        Else
            TheToolDXF = Right(TheToolDXF, Len(TheToolDXF) - M - 15)
        End If
    End If
End If

SkipDuplicatePoints:
g_CNCLastSubassembly = CNC!Subassembly
g_lastX = CNC!X
g_LastY = CNC!Y
g_LastZ = CNC!Z
'MsgBox TheToolDXF
'End If
'ErrorLogEntry TheTool
If Forms!CNC!Mirror And g_mirror Then
    g_YValue = g_YValue * -1
    YDesignDraw = YDesignDraw * -1
End If
g_XValue = Tenths(g_XValue)
g_YValue = Tenths(g_YValue)
g_ZValue = Tenths(g_ZValue)
XDesignDraw = Tenths(XDesignDraw)
YDesignDraw = Tenths(YDesignDraw)
ZDesignDraw = Tenths(ZDesignDraw)
'TheTime = Timer
TheTool = VariableCheck(TheTool, "Inches")
TheToolDXF = VariableCheck(TheToolDXF, "Inches")
'g_CNCCount = g_CNCCount + Timer - TheTime
SubScriptCalculation TheTool, 10
SubScriptCalculation TheToolDXF, 10
'GoTo skipthis
If g_RightDoor Then
    If InStr(CNC!Function, "Home") <> 0 Then
    ElseIf InStr(TheTool, "\Header\") <> 0 Then
    ElseIf InStr(TheTool, "N X") <> 0 Then
    ElseIf InStr(CNC!Function, "size") <> 0 Then
        M = 1
        While M <> 0
            M = InStr(M, TheTool, "DX=")
            If M <> 0 Then
                TheNumber = 0: theposition = M + 3: thestart = theposition
                theposition = InStr(theposition, TheTool, " ")
                If theposition = 0 Then theposition = Len(TheTool)
                g_DXValue = Mid(TheTool, thestart, theposition - thestart + 1)
                M = theposition
            End If
        Wend
    Else
        M = 1
        Modified = False
        While M <> 0
            M = InStr(M, TheTool, " X=")
            If M <> 0 Then
                TheNumber = 0: theposition = M + 3: thestart = theposition
                theposition = InStr(theposition, TheTool, " ")
                If theposition = 0 Then theposition = Len(TheTool)
                TheNumber = g_DXValue - Mid(TheTool, thestart, theposition - thestart + 1)
                TheTool = Mid(TheTool, 1, thestart - 1) & TheNumber & Mid(TheTool, theposition, Len(TheTool) - thestart + 1)
                'MsgBox g_DXValue & CRLF & TheNumber & CRLF & CRLF & TheTool
                M = theposition
                Modified = True
                'CNC!X = Round(g_DXValue - CNC!X, 2)
            End If
        Wend
        If Modified Then TheTool = ";Modified X coordinate" & CRLF & TheTool
    End If
        
End If
skipthis:
CNC!Command = TheTool

CNC!Machine = LocalVariable("Form_CNC_CNCMachine")
If g_flip_side Then TheToolDXF = ""
If NNEN(TheToolDXF) <> "" Then
    If Mid(TheToolDXF, Len(TheToolDXF), 1) = Chr$(10) Then
        TheToolDXF = Mid(TheToolDXF, 1, Len(TheToolDXF) - 2)
    End If
    CNC!DXF = TheToolDXF
    CNC.Update
Else
    CNC!DXF = Null
End If
'reverse
If Forms!CNC!Mirror And g_mirror Then
    g_YValue = g_YValue * -1
    YDesignDraw = YDesignDraw * -1
End If


NoToolFound:

PreviousX = NNEZ(plSet!X)
PreviousY = NNEZ(plSet!Y)
NotFirstSave = True
NewItem = False
PartNumber = PartNumber + 1
g_ProductScript = ""
g_OffsetScript = ""
g_Script = ""
g_ANote = False
g_ItemPart = False

Exit Sub




End Sub

Function PFace()

Points = 1
XPoint(Points) = 0: YPoint(Points) = 0: ZPoint(Points) = 0
Points = Points + 1
If Left(DrawingObject, 5) = "3DARC" Then
    If OptionsSetSet.RecordCount <> 0 Then
        OptionsSetSet.MoveFirst
        Do Until OptionsSetSet.EOF
        If Left(SQLResult("Select Description from [>Products] where Key = " & OptionsSetSet!Option), 3) = "arc" Then
            DrawDegrees = OptionsSetSet!OptionRequirement
            Exit Do
        End If
        OptionsSetSet.MoveNext
        Loop
    End If
    If NNEZ(DrawDegrees) = 0 Then
        MsgBox "3D Arc was not drawn because the degrees of arc were not specified.", 64, "Drawing Line"
        Exit Function
    End If
    If DrawingObject = "3DARC+" And DrawDegrees < 0 Then DrawDegrees = DrawDegrees * -1
    If DrawingObject = "3DARC-" And DrawDegrees > 0 Then DrawDegrees = DrawDegrees * -1
    EndXPos = NNEZ(Thousandths(g_XValue / 25.4))
    EndYPos = NNEZ(Thousandths(g_YValue / 25.4))
    EndZPos = NNEZ(Thousandths(g_ZValue / 25.4))
    TheDrawDegrees = DrawDegrees
    Stepnumber = 1
    LastEndXPos = EndXPos
    YPlane = True
    Facets = DrawDegrees / 90
    If Facets < 0 Then Facets = Facets * -1
    If Facets < 1 Then Facets = 1
    Facets = (EndXPos * Facets) \ 1
    For TheSide = 1 To 4
        
        If TheSide = 1 Then
            TheStep(Stepnumber) = "Side" & Str(TheSide) & " point 1"
            VAV 0, 0, NNEZ(DrawDegrees), EndXPos, -EndXPos, cX, cY, Cr, ca
            TheStepRequirement(Stepnumber) = "arc ce @" & Val(cX) & "," & Val(cY) & " angle " & TheDrawDegrees & "Facets " & Facets
            Stepnumber = Stepnumber + 1
        
        ElseIf TheSide = 2 Then
            Temp1x = Hundredths(cX / (Cr / EndYPos))
            Temp1y = Hundredths(cY / (Cr / EndYPos))
            TheStep(Stepnumber) = "Side" & Str(TheSide) & " point 1"
            If DrawDegrees < 0 Then
                TheStepRequirement(Stepnumber) = "line @" & Temp1y & "," & Temp1x
            Else
                TheStepRequirement(Stepnumber) = "line @" & Temp1y & "," & Temp1x
            End If
            Stepnumber = Stepnumber + 1
        
        ElseIf TheSide = 3 Then
            Temp2x = Hundredths(cX / (Cr / EndYPos))
            Temp2y = Hundredths(cY / (Cr / EndYPos))
            TheStep(Stepnumber) = "Side" & Str(TheSide) & " point 1"
            If DrawDegrees < 0 Then
                VAV 0, 0, NNEZ(-DrawDegrees), -EndXPos + Temp2x - Temp1y, EndXPos + Temp2y - Temp1x, cX, cY, Cr, ca
                TheStepRequirement(Stepnumber) = "arc ce @" & Val(cX) & "," & Val(cY) & " angle " & -TheDrawDegrees & "Facets " & Facets
            Else
                VAV 0, 0, NNEZ(-DrawDegrees), -EndXPos + Temp2x - Temp1y, EndXPos + Temp2y - Temp1x, cX, cY, Cr, ca
                TheStepRequirement(Stepnumber) = "arc ce @" & Val(cX) & "," & Val(cY) & " angle " & -TheDrawDegrees & "Facets " & Facets
            End If
            Stepnumber = Stepnumber + 1
        
        ElseIf TheSide = 4 Then
        End If
    Next
    TheStep(Stepnumber) = "End"
Else
    i = 1
    If OptionsSetSet.RecordCount <> 0 Then
        OptionsSetSet.MoveFirst
        Do Until OptionsSetSet.EOF
            TheStep(i) = SQLResult("Select Description from [>Products] where Key = " & OptionsSetSet!Option)
            TheStepRequirement(i) = OptionsSetSet!OptionRequirement
            i = i + 1
            OptionsSetSet.MoveNext
        Loop
    End If
    TheStep(i) = "End"
End If
For TheSide = 1 To 4
    TheMessage = "Setting object coordinates"
    EndXPos = NNEZ(Thousandths(g_XValue / 25.4))
    EndYPos = NNEZ(Thousandths(g_YValue / 25.4))
    EndZPos = NNEZ(Thousandths(g_ZValue / 25.4))
    MorePoints = True
    FoundOption = False
    For ThePoint = 1 To 49
        For Stepnumber = 1 To 99
            If TheStep(Stepnumber) = "Side" & Str(TheSide) & " point" & Str(ThePoint) Then
                FoundOption = True
'Printing coordinates
                MorePoints = True
                Exit For
            End If
            If TheStep(Stepnumber) = "End" Then
                Exit For
            End If
        Next
        If MorePoints Then
            If TheStep(Stepnumber) <> "End" Then
                XPoint(Points) = "@" & Val(EndXPos)
                YPoint(Points) = Val(EndYPos)
                'ZPoint(Points) = Val(EndZPos)
                ThisLine = TheStepRequirement(Stepnumber)
                ArcParse ThisLine
                If Right(ThisLine, 1) = Chr$(13) Then ThisLine = Left(ThisLine, Len(ThisLine) - 1)
                Print #1, ThisLine
            Else
                If TheStep(Stepnumber) = "End" And Not FoundOption Then
                    If TheSide = 1 Then
                        XPoint(Points) = "0"
                        YPoint(Points) = EndYPos
                        ZPoint(Points) = EndZPos
                        Print #1, "line " & "0" & "," & EndYPos
                        Points = Points + 1
                    End If
                    If TheSide = 2 Then
                        XPoint(Points) = EndXPos
                        YPoint(Points) = EndYPos
                        ZPoint(Points) = EndZPos
                        Print #1, "line " & EndXPos & "," & EndYPos
                        Points = Points + 1
                    End If
                    If TheSide = 3 Then
                         XPoint(Points) = EndXPos
                         YPoint(Points) = "0"
                         ZPoint(Points) = "0"
                         Print #1, "line " & EndXPos & "," & "0"
                         Points = Points + 1
                    End If
                    If TheSide = 4 Then
                        XPoint(Points) = "0"
                        YPoint(Points) = "0"
                        ZPoint(Points) = "0"
                        Print #1, "line " & "0" & "," & "0"
                        Points = Points + 1
                    End If
                End If
            End If
        Else
            Exit For
        End If
        MorePoints = False
    Next
Next
TotalPoints = Points
Points = 2

Print #1, "Line Cl"
Print #1, "Extrude Last  " & EndZPos & " "
Exit Function

Do Until Points = TotalPoints
    If Left(XPoint(Points), 1) <> "@" And ZPlane Then YPoint(Points) = Thousandths(g_YValue / 25.4)
    If Left(XPoint(Points), 1) <> "@" And YPlane Then ZPoint(Points) = Thousandths(g_ZValue / 25.4)
    Print #1, XPoint(Points) & "," & YPoint(Points) & "," & ZPoint(Points);
    Print #1,
    Points = Points + 1
Loop

Print #1,
Points = TotalPoints - 1
Do Until Points = 0
    Print #1, Format(Points, "#")
    Points = Points - 1
Loop
Print #1,

Points = (TotalPoints * 2) - 2
Do Until Points = TotalPoints - 1
    Print #1, Format(Points, "#")
    Points = Points - 1
Loop
Print #1,
Points = (TotalPoints * 2) - 2
Do Until Points = TotalPoints
    Print #1, Format(Points, "#")
    Print #1, Format(Points - 1, "#")
    Print #1, Format(Points - TotalPoints, "#")
    Print #1, Format(Points - TotalPoints + 1, "#")
    Print #1,
    Points = Points - 1
Loop
Print #1, "1"
Print #1, Format((TotalPoints * 2) - TotalPoints, "#")
Print #1, Format((TotalPoints * 2) - 2, "#")
Print #1, Format((TotalPoints * 2) - 1 - TotalPoints, "#")
Print #1,
Print #1,

Exit Function

PFaceError:
Resume ResumePfaceError:
ResumePfaceError:
MsgBox "An error occured when:" & Chr$(13) & TheMessage, 64, "Poly face drawing Error"

End Function


Sub Print2DTitle(g_XDrawStart, g_YDrawStart, g_XDrawEnd, TheTitle, TheR1, TheR2, TheScale, TheDate, thepage)

On Error Resume Next
If TheLineType <> "Continuous" Then Print #1, "LineType Set Continuous "
If Screen.ActiveForm.FormName = "ProductListMaster" Then
    If NNEN(Forms!productlistmaster!ProductListControl!DrawingLabel) <> "" Then TheR2 = Forms!productlistmaster!ProductListControl!DrawingLabel
End If
n = g_XDrawEnd

If ThePartsType = 2 Then ModelOffset = 0.003 Else ModelOffset = 0
BlockXBegin = g_XDrawStart
RXBegin = BlockXBegin + 0.14 * n
RXEnd = RXBegin + 0.79 * n
BlockXEnd = RXEnd + 0.066 * n

TheYStart = g_YDrawStart + (0.056 - ModelOffset) * n
BlockYBegin = TheYStart + 0.011 * n
RYBegin = TheYStart
RYEnd = RYBegin - 0.042 * n
BlockYEnd = RYEnd - 0.011 * n

'logo
LogoXBegin = TenThousandths(RXBegin - 0.106 * n)
LogoXEnd = TenThousandths(RXBegin - 0.036 * n)
LogoYBegin = TenThousandths(RYBegin + 0.005 * n)
LogoYEnd = TenThousandths(RYEnd + 0.005 * n)

Print #1, "Thickness 0"
Print #1, "Elevation 0"
Print #1, "Erase Box " & RXEnd + 0.5 & "," & RYEnd - 0.05 & " " & LogoXBegin & "," & RYBegin + 0.05 & " "
If ThePartsType = 2 Then BlockXEnd = BlockXEnd + 0.1
Print #1, "Point 0,0,0"
Print #1, "PLINEWID 0"
If InStr(LocalVariable("Form_DrawingSetup_Company"), "Kochman") Then
    Print #1, "Rectang " & LogoXBegin & "," & LogoYBegin & " " & LogoXEnd & "," & LogoYEnd
    Print #1, "Line " & LogoXBegin & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3) & " " & LogoXEnd & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3) & " "
    Print #1, "Line " & LogoXBegin & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " " & TenThousandths((LogoXEnd) - 0.0169 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " "
    Print #1, "Line " & TenThousandths(LogoXEnd - 0.015 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " " & TenThousandths(LogoXEnd - 0.013 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " "
    Print #1, "Line " & TenThousandths(LogoXEnd - 0.014 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2 - 0.001 * n) & " " & TenThousandths(LogoXEnd - 0.014 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2 + 0.001 * n) & " "
    Print #1, "Line " & TenThousandths(LogoXEnd - 0.011 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " " & LogoXEnd & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " "
    g_TextStyle = "Standard" '"Romans"
    PrintLine 180 / n * 1.2, "K O C H M A N", LogoXBegin + 0.004 * n, TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3) + 0.004 * n, "Align"
    PrintLine 180 / n * 1.2, "R  E  I  D  T", LogoXBegin + 0.004 * n, TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) + 0.004 * n, "Align"
    PrintLine 180 / n * 1.2, "H  A  I  G  H", LogoXBegin + 0.004 * n, TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 3) + 0.004 * n, "Align"
    PrintLine 300 / n * 1.2, "C A B I N E T M A K E R S", LogoXBegin, TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 3.75) + 0.004 * n, "Align"
    Print #1, "Circle " & TenThousandths(LogoXEnd - 0.014 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2) & " " & TenThousandths(LogoXEnd - 0.011 * n) & "," & TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * 2)
Else
    g_TextStyle = LocalVariable("Form_DrawingSetup_Font")
    TheText = LocalVariable("Form_DrawingSetup_Company")
    If NNEN(TheText) <> "" Then
        M = InStr(TheText, Chr$(13))
        TheFactor = 1
        Do Until M = 0
            PrintLine 140 / n * 1.2, Left(TheText, M - 1), TenThousandths(LogoXBegin + 0.004 * n), TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * TheFactor) + 0.004 * n, "Align"
            TheFactor = TheFactor + 1
            TheText = Right(TheText, Len(TheText) - M - 1)
            M = InStr(TheText, Chr$(13))
        Loop
        PrintLine 140 / n * 1.2, TheText, TenThousandths(LogoXBegin + 0.004 * n), TenThousandths(LogoYBegin - (LogoYBegin - LogoYEnd) / 3 * TheFactor) + 0.004 * n, "Align"
    End If
End If
'PrintLine 250 / N * 1.2, "+", TenThousandths(LogoXEnd - .016 * N), TenThousandths(LogoYBegin - TenThousandths((LogoYBegin - LogoYEnd) / 3 * 2) - .0014 * N), "Align"
g_TextStyle = LocalVariable("Form_DrawingSetup_Font")

'title box
Print #1, "Rectang " & RXBegin & "," & RYBegin + 0.011 * n & " " & BlockXEnd & "," & BlockYEnd
Print #1, "Line " & RXBegin & "," & RYBegin - (RYBegin - RYEnd) / 2 & " " & BlockXEnd & "," & RYBegin - (RYBegin - RYEnd) / 2 & " "
V1Text = 0.008
V2 = 0.4
V2Text = V2 + 0.008
Print #1, "Line " & RXBegin + V2 * n & "," & RYBegin + 0.011 * n & " " & RXBegin + V2 * n & "," & RYEnd - 0.011 * n & " "
V3 = 0.7
V3Text = V3 + 0.008
Print #1, "Line " & RXBegin + V3 * n & "," & RYBegin + 0.011 * n & " " & RXBegin + V3 * n & "," & RYEnd - 0.011 * n & " "

Upperline:
PrintLine 100 / n * 1.2, TheTitle, Thousandths(RXBegin + V1Text * n), Thousandths(RYBegin - (RYBegin - RYEnd) / 3 * 1), "Align"
g_TextStyle = "Romans"
PrintLine 100 / n * 1.2, "Scale: " & TheScale, Thousandths(RXBegin + V2Text * n), Thousandths(RYBegin - (RYBegin - RYEnd) / 3 * 1), "Align"
PrintLine 100 / n * 1.2, TheDate, Thousandths(RXBegin + V3Text * n), Thousandths(RYBegin - (RYBegin - RYEnd) / 3 * 1), "Align"

Lowerline:
PrintLine 100 / n * 1.2, TheR1, Thousandths(RXBegin + V1Text * n), Thousandths(RYBegin - (RYBegin - RYEnd) / 3 * 3), "Align"
PrintLine 100 / n * 1.2, TheR2, Thousandths(RXBegin + V2Text * n), Thousandths(RYBegin - (RYBegin - RYEnd) / 3 * 3), "Align"
PrintLine 100 / n * 1.2, thepage, Thousandths(RXBegin + V3Text * n), Thousandths(RYBegin - (RYBegin - RYEnd) / 3 * 3), "Align"

End Sub

Sub PrintLine(PrintFontSize As Double, TheText, TheXPos, TheYPos, Justification)

On Error Resume Next
PrintFontSize = TenThousandths(PrintFontSize)
If Justification = "Center" Then
    PrintFontSize = PrintFontSize \ 1
    If PrintFontSize = 0 Then PrintFontSize = 1
End If
Print #1, "TextStyle " & g_TextStyle & " TextSize " & PrintFontSize
Print #1, "TextStyle  TextSize "
FirstPass = True
YSpace = PrintFontSize
thestart = TheXPos
If NNEN(TheText) <> "" Then
        M = InStr(TheText, Chr$(13))
        Do Until M = 0
            If Justification = "Center" Then
                If NNEN(TheText) <> "" Then Print #1, "Text Justify C " & TenThousandths(thestart) & "," & TenThousandths(TheYPos) & "   " & Left(TheText, M - 1)
            ElseIf Justification = "Align" Then
                TextLength = Len(Left(TheText, M - 1))
                If NNEN(TheText) <> "" Then Print #1, "Text Justify Align " & TenThousandths(thestart) & "," & TenThousandths(TheYPos) & " @" & TenThousandths(TextLength / PrintFontSize) & ",0 " & Left(TheText, M - 1)
            End If
            TheText = Right(TheText, Len(TheText) - M - 1)
            TheYPos = TheYPos - (YSpace * 1.15)
            M = InStr(TheText, Chr$(13))
        Loop
        If Justification = "Center" Then
            If NNEN(TheText) <> "" Then Print #1, "Text Justify C " & TenThousandths(thestart) & "," & TenThousandths(TheYPos) & "   " & TheText
        ElseIf Justification = "Align" Then
            TextLength = Len(TheText)
            If NNEN(TheText) <> "" Then Print #1, "Text Justify Align " & TenThousandths(thestart) & "," & TenThousandths(TheYPos) & " @" & TenThousandths(TextLength / PrintFontSize) & ",0 " & TheText
        End If
End If

End Sub

Function ProcessNotNull(TheProcessString)

If IsNull(TheProcessString) Then
ElseIf TheProcessString = "" Then
ElseIf Val(TheProcessString) = 0 Then
ElseIf Val(TheProcessString) = g_BlankProcess Then
Else
   ProcessNotNull = True
End If

End Function

Sub SetGlobals(ThePartsType, ResetParts)

GetSettings

If LocalVariable("FormPartsList_ResetParts") = "Yes" Then
    ResetParts = 0
    SetLocalVariable "FormPartsList_ResetParts", "No"
End If
Set activitiesSet = mydb.OpenRecordset("Select * from Activity", dbOpenSnapshot, dbOpenDynaset)
If ThePartsType = 1 And ResetParts <> 1 Then
    StatusBarMessage "Initializing product data"
    Set PPSet = mydb.OpenRecordset("SELECT* from [>Product Parts] WHERE [PartType] = 'Product' and [Offset] = False  Order by  [Sequence] ;", dbOpenDynaset)
    Set PPSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts] WHERE  [PartType] = 'Product' and [Offset] Order by  [Sequence];", dbOpenDynaset)
    Set PPSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts] WHERE  [PartType] = 'Product' and [Substitute]  ;", dbOpenDynaset)
    Set activitySet = mydb.OpenRecordset("Select Key, Charge from Activity", dbOpenSnapshot, dbSeeChanges)
    
    StatusBarMessage "Initializing option data"
    Set OPSet = mydb.OpenRecordset("SELECT* from [>Product Parts] WHERE  [PartType] = 'Option' and [Offset] = False  Order by  [Sequence];", dbOpenDynaset)
    Set OPSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts] WHERE  [PartType] = 'Option' and [Offset]   Order by  [Sequence];", dbOpenDynaset)
    Set OPSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts] WHERE  [PartType] = 'Option' and [Substitute]  ;", dbOpenDynaset)
    
    StatusBarMessage "Initializing design data"
    Set CallSet = mydb.OpenRecordset("SELECT* from [>Product Parts] WHERE  [PartType] = 'Design' and [Offset] = False  Order by [Sequence];", dbOpenDynaset)
    Set CallSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts] WHERE  [PartType] = 'Design' and [Offset] Order by  [Sequence];", dbOpenDynaset)
    Set CallSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts] WHERE  [PartType] = 'Design' and [Substitute] ;", dbOpenDynaset)
    
    StatusBarMessage "Initializing part data"
    Set partsSet = mydb.OpenRecordset("SELECT* from [>Parts] WHERE [Offset] = False Order by  [Sequence] ;", dbOpenDynaset)
    Set PartsSetClone = mydb.OpenRecordset("SELECT* from [>Parts] WHERE  [Offset] Order by  [Sequence] ;", dbOpenDynaset)
    Set PartsSetClone2 = mydb.OpenRecordset("SELECT [Key], [Part], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute] from [>Parts] WHERE [Substitute] ;", dbOpenDynaset)

    StatusBarMessage "Initializing process data"
    
ElseIf ThePartsType = 2 Or ThePartsType = 3 Then
    If ResetParts <> 2 And ResetParts <> 3 Then
        StatusBarMessage "Initializing drawing product data"
        Set PPSet = mydb.OpenRecordset("SELECT* from [>Product Parts Draw] WHERE [PartType] = 'Product' and [Offset] = False  Order by  [Sequence] ;", dbOpenDynaset)
        Set PPSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts Draw] WHERE  [PartType] = 'Product' and [Offset] Order by  [Sequence];", dbOpenDynaset)
        Set PPSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts Draw] WHERE  [PartType] = 'Product' and [Substitute] ;", dbOpenDynaset)
        
        StatusBarMessage "Initializing drawing option data"
        Set OPSet = mydb.OpenRecordset("SELECT* from [>Product Parts Draw] WHERE  [PartType] = 'Option' and [Offset] = False  Order by  [Sequence];", dbOpenDynaset)
        Set OPSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts Draw] WHERE  [PartType] = 'Option' and [Offset]  Order by  [Sequence];", dbOpenDynaset)
        Set OPSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute] from [>Product Parts Draw] WHERE  [PartType] = 'Option'and [Substitute] ;", dbOpenDynaset)
        
        StatusBarMessage "Initializing drawing design data"
        Set CallSet = mydb.OpenRecordset("SELECT* from [>Product Parts Draw] WHERE  [PartType] = 'Design' and [Offset] = False  Order by [Sequence];", dbOpenDynaset)
        Set CallSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts Draw] WHERE  [PartType] = 'Design' and [Offset] Order by  [Sequence];", dbOpenDynaset)
        Set CallSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts Draw] WHERE  [PartType] = 'Design' and [Substitute] ;", dbOpenDynaset)
        
        StatusBarMessage "Initializing drawing part data"
        Set partsSet = mydb.OpenRecordset("SELECT* from [>Parts Draw] WHERE  [Offset] = False Order by  [Sequence] ;", dbOpenDynaset)
        Set PartsSetClone = mydb.OpenRecordset("SELECT* from [>Parts Draw] WHERE  [Offset] Order by  [Sequence] ;", dbOpenDynaset)
        Set PartsSetClone2 = mydb.OpenRecordset("SELECT [Key], [Part], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Parts Draw] WHERE  [Substitute] ;", dbOpenDynaset)
    
    End If

ElseIf ThePartsType = 4 Then
    Set CNCSet = mydb.OpenRecordset("SELECT [Key], [CNCMachines], [CNCFunction], [CNCFunctionSequence], [CNCDXF], [CNCToolSize], [CNCFunctionDescription] from [>Settings] WHERE [CNCMachines] = '" & LocalVariable("Form_CNC_CNCMachine") & "' ;", dbOpenDynaset, dbSeeChanges)
    Set MaterialSet = mydb.OpenRecordset("SELECT * from [>Material]", dbOpenSnapshot, dbSeeChanges)
    
    If ResetParts <> 4 Then
        StatusBarMessage "Initializing CNC product data"
        Set PPSet = mydb.OpenRecordset("SELECT* from [>Product Parts CNC] WHERE [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Product' and [Offset] = False  Order by [Category], [Sequence] ;", dbOpenDynaset)
        Set PPSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Product' and [Offset] Order by  [Category], [Sequence];", dbOpenDynaset)
        Set PPSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Product' and [Substitute] Order by [Category],  [Sequence];", dbOpenDynaset)
        
        StatusBarMessage "Initializing CNC option data"
        Set OPSet = mydb.OpenRecordset("SELECT* from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Option' and [Offset] = False  Order by [Category],  [Sequence];", dbOpenDynaset)
        Set OPSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Option' and [Offset]  Order by  [Category], [Sequence];", dbOpenDynaset)
        Set OPSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Option'and [Substitute]  Order by [Sequence];", dbOpenDynaset)
        
        StatusBarMessage "Initializing CNC design data"
        Set CallSet = mydb.OpenRecordset("SELECT* from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Design' and [Offset] = False  Order by [Category], [Sequence];", dbOpenDynaset)
        Set CallSetClone = mydb.OpenRecordset("SELECT* from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Design' and [Offset] Order by  [Sequence];", dbOpenDynaset)
        Set CallSetClone2 = mydb.OpenRecordset("SELECT [Key], [Category], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Product Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [PartType] = 'Design' and [Substitute] Order by [Sequence];", dbOpenDynaset)
        
        StatusBarMessage "Initializing CNC part data"
        Set partsSet = mydb.OpenRecordset("SELECT* from [>Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [Offset] = False Order by [Sequence] ;", dbOpenDynaset)
        Set PartsSetClone = mydb.OpenRecordset("SELECT* from [>Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [Offset] Order by   [Sequence] ;", dbOpenDynaset)
        Set PartsSetClone2 = mydb.OpenRecordset("SELECT [Key], [Part], [Option1], [Option2], [Option3], [Condition], [ComputedCondition], [Substitute]  from [>Parts CNC] WHERE  [CNCMachine] = '" & LocalVariable("Form_CNC_CNCMachine") & "' and [Substitute] Order by  [Sequence];", dbOpenDynaset)
    End If
End If

End Sub

Sub SubDimensionX(PartXRelativeTo, PartX, AssemblyX, AssemblyY, AssemblyZ, OptionQuantity)

If DrawRecord Then
    PosOffsetMatX = ZZ
Else
    DimOffsetMatX = ZZ
End If
If PartXRelativeTo <> "" Then
    TheString = PartXRelativeTo
    TheAnd = "+"
End If
'If InStr(PartX, "Msg") <> 0 Then
    'Msg = PartX
    'PartX = ""
    'ErrorLogEntry Msg & " " & PartXRelativeTo
'End If
If PartX <> "" Then TheString = TheString & TheAnd & PartX
If IsNull(TheString) Then
    g_X = -ZZ
Else
    g_X = CalcString(".00", VariableCheck(TheString, "MM")) - ZZ
End If
'If NNEN(Msg) <> "" Then ErrorLogEntry Msg & " " & g_X

End Sub

Sub SubDimensionY(PartYRelativeTo, PartY, AssemblyX, AssemblyY, AssemblyZ, OptionQuantity)

If DrawRecord Then
    PosOffsetMatY = ZZ
Else
    DimOffsetMatY = ZZ
End If
If PartYRelativeTo <> "" Then
    TheString = PartYRelativeTo
    TheAnd = "+"
End If
'If InStr(PartY, "Msg") <> 0 Then
    'Msg = PartY
    'PartY = ""
    'ErrorLogEntry Msg & " " & PartYRelativeTo
'End If
If PartY <> "" Then TheString = TheString & TheAnd & PartY
If IsNull(TheString) Then
    g_Y = -ZZ
Else
    g_Y = CalcString(".00", VariableCheck(TheString, "MM")) - ZZ
End If
'If NNEN(Msg) <> "" Then ErrorLogEntry Msg & " " & g_Y

End Sub

Sub SubDimensionZ(PartZRelativeTo, PartZ, AssemblyX, AssemblyY, AssemblyZ, OptionQuantity)

If DrawRecord Then
    PosOffsetMatZ = ZZ
Else
    DimOffsetMatZ = ZZ
End If
If PartZRelativeTo <> "" Then
    TheString = PartZRelativeTo
    TheAnd = "+"
End If
'If InStr(PartZ, "Msg") <> 0 Then
    'Msg = PartZ
    'PartZ = ""
    'ErrorLogEntry Msg & " " & PartZRelativeTo
'End If
If PartZ <> "" Then TheString = TheString & TheAnd & PartZ
If IsNull(TheString) Then
    g_Z = -ZZ
Else
    g_Z = CalcString(".00", VariableCheck(TheString, "MM")) - ZZ
    'ErrorLogEntry TheString & " " & g_Z
End If
'If NNEN(Msg) <> "" Then ErrorLogEntry Msg & " " & g_Z

End Sub

Sub SubScriptCalculation(Script, RoundTo)

'On Error Resume Next
If NNEN(Script) = "" Then Exit Sub
If g_ItemInPosition And Not g_ThisOne Then Script = "": Exit Sub 'item in position
'If ThePartsType <> 4 And Not LocalSettings!LocalSettingYN7 And Not LocalSettings!ProductListShowItem Then Script = "": Exit Sub 'no objects
If InStr(Script, "Thickness") <> 0 Then g_Thickness = 1
If InStr(Script, "Elevation") <> 0 Then g_Elevation = 1
If DrawingObject = "RECTANG" Then
    M = InStr(Script, "Hatch")
    If M <> 0 And EndScript = "" Then
        EndScript = Script
        Script = ""
        If g_YValue = 0 Then
            g_YValue = g_ZValue
            g_ZValue = 0
            Script = "UCS X 90"
        End If
    Exit Sub
    End If
End If
'delete comments
GoTo checkforvariables
M = 1
Do Until M = 0
    M = InStr(M, Script, ";")
    If M <> 0 Then
        EndChr = Len(Script)
        LastChr = InStr(M, Script, Chr$(10))
        If LastChr <> 0 Then
            EndOfScript = Right(Script, EndChr - LastChr)
            LastChr = LastChr - 2
        Else
            EndOfScript = ""
            LastChr = EndChr
        End If
        If M <> 0 Then
            If Mid(Script, M - 1, 1) = Chr$(10) Then
                Script = Left(Script, M - 1) & EndOfScript
            Else
                Script = Left(Script, M - 1) & CRLF & EndOfScript
            End If
        End If
    Else
        Exit Do
    End If
    M = 1
Loop
checkforvariables:
'Script = VariableCheck(Script, "Inches")
M = 1
Do Until M = 0
    M = InStr(M, Script, "X")
    If M <> 0 Then
        If M = 1 Then Before = "" Else Before = Mid(Script, M - 1, 1)
        If FoundPart Then TheValue = Hundredths(g_XValue / 25.4) Else TheValue = Hundredths(SaveAssemblyX(ReCallNumber) / 25.4)
        If M = Len(Script) Then After = "" Else After = Mid(Script, M + 1, 1)
        If Before = "+" Or Before = "-" Or Before = "(" Or After = "+" Or After = "-" Or After = ")" Then Script = Left(Script, M - 1) & TheValue & Right(Script, Len(Script) - M)
        If M <> Len(Script) Then M = M + 1
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(M, Script, "Y")
    If M <> 0 Then
        If FoundPart Then TheValue = Hundredths(g_YValue / 25.4) Else TheValue = Hundredths(SaveAssemblyY(ReCallNumber) / 25.4)
        If M = 1 Then Before = "" Else Before = Mid(Script, M - 1, 1)
        If M = Len(Script) Then After = "" Else After = Mid(Script, M + 1, 1)
        If Before = "+" Or Before = "-" Or Before = "(" Or After = "+" Or After = "-" Or After = ")" Then Script = Left(Script, M - 1) & TheValue & Right(Script, Len(Script) - M)
        If M <> Len(Script) Then M = M + 1
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(M, Script, "Z")
    If M <> 0 Then
        If M = 1 Then Before = "" Else Before = Mid(Script, M - 1, 1)
        If FoundPart Then TheValue = Hundredths(g_ZValue / 25.4) Else TheValue = Hundredths(SaveAssemblyZ(ReCallNumber) / 25.4)
        If M = Len(Script) Then After = "" Else After = Mid(Script, M + 1, 1)
        If Before = "+" Or Before = "-" Or Before = "(" Or After = "+" Or After = "-" Or After = ")" Then Script = Left(Script, M - 1) & TheValue & Right(Script, Len(Script) - M)
        If M <> Len(Script) Then M = M + 1
    End If
Loop
'check for calculation
M = 1
Do Until M = 0
M = InStr(M, Script, "(")
    If M <> 0 Then
        EndChr = Len(Script)
        LastChr = InStr(M, Script, ")")
        If LastChr <> 0 Then
            'check for inner parentheses
            n = InStr(M + 1, Script, "(")
            If n <> 0 And n < LastChr Then
                n = InStr(LastChr + 1, Script, ")")
                If n <> 0 Then LastChr = n
            End If
            EndOfScript = Right(Script, EndChr - LastChr)
            LastChr = LastChr - 1
        Else
            EndOfScript = ""
            LastChr = EndChr
        End If
        If NNEZ(RoundTo) = 10 Then
            Script = Left(Script, M - 1) & Tenths(CalcString(".00", Mid(Script, M + 1, LastChr - M))) & EndOfScript
        Else
            Script = Left(Script, M - 1) & Hundredths(CalcString(".00", Mid(Script, M + 1, LastChr - M))) & EndOfScript
        End If
    Else
        Exit Do
    End If
    M = M + 1
Loop

'check dbl negative
M = 1
Do Until M = 0
    M = InStr(1, Script, "--")
    If M <> 0 Then Script = Left(Script, M - 1) & Right(Script, Len(Script) - M - 1)
Loop


'check for arcs
M = 1
Do Until M = 0
    M = InStr(M, Script, "Arc")
    If M <> 0 Then
        EndChr = Len(Script)
        LastChr = InStr(M, Script, Chr$(10))
        If LastChr <> 0 Then
            EndOfScript = Right(Script, EndChr - LastChr)
            LastChr = LastChr - 2
        Else
            EndOfScript = ""
            LastChr = EndChr
        End If
        ThisLine = Mid(Script, M, LastChr - M + 3)
        ArcParse ThisLine
        Script = Left(Script, M - 1) & ThisLine & EndOfScript
    Else
        Exit Do
    End If
    M = M + 1
Loop

End Sub

Function Test()

TheTime = Timer
Delay = 2000000
For J = 1 To Delay: Next J
MsgBox Str(Timer - TheTime)


End Function

Function TheCondition(TheString)

TheCondition = True
If NNEN(TheString) = "" Then Exit Function
TheResult = VariableCheck(TheString, "Inches")
'ErrorLogEntry "In " & TheResult
TheResult = CalcString(".00", TheResult)
If NNEZ(TheResult) <> 0 Then
    TheCondition = True
Else
    TheCondition = False
End If
'ErrorLogEntry "Out " & TheCondition

End Function


Function TheDegrees(Opposite, Adjacent)

TheDegrees = (Atn(NNEZ(-Opposite) / NNEZ(Adjacent))) * (180 / 3.141593)

End Function

Function TheHypotenuse(angle, AdjacentLength)

TheHypotenuse = NNEZ(AdjacentLength) / Cos(NNEZ(angle) * (3.141593 / 180))

End Function

Function VariableCheck(Script, TheDefault) As String

'Dimension variables are always mm by default and never inches
'Other variables are always inch by default or explicitly mm
'TheDefault is MM for dimensions
'If g_CNCFunctionSequence = 55.522 Then MsgBox Subassembly & CRLF & Script
'If g_CNCFunctionSequence > 50 And Subassembly = "FF4" Then MsgBox g_CNCFunctionSequence
'If Subassembly = "FF4" Then StatusBarMessage (g_CNCFunctionSequence): Pause 0.1
If InStr(Script, "log") <> 0 Then ErrorLogEntry "In " & Script
If NNEN(Script) = "" Then Exit Function
If TheDefault = "MM" Then
    NormallyMM = 1
    NormallyInches = 25.4
Else
    NormallyMM = 25.4
    NormallyInches = 1
End If
On Error GoTo 0
M = 1
If TheDefault <> "Transmit" Then M = 0
Do Until M = 0
    M = InStr(1, Script, "Delay")
    If M <> 0 Then
        For i = M + 5 To Len(Script)
            TheChr = Asc(Mid(Script, i, 1))
            If TheChr <> 10 And TheChr <> 13 And TheChr <> 32 And TheChr < 48 Or TheChr > 57 Then Exit For
        Next
        DelayTime = Thousandths(Val(Mid(Script, M + 5, i - M - 5)) / 1000)
        TimeDelay = DelayTime + Timer
        If DelayTime > 5 Then StatusBarMessage "Paused for " & DelayTime & " seconds"
        Do Until Timer > TimeDelay: Loop
        If DelayTime > 5 Then Script = Left(Script, M - 1) & Right(Script, Len(Script) - i + 1)
    End If
Loop
GoTo skipiif

M = 1
Do Until M = 0
    M = InStr(1, Script, "iif[")
    If M <> 0 Then
        L = M + 4
    End If
    If M <> 0 Then
        MM = InStr(M, Script, ",")
        If MM <> 0 Then
            g_iifStatement = Mid(Script, L, MM - L)
            g_iifStatement = VariableCheck(g_iifStatement, "MM")
            SubScriptCalculation g_iifStatement, 10
            L = MM + 1
            MM = InStr(L, Script, ",")
            If MM <> 0 Then
                iifTrue = Mid(Script, L, MM - L)
            End If
            L = MM + 1
            MM = InStr(L, Script, "]")
            If MM <> 0 Then
                iifFalse = Mid(Script, L, MM - L)
            End If
            If g_iifStatement Then g_iifReturn = iifTrue Else g_iifReturn = iifFalse
            g_iifReturn = VariableCheck(g_iifReturn, "MM")
            SubScriptCalculation g_iifReturn, 10
            'If g_Sequence = 52.1 Then MsgBox Script
            Script = Left(Script, M - 1) & g_iifReturn & Right(Script, Len(Script) - MM)
            'If g_Sequence = 52.1 Then MsgBox "after " & CRLF & Script
        Else
            Exit Do
        End If
    End If
Loop
skipiif:

M = 1
Do Until M = 0
    M = InStr(1, Script, "Orientation")
    If M <> 0 Then
        If Right(Subassembly, 1) = "R" Then
            Script = Left(Script, M - 2) & Right(Subassembly, 1) & Right(Script, Len(Script) - M - 11)
        Else
            Script = Left(Script, M - 2) & "L" & Right(Script, Len(Script) - M - 11)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartDescription")
    If M <> 0 Then
        Script = Left(Script, M - 1) & g_PartDescription & Right(Script, Len(Script) - M - 14)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductPartNote")
    If M <> 0 Then
        Script = Left(Script, M - 1) & UCase(Left(g_PartNote, 20)) & Right(Script, Len(Script) - M - 14)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Next_Rout_Start")
    If M <> 0 Then
        g_Rout_Start = g_Rout_Start + 1
        Script = Left(Script, M - 1) & g_Rout_Start & Right(Script, Len(Script) - M - 14)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Next_Rout_End")
    If M <> 0 Then
        g_Rout_End = g_Rout_End + 1
        Script = Left(Script, M - 1) & g_Rout_End & Right(Script, Len(Script) - M - 12)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "First_Position_Number")
    If M <> 0 Then
        g_Position_Number = 0
        Script = Left(Script, M - 1) & g_Position_Number & Right(Script, Len(Script) - M - 20)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Next_Position_Number")
    If M <> 0 Then
        g_Position_Number = g_Position_Number + 1
        Script = Left(Script, M - 1) & g_Position_Number & Right(Script, Len(Script) - M - 19)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Position_Number")
    If M <> 0 Then
        Script = Left(Script, M - 1) & g_Position_Number & Right(Script, Len(Script) - M - 14)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Next_Element_Number")
    If M <> 0 Then
        g_Element_Number = g_Element_Number + 1
        Script = Left(Script, M - 1) & g_Element_Number & Right(Script, Len(Script) - M - 18)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Element_Number")
    If M <> 0 Then
        Script = Left(Script, M - 1) & g_Element_Number & Right(Script, Len(Script) - M - 13)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ToolD")
    If M <> 0 Then
        If InStr(g_ToolSize, ".") = 0 Then
            thetooldepth = g_ToolSize & "P0"
        Else
            thetooldepth = Left(g_ToolSize, InStr(g_ToolSize, ".") - 1) & "P" & Right(g_ToolSize, Len(g_ToolSize) - InStr(g_ToolSize, "."))
        End If
        Script = Left(Script, M - 2) & thetooldepth & Right(Script, Len(Script) - M - 5)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ToolN")
    If M <> 0 Then
        Script = Left(Script, M - 2) & g_ToolSize \ 1 & Right(Script, Len(Script) - M - 5)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ToolSize")
    If M <> 0 Then Script = Left(Script, M - 1) & g_ToolSize & Right(Script, Len(Script) - M - 7)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Tool")
    If M <> 0 Then
        Script = Left(Script, M - 1) & Str(Val(g_CNCFunctionDescription)) & Right(Script, Len(Script) - M - 3)
    End If
Loop
If InStr(g_CNCFunctionDescription, "Xilog") = 0 Then
    M = 1
    Do Until M = 0
        M = InStr(1, Script, "XDX")
        If M <> 0 Then
            'MsgBox g_Sequence
            Script = Left(Script, M - 1) & g_DX & Right(Script, Len(Script) - M - 2)
        End If
    Loop
End If
If InStr(g_CNCFunctionDescription, "Xilog") = 0 Then
    M = 1
    Do Until M = 0
        M = InStr(1, Script, "XDY")
        If M <> 0 Then
            Script = Left(Script, M - 1) & g_DY & Right(Script, Len(Script) - M - 2)
        End If
    Loop
End If
If InStr(g_CNCFunctionDescription, "Xilog") = 0 Then
    M = 1
    Do Until M = 0
        M = InStr(1, Script, "XDZ")
        If M <> 0 Then
            Script = Left(Script, M - 1) & g_DZ & Right(Script, Len(Script) - M - 2)
        End If
    Loop
End If
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductXmm")
    If M <> 0 Then
        If g_ProductRoundDown Then
            Script = Left(Script, M - 1) & RoundDown(g_PLSetX * 25.4) & Right(Script, Len(Script) - M - 9)
        Else
            Script = Left(Script, M - 1) & Hundredths(g_PLSetX * 25.4) & Right(Script, Len(Script) - M - 9)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductYmm")
    If M <> 0 Then
        If g_ProductRoundDown Then
            Script = Left(Script, M - 1) & RoundDown(g_PLSetY * 25.4) & Right(Script, Len(Script) - M - 9)
        Else
            Script = Left(Script, M - 1) & Hundredths(g_PLSetY * 25.4) & Right(Script, Len(Script) - M - 9)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductZmm")
    If M <> 0 Then
        If g_ProductRoundDown Then
            Script = Left(Script, M - 1) & RoundDown(g_PLSetZ * 25.4) & Right(Script, Len(Script) - M - 9)
        Else
            Script = Left(Script, M - 1) & Hundredths(g_PLSetZ * 25.4) & Right(Script, Len(Script) - M - 9)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductX")
    If M <> 0 Then
        If g_ProductRoundDown Then
            Script = Left(Script, M - 1) & RoundDown(g_PLSetX * NormallyInches) & Right(Script, Len(Script) - M - 7)
        Else
            Script = Left(Script, M - 1) & Hundredths(g_PLSetX * NormallyInches) & Right(Script, Len(Script) - M - 7)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductY")
    If M <> 0 Then
        If g_ProductRoundDown Then
            Script = Left(Script, M - 1) & RoundDown(g_PLSetY * NormallyInches) & Right(Script, Len(Script) - M - 7)
        Else
            Script = Left(Script, M - 1) & Hundredths(g_PLSetY * NormallyInches) & Right(Script, Len(Script) - M - 7)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ProductZ")
    If M <> 0 Then
        If g_ProductRoundDown Then
            Script = Left(Script, M - 1) & RoundDown(g_PLSetZ * NormallyInches) & Right(Script, Len(Script) - M - 7)
        Else
            Script = Left(Script, M - 1) & Hundredths(g_PLSetZ * NormallyInches) & Right(Script, Len(Script) - M - 7)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "OnCenter")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(OnCenter) & Right(Script, Len(Script) - M - 7)
Loop








'If InStr(g_CNCFunctionDescription, "Xilog") <> 0 Then MsgBox g_Sequence & CRLF & Script
'If g_Sequence = 50.2 Then MsgBox Script
M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateXmm")
    If M <> 0 Then
        Script = Left(Script, M - 1) & Hundredths(XDesignDraw) & Right(Script, Len(Script) - M - 12)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateYmm")
    If M <> 0 Then
        Script = Left(Script, M - 1) & Hundredths(YDesignDraw) & Right(Script, Len(Script) - M - 12)
    End If
Loop

M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateZmmP")
    If M <> 0 Then
        g_DesignDraw = Hundredths(g_DesignDraw)
        If InStr(g_DesignDraw, ".") = 0 Then
            theDesignDraw = g_DesignDraw & "P0"
        Else
            theDesignDraw = Left(g_DesignDraw, InStr(g_DesignDraw, ".") - 1) & "P" & Right(g_DesignDraw, Len(g_DesignDraw) - InStr(g_DesignDraw, "."))
        End If
        Script = Left(Script, M - 1) & theDesignDraw & Right(Script, Len(Script) - M - 13)
    End If
Loop


M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateZmm")
    If M <> 0 Then
        'If Script = "Coordinatezmm>0" Then MsgBox ""
        Script = Left(Script, M - 1) & Hundredths(ZDesignDraw) & Right(Script, Len(Script) - M - 12)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateX")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(XDesignDraw / NormallyMM) & Right(Script, Len(Script) - M - 10)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateY")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(YDesignDraw / NormallyMM) & Right(Script, Len(Script) - M - 10)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "CoordinateZ")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(ZDesignDraw / NormallyMM) & Right(Script, Len(Script) - M - 10)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ValueXmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_XValue) & Right(Script, Len(Script) - M - 7)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ValueYmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_YValue) & Right(Script, Len(Script) - M - 7)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ValueZmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_ZValue) & Right(Script, Len(Script) - M - 7)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ValueX")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_XValue / NormallyMM) & Right(Script, Len(Script) - M - 5)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ValueY")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_YValue / NormallyMM) & Right(Script, Len(Script) - M - 5)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "ValueZ")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_ZValue / NormallyMM) & Right(Script, Len(Script) - M - 5)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartXmm")
    If M <> 0 Then
        Script = Left(Script, M - 1) & Hundredths(g_XValue) & Right(Script, Len(Script) - M - 6)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartYmm")
    If M <> 0 Then
        Script = Left(Script, M - 1) & Hundredths(g_YValue) & Right(Script, Len(Script) - M - 6)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartZmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_ZValue) & Right(Script, Len(Script) - M - 6)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartX")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_XValue / NormallyMM) & Right(Script, Len(Script) - M - 4)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartY")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_YValue / NormallyMM) & Right(Script, Len(Script) - M - 4)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PartZ")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_ZValue / NormallyMM) & Right(Script, Len(Script) - M - 4)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "AssemblyXmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(SaveAssemblyX(ReCallNumber)) & Right(Script, Len(Script) - M - 10) ': ErrorLogEntry SaveAssemblyX(0) & "_" & XDesignDraw & "_" & Script
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "AssemblyYmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(SaveAssemblyY(ReCallNumber)) & Right(Script, Len(Script) - M - 10)
    Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "AssemblyZmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(SaveAssemblyZ(ReCallNumber)) & Right(Script, Len(Script) - M - 10)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DesignXmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_XValue) & Right(Script, Len(Script) - M - 10)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DesignYmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_YValue) & Right(Script, Len(Script) - M - 10) ': MsgBox "Variable recall " & ReCallNumber
    Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DesignZmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(g_ZValue) & Right(Script, Len(Script) - M - 10)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Absolute")
    If M <> 0 Then Script = Left(Script, M - 1) & 0 & Right(Script, Len(Script) - M - 7)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "AssemblyX")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(SaveAssemblyX(ReCallNumber) / NormallyMM) & Right(Script, Len(Script) - M - 8)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "AssemblyY")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(SaveAssemblyY(ReCallNumber) / NormallyMM) & Right(Script, Len(Script) - M - 8)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "AssemblyZ")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(SaveAssemblyZ(ReCallNumber) / NormallyMM) & Right(Script, Len(Script) - M - 8)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimOffsetMatXmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(DimOffsetMatX) & Right(Script, Len(Script) - M - 14)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimOffsetMatYmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(DimOffsetMatY) & Right(Script, Len(Script) - M - 14)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimOffsetMatZmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(DimOffsetMatZ) & Right(Script, Len(Script) - M - 14)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimOffsetMatX")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(DimOffsetMatX / NormallyMM) & Right(Script, Len(Script) - M - 12)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimOffsetMatY")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(DimOffsetMatY / NormallyMM) & Right(Script, Len(Script) - M - 12)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimOffsetMatZ")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(DimOffsetMatZ / NormallyMM) & Right(Script, Len(Script) - M - 12)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PosXmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(XDesignDraw) & Right(Script, Len(Script) - M - 5)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PosYmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(YDesignDraw) & Right(Script, Len(Script) - M - 5)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PosZmm")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(ZDesignDraw) & Right(Script, Len(Script) - M - 5)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PosX")
    If M <> 0 Then
        If FoundDesign Then
            If Not Offset Then
                TheAmount = Hundredths(SaveDrawX(ReCallNumber) / NormallyMM)
            Else
                TheAmount = Hundredths(XDesignDraw / NormallyMM)
            End If
        Else
            TheAmount = Hundredths(XProductDraw / NormallyMM)
        End If
         Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 3)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PosY")
    If M <> 0 Then
        If FoundDesign Then
            If Not Offset Then
                TheAmount = Hundredths(SaveDrawY(ReCallNumber) / NormallyMM)
            Else
                TheAmount = Hundredths(YDesignDraw / NormallyMM)
            End If
        Else
           TheAmount = Hundredths(YProductDraw / NormallyMM)
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 3)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PosZ")
    If M <> 0 Then
        If FoundDesign Then
            If Not Offset Then
                TheAmount = Hundredths(SaveDrawZ(ReCallNumber) / NormallyMM)
            Else
                TheAmount = Hundredths(ZDesignDraw / NormallyMM)
            End If
        Else
           TheAmount = Hundredths(ZProductDraw / NormallyMM)
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 3)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PreviousDimX")
    If M <> 0 Then
        If FoundPPart Or FoundOption Then
            TheAmount = PreviousXProductDraw / NormallyMM
        ElseIf FoundDesign Then
            TheAmount = PreviousXDesignDraw / NormallyMM
        Else
            TheAmount = PreviousXDesignDraw / NormallyMM
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 11)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PreviousDimY")
    If M <> 0 Then
        If FoundPPart Or FoundOption Then
            TheAmount = PreviousYProductDraw / NormallyMM
        ElseIf FoundDesign Then
            TheAmount = PreviousYDesignDraw / NormallyMM
        Else
            TheAmount = PreviousYDesignDraw / NormallyMM
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 11)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "PreviousDimZ")
    If M <> 0 Then
        If FoundPPart Or FoundOption Then
            TheAmount = PreviousZProductDraw / NormallyMM
        ElseIf FoundDesign Then
            TheAmount = PreviousZDesignDraw / NormallyMM
        Else
            TheAmount = PreviousZDesignDraw / NormallyMM
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 11)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimX")
    If M <> 0 Then
        If Not Offset Then
            If FoundPPart Or FoundOption Then
                TheAmount = Hundredths(g_PLSetX * NormallyInches)
            ElseIf FoundDesign Then
                TheAmount = Hundredths(SaveAssemblyX(ReCallNumber) / NormallyMM)
            Else
                TheAmount = Hundredths(SavePartX / NormallyMM)
            End If
        Else 'offset
            TheAmount = Hundredths(g_XValue / NormallyMM)
         End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 3)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimY")
    If M <> 0 Then
        If Not Offset Then
            If FoundPPart Or FoundOption Then
                TheAmount = Hundredths(g_PLSetY * NormallyInches)
            ElseIf FoundDesign Then
                TheAmount = Hundredths(SaveAssemblyY(ReCallNumber) / NormallyMM)
            Else
                TheAmount = Hundredths(SavePartY / NormallyMM)
            End If
        Else 'offset
            TheAmount = Hundredths(g_YValue)
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 3)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "DimZ")
    If M <> 0 Then
        If Not Offset Then
            If FoundPPart Or FoundOption Then
                TheAmount = Hundredths(g_PLSetZ * NormallyInches)
            ElseIf FoundDesign Then
                TheAmount = Hundredths(SaveAssemblyZ(ReCallNumber) / NormallyMM)
            Else
                TheAmount = Hundredths(SavePartZ / NormallyMM)
            End If
        Else 'offset
            TheAmount = Hundredths(g_ZValue / NormallyMM)
        End If
        Script = Left(Script, M - 1) & TheAmount & Right(Script, Len(Script) - M - 3)
    End If
Loop


M = 1
Do Until M = 0
    M = InStr(1, Script, "OpRmm[")
    If M <> 0 Then
        L = M + 6
    End If
    If M <> 0 Then
        MM = InStr(M, Script, "]")
        If MM <> 0 Then
            TheOptionName = Mid(Script, L, MM - L)
            TheOptionKey = SQLResult("Select Key from [>Products] where ProductType='Option' and ID='" & TheOptionName & "'")
            TheOptionValue = SQLResult("Select OptionRequirement from [>Options] where ProductListKey=" & plSet!Key & " and Option=" & TheOptionKey)
            Script = Left(Script, M - 1) & Hundredths(TheOptionValue) * NormallyMM & Right(Script, Len(Script) - MM)
        Else
            Exit Do
        End If
    End If
Loop


M = 1
Do Until M = 0
    M = InStr(1, Script, "OpR[")
    If M <> 0 Then
        L = M + 4
    End If
    If M <> 0 Then
        MM = InStr(M, Script, "]")
        If MM <> 0 Then
            TheOptionName = Mid(Script, L, MM - L)
            TheOptionKey = SQLResult("Select Key from [>Products] where ProductType='Option' and ID='" & TheOptionName & "'")
            TheOptionValue = SQLResult("Select OptionRequirement from [>Options] where ProductListKey=" & plSet!Key & " and Option=" & TheOptionKey)
            Script = Left(Script, M - 1) & Hundredths(TheOptionValue) & Right(Script, Len(Script) - MM)
        Else
            Exit Do
        End If
    End If
Loop
M = 1

M = 1
Do Until M = 0
    M = InStr(1, Script, "MatD")
    If M <> 0 Then
        L = M + 4
    End If
    If M <> 0 Then
        MM = InStr(M, Script, "mmP")
        If MM <> 0 Then
            TheMatName = Mid(Script, L, MM - L)
            MaterialSet.FindFirst ("Category = 'SpecsCNC' and ID='" & TheMatName & "'")
            If Not MaterialSet.NoMatch Then TheMatDKey = MaterialSet!Key Else MsgBox ""
            TheMatDAlternate = plSet!Alternate
            MaterialsVariableSet.FindFirst ("Material = " & TheMatDKey & " and ProductListKey =" & plSet!ProductListKey & " and Alternate = '" & TheMatDAlternate & "'")
            If Not MaterialsVariableSet.NoMatch Then TheMatDAlternateKey = MaterialsVariableSet!Substitution Else TheMatDAlternateKey = 0
            If NNEZ(TheMatDAlternateKey) = 0 Then
                TheMatD = MaterialSet!DefaultZ
            Else
                MaterialSet.FindFirst ("key= " & TheMatDAlternateKey)
                If Not MaterialSet.NoMatch Then TheMatD = MaterialSet!DefaultZ
            End If
            If InStr(TheMatD, ".") = 0 Then
                TheMatD = TheMatD & "P0"
            Else
                TheMatD = Left(TheMatD, InStr(TheMatD, ".") - 1) & "P" & Right(TheMatD, Len(TheMatD) - InStr(TheMatD, "."))
            End If
            Script = Left(Script, M - 1) & TheMatD & Right(Script, Len(Script) - MM - 2)
        Else
            Exit Do
        End If
    End If
Loop



M = 1
Do Until M = 0
    M = InStr(1, Script, "MatD")
    If M <> 0 Then
        L = M + 4
    End If
    If M <> 0 Then
        MM = InStr(M, Script, "mm")
        If MM <> 0 Then
            g_StatusBarMessage = " :Turbo on"
            TheMatName = Mid(Script, L, MM - L)
            MaterialSet.FindFirst ("Category = 'SpecsCNC' and ID='" & TheMatName & "'")
            If Not MaterialSet.NoMatch Then TheMatDKey = MaterialSet!Key Else MsgBox ""
            TheMatDAlternate = plSet!Alternate
            MaterialsVariableSet.FindFirst ("Material = " & TheMatDKey & " and ProductListKey =" & plSet!ProductListKey & " and Alternate = '" & TheMatDAlternate & "'")
            If Not MaterialsVariableSet.NoMatch Then TheMatDAlternateKey = MaterialsVariableSet!Substitution Else TheMatDAlternateKey = 0
            If NNEZ(TheMatDAlternateKey) = 0 Then
                TheMatD = MaterialSet!DefaultZ
            Else
                MaterialSet.FindFirst ("key= " & TheMatDAlternateKey)
                If Not MaterialSet.NoMatch Then TheMatD = MaterialSet!DefaultZ
            End If
            Script = Left(Script, M - 1) & TheMatD & Right(Script, Len(Script) - MM - 1)
        Else
            Exit Do
        End If
    End If
Loop




M = 1
Do Until M = 0
    M = InStr(M, Script, "Option1Value")
    If M <> 0 Then
        L = 11
    Else
        M = 1
        M = InStr(M, Script, "Op1V")
        If M <> 0 Then
            L = 3
        End If
    End If
    If M <> 0 And g_Option1 Then Script = Left(Script, M - 1) & Hundredths(g_Option1Quantity * NormallyInches) & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option1 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
 Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Option2Value")
    If M <> 0 Then
        L = 11
    Else
        M = 1
        M = InStr(M, Script, "Op2V")
        If M <> 0 Then
            L = 3
        End If
    End If
    If M <> 0 And g_Option2 Then Script = Left(Script, M - 1) & Hundredths(g_Option2Quantity * NormallyInches) & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option2 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Option3Value")
    If M <> 0 Then
        L = 11
    Else
        M = 1
        M = InStr(M, Script, "Op3V")
        If M <> 0 Then
            L = 3
        End If
    End If
    If M <> 0 And g_Option3 Then Script = Left(Script, M - 1) & Hundredths(g_Option3Quantity * NormallyInches) & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option3 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Not Option1")
    If M <> 0 Then
        L = 10
    Else
        M = 1
        M = InStr(M, Script, "Not Op1")
        If M <> 0 Then
            L = 6
        End If
    End If
    If M <> 0 And g_Option1 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option1 Then Script = Left(Script, M - 1) & "True" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Option1")
    If M <> 0 Then
        L = 6
    Else
        M = 1
Op1loop:
        M = InStr(M, Script, "Op1")
        If M <> 0 Then
            If Mid(Script, M - 1, 1) = "." Then M = M + 1: GoTo Op1loop
        End If
        If M <> 0 Then
            L = 2
        End If
    End If
    If M <> 0 And g_Option1 Then Script = Left(Script, M - 1) & "True" & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option1 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Not Option2")
    If M <> 0 Then
        L = 10
    Else
        M = 1
        M = InStr(M, Script, "Not Op2")
        If M <> 0 Then
            L = 6
        End If
    End If
    If M <> 0 And g_Option2 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option2 Then Script = Left(Script, M - 1) & "True" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Option2")
    If M <> 0 Then
        L = 6
    Else
        M = 1
Op2loop:
        M = InStr(M, Script, "Op2")
        If M <> 0 Then
            If Mid(Script, M - 1, 1) = "." Then M = M + 1: GoTo Op2loop
        End If
        If M <> 0 Then
            L = 2
        End If
    End If
    If M <> 0 And g_Option2 Then Script = Left(Script, M - 1) & "True" & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option2 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Not Option3")
    If M <> 0 Then
        L = 10
    Else
        M = 1
        M = InStr(M, Script, "Not Op3")
        If M <> 0 Then
            L = 6
        End If
    End If
    If M <> 0 And g_Option3 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option3 Then Script = Left(Script, M - 1) & "True" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Option3")
    If M <> 0 Then
        L = 6
    Else
        M = 1
Op3loop:
        M = InStr(M, Script, "Op3")
        If M <> 0 Then
            If Mid(Script, M - 1, 1) = "." Then M = M + 1: GoTo Op3loop
        End If
        If M <> 0 Then
            L = 2
        End If
    End If
    If M <> 0 And g_Option3 Then Script = Left(Script, M - 1) & "True" & Right(Script, Len(Script) - M - L)
    If M <> 0 And Not g_Option3 Then Script = Left(Script, M - 1) & "False" & Right(Script, Len(Script) - M - L)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "OptionValue")
    If M <> 0 Then
        L = 10
    Else
        M = 1
        M = InStr(M, Script, "OpV")
        If M <> 0 Then
            L = 2
        End If
    End If
    If M <> 0 Then
        If g_Option1 Then
            Script = Left(Script, M - 1) & Hundredths(g_Option1Quantity * NormallyInches) & Right(Script, Len(Script) - M - L)
        ElseIf g_Option2 Then
            Script = Left(Script, M - 1) & Hundredths(g_Option2Quantity * NormallyInches) & Right(Script, Len(Script) - M - L)
        ElseIf g_Option3 Then
            Script = Left(Script, M - 1) & Hundredths(g_Option3Quantity * NormallyInches) & Right(Script, Len(Script) - M - L)
        ElseIf FoundOption Then
            Script = Left(Script, M - 1) & Hundredths(Val(SaveOptionQuantity) * NormallyInches) & Right(Script, Len(Script) - M - L)
        Else
            Script = Left(Script, M - 1) & 0 & Right(Script, Len(Script) - M - L)
        End If
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "(Enter)")
    If M <> 0 Then Script = Left(Script, M - 1) & Right(Script, Len(Script) - M - 6)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "()")
    If M <> 0 Then Script = Left(Script, M - 1) & Right(Script, Len(Script) - M - 1)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "Hypotenuse")
    If M <> 0 Then Script = Left(Script, M - 1) & Hundredths(Sqr(2)) & Right(Script, Len(Script) - M - 9)
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "(#)")
    If M <> 0 Then
        g_ItemPart = True
        Script = Left(Script, M - 1) & NNEZ(plSet!Item) & Right(Script, Len(Script) - M - 2)
    End If
Loop
M = 1
Do Until M = 0
    M = InStr(1, Script, "OpX[")
    If M <> 0 Then
        L = M + 4
    End If
    If M <> 0 Then
        MM = InStr(M, Script, "]")
        If MM <> 0 Then
            TheOptionName = Mid(Script, L, MM - L)
            TheOptionKey = SQLResult("Select Key from [>Products] where ProductType='Option' and ID='" & TheOptionName & "'")
            TheOptionValue = SQLResult("Select OptionRequirement from [>Options] where ProductListKey=" & plSet!Key & " and Option=" & TheOptionKey)
            If IsEmpty(TheOptionValue) Then
                TheOptionValue = 0
            Else
                TheOptionValue = 1
            End If
            Script = Left(Script, M - 1) & TheOptionValue & Right(Script, Len(Script) - MM)
        Else
            Exit Do
        End If
    End If
Loop
'GoTo skiplastiif
M = 1
Do Until M = 0
    M = InStr(1, Script, "iif[")
    If M <> 0 Then
        L = M + 4
NestTest:
        MM = InStr(L, Script, "iif[")
        MMM = InStr(L, Script, "]")
        If MM <> 0 And MM < MMM Then 'nested
             M = MM
             L = M + 4
             GoTo NestTest
        End If
    End If
   If M <> 0 Then
        MM = InStr(M, Script, ",")
        g_CNC_Boolean = True
        If MM <> 0 Then
            g_iifStatement = Mid(Script, L, MM - L)
            g_iifStatement = VariableCheck(g_iifStatement, "MM")
            SubScriptCalculation g_iifStatement, 10
            L = MM + 1
            MM = InStr(L, Script, ",")
            theEnd = InStr(L, Script, "]")
            If theEnd < MM Or MM = 0 Then
                MM = theEnd
                iifTrue = Mid(Script, L, MM - L)
                iifFalse = ""
           Else
                If MM <> 0 Then
                    iifTrue = Mid(Script, L, MM - L)
                End If
                L = MM + 1
                MM = InStr(L, Script, "]")
                If MM <> 0 Then
                    iifFalse = Mid(Script, L, MM - L)
                End If
            End If
            On Error GoTo VariableCheckError
            If g_iifStatement Then
                g_iifReturn = iifTrue
            Else
                g_iifReturn = iifFalse
            End If
            g_iifReturn = VariableCheck(g_iifReturn, "MM")
            SubScriptCalculation g_iifReturn, 10
            Before = False
            
FinishScript:
            If Len(g_iifReturn) <> 0 Then
                Script = Left(Script, M - 1) & g_iifReturn & Right(Script, Len(Script) - MM)
            Else
                If Len(Script) <> 0 Then Script = Left(Script, M - 1) & Right(Script, Len(Script) - MM - 2)
            End If
            If Before Then MsgBox "after " & CRLF & Script
        Else
            Exit Do
        End If
    End If
Loop
skiplastiif:

If InStr(1, Script, "log") <> 0 Then ErrorLogEntry "Out " & Script
VariableCheck = Script

Exit Function

VariableCheckError:
VariableCheck = Script
If Left(g_iifStatement, 1) <> "(" Then TheMessage = vbCrLf & "Try enclosing formula with parentheses" Else TheMessage = ""
MsgBox Err.Description & " in formula: " & g_iifStatement & TheMessage
Resume ResumeonError
ResumeonError:

End Function

Sub XLinePlacement(X1, X2)

If g_LowerDimensions Then
    TheLineSpace = XLineSpace
    If g_XDimPosition = 0 Then TheXLineStart = XLineStart Else TheXLineStart = g_XDimPosition
Else
    TheLineSpace = -XLineSpace
    TheXLineStart = XUpperLineStart
    If g_XDimPosition = 0 Then TheXLineStart = XUpperLineStart Else TheXLineStart = g_XDimPosition
End If
If Not g_ANote Then
    FirstLine = 4
Else
    FirstLine = 1
    If g_LowerDimensions Then
        TheXLineStart = TheXLineStart - NNEZ(LocalVariable("Form_DrawingSetup_LowerXDimOffset"))
    Else
        TheXLineStart = TheXLineStart + NNEZ(LocalVariable("Form_DrawingSetup_UpperXDimOffset"))
    End If
End If
For TheLine = FirstLine To 19
    For TheDimension = 1 To 99
        If XLinePos(TheDimension) = TheXLineStart + TheLineSpace - TheLineSpace * TheLine Then
            If X1 >= XLineBegin(TheDimension) And X1 < XLineEnd(TheDimension) Then NextLine = 1
            If X2 > XLineBegin(TheDimension) And X2 <= XLineEnd(TheDimension) Then NextLine = 1
            If X1 <= XLineBegin(TheDimension) And X2 >= XLineEnd(TheDimension) Then NextLine = 1
        End If
     Next
    If NextLine = 1 Then
        NextLine = 0
    Else
        For TheDimension = 1 To 99
            If XLinePos(TheDimension) = TheXLineStart + TheLineSpace - TheLineSpace * TheLine Then
                If XLineFontBegin(XDuplicates) >= XLineFontBegin(TheDimension) And XLineFontBegin(XDuplicates) < XLineFontEnd(TheDimension) Then NextLine = 1
                If XLineFontEnd(XDuplicates) > XLineFontBegin(TheDimension) And XLineFontEnd(XDuplicates) <= XLineFontEnd(TheDimension) Then NextLine = 1
                If XLineFontBegin(XDuplicates) <= XLineFontBegin(TheDimension) And XLineFontEnd(XDuplicates) >= XLineFontEnd(TheDimension) Then NextLine = 1
            End If
        Next
        If NextLine = 1 Then
            NextLine = 0
        Else
            XLinePos(XDuplicates) = TheXLineStart + TheLineSpace - TheLineSpace * TheLine
            Exit Sub
        End If
    End If
Next

End Sub

Sub ZLinePlacement(Z1, Z2)

If g_ZDimPosition = 0 Then TheZLineStart = -10 Else TheZLineStart = g_ZDimPosition
For TheLine = 1 To 19
    For TheDimension = 1 To 99
        If ZLinePos(TheDimension) = TheZLineStart + ZLineSpace - ZLineSpace * TheLine Then
            If Z1 >= ZLineBegin(TheDimension) And Z1 < ZLineEnd(TheDimension) Then NextLine = 1
            If Z2 > ZLineBegin(TheDimension) And Z2 <= ZLineEnd(TheDimension) Then NextLine = 1
            If Z1 <= ZLineBegin(TheDimension) And Z2 >= ZLineEnd(TheDimension) Then NextLine = 1
        End If
    Next
    If NextLine = 1 Then
        NextLine = 0
    Else
        For TheDimension = 1 To 99
            If ZLinePos(TheDimension) = TheZLineStart + ZLineSpace - ZLineSpace * TheLine Then
                If ZLineFontBegin(ZDuplicates) >= ZLineFontBegin(TheDimension) And ZLineFontBegin(ZDuplicates) < ZLineFontEnd(TheDimension) Then NextLine = 1
                If ZLineFontEnd(ZDuplicates) > ZLineFontBegin(TheDimension) And ZLineFontEnd(ZDuplicates) <= ZLineFontEnd(TheDimension) Then NextLine = 1
                If ZLineFontBegin(ZDuplicates) <= ZLineFontBegin(TheDimension) And ZLineFontEnd(ZDuplicates) >= ZLineFontEnd(TheDimension) Then NextLine = 1
            End If
        Next
        If NextLine = 1 Then
            NextLine = 0
        Else
            ZLinePos(ZDuplicates) = TheZLineStart + ZLineSpace - ZLineSpace * TheLine
            Exit Sub
        End If
    End If
Next

End Sub

Private Sub InitPartList()

If Not g_ThisList Then
    Set lpset = mydb.OpenRecordset("SELECT * from [>Part List] Where [Item] = " & Forms!productlistmaster!ProductListControl!Key, dbOpenDynaset, dbSeeChanges)
Else
    Set lpset = mydb.OpenRecordset("SELECT * from [>Part List] Where [ProductList] = '" & Forms!productlistmaster!ProductListControl!ProductListName & "' order by ItemNumber", dbOpenDynaset, dbSeeChanges)
End If
Dim plClone As DAO.Recordset
Dim theListCount As Integer, theCloneCount As Integer
Dim pListItems As DAO.Recordset
Set plClone = Forms!productlistmaster!ProductListControl.Form.RecordsetClone()
Set pListItems = mydb.OpenRecordset("Select item from [>Product List] where ProductListKey=" & Forms!productlistmaster!ProductListControl!ProductListName & " order by Item", dbOpenSnapshot, dbSeeChanges)
TheLastItem = 0: theListCount = 0: theCloneCount = 0
If pListItems.RecordCount <> 0 Then
    pListItems.MoveLast
    TheLastItem = pListItems!Item
    theListCount = pListItems.RecordCount
End If
plClone.MoveLast
theCloneCount = plClone.RecordCount
plClone.MoveFirst
ThisItem = 0

If lpset.RecordCount > 0 Then
    lpset.MoveFirst
    plClone.MoveFirst
    If g_ThisList And theListCount <> theCloneCount Or Not g_ThisList Then
        Do Until lpset.EOF
            If plClone.EOF Then
                Exit Do
            ElseIf lpset!ItemNumber < plClone!Item Then
            ElseIf lpset!ItemNumber > plClone!Item Then
                Do Until plClone!Item >= lpset!ItemNumber
                    If g_ThisList And lpset!ItemNumber > TheLastItem Then
                        Do Until lpset.EOF
                            lpset.Edit
                            lpset!ProductList = Null
                            lpset!Item = 0
                            lpset!Job = Null
                            lpset!CNCSize = False
                            lpset!DXF = Null
                            lpset!MaterialCost = Null
                            lpset!ProcessCost = Null
                            lpset!ProcessActivity = Null
                            lpset!ProcessCostAlternate = Null
                            lpset!Waste = Null
                            lpset!ExcludeWaste = False
                            lpset.Update
                            lpset.MoveNext
                        Loop
                        GoTo endInit
                    End If
                    plClone.MoveNext
                    If plClone.EOF Then Exit Do
                Loop
            End If
            If plClone.EOF Then
                Exit Do
            ElseIf lpset!ItemNumber = plClone!Item Then
                If ThisItem <> lpset!ItemNumber Then StatusBarMessage "Clearing Parts List item " & lpset!ItemNumber: ThisItem = lpset!ItemNumber
                DoEvents
                lpset.Edit
                lpset!ProductList = Null
                lpset!Item = 0
                lpset!Job = Null
                lpset!CNCSize = False
                lpset!DXF = Null
                lpset!MaterialCost = Null
                lpset!ProcessCost = Null
                lpset!ProcessActivity = Null
                lpset!ProcessCostAlternate = Null
                lpset!Waste = Null
                lpset!ExcludeWaste = False
                lpset.Update
            End If
            lpset.MoveNext
        Loop
    Else
        Do Until lpset.EOF
            lpset.Edit
            lpset!ProductList = Null
            lpset!Item = 0
            lpset!ItemNumber = Null
            lpset!Job = Null
            lpset!CNCSize = False
            lpset!DXF = Null
            lpset!MaterialCost = Null
            lpset!ProcessCost = Null
            lpset!ProcessActivity = Null
            lpset!ProcessCostAlternate = Null
            lpset!Waste = Null
            lpset!ExcludeWaste = False
            lpset.Update
            lpset.MoveNext
        Loop
    End If
End If
endInit:
Set lpset = mydb.OpenRecordset("SELECT* from [>Part List] Where [Item] = 0", dbOpenDynaset, dbSeeChanges)
'lpset.MoveFirst

End Sub

Private Function ProductID(TheProductName)

Dim productsSet As DAO.Recordset
SetMyDB
Set productsSet = mydb.OpenRecordset("SELECT [ID]  from [>Products] WHERE [Key] = " & NNEZ(TheProductName) & " ")
If productsSet.RecordCount = 0 Then ProductID = "" Else ProductID = productsSet!ID

End Function

Private Function ProductDescription(TheProductName)

Dim productsSet As DAO.Recordset
SetMyDB
Set productsSet = mydb.OpenRecordset("SELECT [Description]  from [>Products] WHERE [Key] = " & NNEZ(TheProductName) & " ")
If productsSet.RecordCount = 0 Then ProductDescription = "" Else ProductDescription = productsSet!Description

End Function


Private Sub FieldNumbers()

On Error GoTo FieldNumbersError
Close #1: Open "C:\FieldNames.txt" For Output As #1
Dim dbsCatalog As Database, rstParts As DAO.Recordset
Dim strSelect As String
SetMyDB
TheTable = "[>Product Parts]"
strSelect = "SELECT * from " & TheTable & " "
Set rstParts = mydb.OpenRecordset(strSelect)
'Return Part Name field in Recordset object.
Print #1, TheTable
Print #1, ""
For i = 0 To 99
Print #1, i & " " & rstParts.Fields(i).Name
Next

Exit Sub

FieldNumbersError:
Resume ResumeFieldNumbersError
ResumeFieldNumbersError:

End Sub

Private Sub Parts()



End Sub

Private Sub PopupsClose()

If FIsLoaded("Designs") Then DoCmd.Close acForm, "Designs"
If FIsLoaded("Materials") Then DoCmd.Close acForm, "Materials"
If FIsLoaded("Resources") Then DoCmd.Close acForm, "Resources"

End Sub


Public Function ScriptPath()

ThePath = LocalVariable("Form_DrawingSetup_AutoCADPath")
If NNEN(ThePath) = "" Then
    ThePath = "C:\"
'ElseIf Right(ThePath, 1) <> "\" Then
    'ThePath = ThePath & "\"
End If
ScriptPath = NoQuotes(ThePath)

End Function

Public Function StopExecution()

On Error Resume Next
g_StopExecution = True

End Function